    기/ 막/ 힌/ 사/ 내/ 들


        <<스탭>>
  제작........................이순열
  기획........................최배석
  프로듀서................     임동문
  시나리오................     장  진
  감독........................장  진
  촬영........................성광제
  조명........................이강산
  동시녹음................     최재호
  편집........................경민호
  음악........................한재권
  스틸........................장미훈
  소품........................배영춘
  분장........................유지호
  의상........................배수정
  스토리보드............       한혜영
  조감독....................  김정권
  스크립터................    허선미
  제작부장................    정연원
                              서원보
  홍보........................김진영
                              이은경
  광고........................시네라인
  C.G .......................미디아트
  해외배급................     CMI
  제작배급...............현진영화사(주)


캐 스 트

  덕배.............................. 최종원
  달수.............................. 양택조
  베테랑..........................   이경영
  화이.............................. 오연수
  불행한죄수................         손현주
  추락.............................. 신하균
  한가닥1........................    임원희
  한가닥2........................    최학락
  한가닥3........................    윤주상
  반지낀여인..................       구혜진
  전화하는여인..............         채정안
  낮익은기사..................       정지현
  몹쓸놈1........................    정규수
  몹쓸놈2........................    송영창
  진행자..........................   박병택
  전문가..........................   김정호
  정신의..........................   유태균
  실업자..........................   임동문
  아줌마..........................   양희경
  건물주..........................   김보미
  종업원..........................   엄태웅




intro
씬1
<취조실>

주인공들 대부분이 모여 있다.덕배, 달수,  추락, 불행한죄수...  팀과 베테랑,
한가닥1,  한가닥2,  한가닥3...팀. 그리고 유일한 여자 화이... 그들의 긴장된
호흡. 서로가 서로들의 심정을 가지고 긴장된채 있다. 이 장면은 영화 나중에 나
올  '바야흐로 모두가 취조실' 장면과 동일하다.이 아홉명이 어떻게 이 자리에
모였으며 무슨 이유로 지금의 대치상황에 있는 것인가 그리고  이들을 둘러  싸
고 있는 환경엔 어떠한 일들이  벌어지고있는  것일까.....그것에 대한 궁금증을
가지고  영화....출발한다.
침묵속의 긴장.음악.'이제 다시 잡히지 말아요'가 흐른다.그 음악이 영화의 제목
과  등장인물들및 주요 스텝 이름 뛰워 올린다.

씬2
<감옥전경과 감옥안 건물, 건물안  복도, 복도를 통과해 보이는 감방안까지 들어
간다.>

장덕배의 등장 어느 사내 무리들의 합창소리.
솔찮히 음치다.점점 화면 확대되어 지면 감방 안이고
죄수들 일렬로 서서  그 노래를  부른다. 그리고 그 줄 가운데 방장과 지금
퇴소를 하려는 늙은 죄수 장덕배가 서로를 보고 있다.

노래
"이제 다시는 잡히지 말아요
 이제 다시는 잡히지 말아요
 안잡히고 한탕 할려면 알걸리고 큰일
 할려면 공부해야 돼요.
 열심히 공부해서 안잡혀야돼요"

노래가 불려지는 사이  방장... 덕배와 뜨거운 악수를 나누고 노래를  부르는
다른 죄수들 서서히 눈시울이  적셔져 간다. 방장, 악수가 끝나면 보이는  꽃
다발을 덕배에게 준다. 덕배 감격의 얼굴.
방장: 다신 들어오지 마슈
덕배: (어금니를 꽉물고  고개를 끄덕 인다)
방장: 자, 다음  출감자 뒤로 가서  서라.

다음번에 나갈 죄수, 덕배의 뒤쪽으로
가서 선다.덕배 그 꽃다발을 마치 결혼식 신부의
부케처럼 뒤로 던진다.그러자, 다음에 나갈 죄수가  뒤로 가
서 그 꽃다발을 받는다.모두 흐뭇한 얼굴.

씬3
<벽만 보여지는 - 취조실>

불행한 죄수의 소개

불행한 죄수의 얼굴이 보여진다. 지금은 꽤 정상적이고 괜찮아 보인다
그러나 점점 피곤해져 가고  초췌해져 가는 그의 몽따쥬.
그의 모습이 변해 가는 그림 뒤로 off sound로 연쇄 살인 사건에 대한 뉴스
아나운서 멘트가 들린다.

(씬 3-1)
멘트 사이 사이로  사건 현장에  대한 불규칙한 화질의 장면들이 인서트  화
면으로 치고 들어온다.

멘트
"국회의원 천광수 의원이 오늘 논현동에서 살해된 채 변사체로  발견되었습
니다. 목격자에 따르면 논현동 영동시장 뒤쪽 자택이 있는 골목 앞에서 온
모에 흉기로 네군데가 찔린 채 쓰러져있는 것을...."
"천광수 의원이 살해당한지  일주일도 채 안되어 이번엔 여당의 방현국 의원
이 역시 자택이 있는 성북동에서 강도 살해된 채 발견되었습니다.  3선 의원
인 방현국 의원은 현재 신한국당의 대변인직을 맏고 있는데 살해 수법이 천
광수의원과 유사한 점에서....."

"국회의원 연쇄 살인 사건을 수사하고 있는 가운데 오늘 일어난  지종태의원
의 살해 사건으로 국회가  긴급소집이 경찰 총장이 사퇴하기에 까지  이르렀
습니다. 각 언론 단체는  물론이고 민간 단체들까지도 제각기 성명을  발표
하고 좌익성을 지닌  범행 혹은  과잉 외부 폭력 단체들에 대해...."

이러한 맨트들이 나오는 가운데  불행한 죄수의 얼굴은 망가져 가고 베테랑
의 테이블을 때리는 "탕" 하는 소리에 그나마 정신을 차린다.
이제 본격적인 영화의 진행으로  들어간다.

씬 4

<취조실>

베테랑, 테이블을 치며

베테랑: 난! 베테랑이야.  이걸 명심하고 잔대가리  굴릴생각은 하지
       마라. 넌  내 이름을 외우기보다 내가 전 범죄  분야 수사의
       탁월한 베테랑이란 것을 기억해 두는게  좋을꺼다. 물론 내
       앞에 오기까지 너도 네딴엔 얼마나 유능하고  능숙하다고 자
       만을 했겠냐만 그건 한낫 바람앞에 촛불이란걸 곧 알게 될꺼
       다.

맞은편 불행한 죄수의 한심하고  답답한 그러면서도 겁먹은 얼굴... 그 얼굴
은 너무도  서먹서먹해서  우습기까지 하다.

베테랑: 이 방에 오기까지  수많은 취조 속에서 온갖 으름장과 원초
       적 취조 혹은 상식적인 폭력들을  경험 했을지도  모르겠군.
       후후후..... 하지만 너무 겁먹을 필요는 없다. 이곳에선 얘기만
       하면 된다.  네 아니오로 대답을 해도 좋고 서술이 가능하면
       좀 더 길게 얘길해도 이해하겠다.
불행한 죄수: 네
베테랑: (형사생활 하면서  질문도 안했는데 대답을 한 이런 경우는
        처음이다) 질문 했을때만 대답 해!
불행한 죄수: (울질한다)

베테랑 어떤 파일들을 불행한  죄수에게 던져 준다.

베테랑: 내가 끝낼 사건들을 모은 신문 자료들이다. 듣기만 해도 다  아는
        유명한 사건들도 많지. 내가 베테랑임을 입중해주는 것들이야.
불행한 죄수: 아... 네.... 이거 물라봤습니다. 근데... 이걸...왜...
베테랑: 읽어라
불행한 죄수: 이..이걸...소리내서 읽나요?
베테랑: 그냥 속으로 읽어라

시간이 흐르고....
불행한 죄수, 파일을 덮는다.

불행한 죄수: 저기요....
베테랑: 다 읽었냐?
불행한 죄수: 네...앉은 자리에서 책 하나  다  읽어본건 이번이처음입니다.
베테랑: 어땠냐?
불행한 죄수:  네?...네... 아주   좋은데요...
베테랑: 베테랑이지... 커피?
불행한 죄수: 아니요... 괜찮습니다.

베테랑, 불행한 죄수를 요리저리 뚫어지게 본다. 그런 시선에 더욱 부들댄다.

베테랑: (불행한 죄수의  눈동자를 보며) 랜즈 꼈냐?
불행한 죄수: 네?...아...네...
베테랑: 곱게 자랐군. ....그건 칼라렌즈냐?
불행한 죄수:  네?...아...아뇨...원래  좀 갈색인데요.
베테랑: (순간 불행한 죄수를 쬐려 보면) 명심해 난 베테랑이댜.  이게 중요해.
불행한 죄수: (거위  울며) 형사 선생님 도저히 못참겠습니다.
             취조는 언제 하는 겁니까? 도대체  선생님이 베테랑이란 말씀만
             벌써 몇번재 애기 하신줄 아십니까?
베테랑: 힘드냐?
불행한 죄수: (고개만 끄덕)
베테랑: 그래... 하자.

베테랑 타이프를 가져다가 놓는다. 타이프에다가 끼울 용지를 찾는데  용지
가 없다.

베테랑: 좀만 쉬어라. 종이가 없다.

씬5
<취조실/시간경과>

베테랑의 테이블, 그 위에는 타이프를 친 용지가 수북히 쌓여져 있다.

베테랑: 자... 시간 없다. 불어라.
불행한 죄수: (거의  초죽음 상태에서 울다시피  말한다)
             선생님....  정말로  더 이상은
             말할게 없습니다.(쌓여 있는 용지들을 가르키며)
            이걸 보십쇼.  여섯 시간동안 똥한번 제대로 못누
            고 말씀드린게 이렇게 많 은데 뭘 더  불으란 말씀입니까?
베테랑: 불어라!
불행한 죄수: 선생님 제발......
베테랑: 선생님이라니! 정확한 호칭을 사용해라. 내가 지금 너 과외
         가르치러  왔냐!   김형사라고 불러라!
불행한 죄수: 김형사님!
베테랑: 권위 주위 냄새난다. 님자 빼고 그냥 김형사라고만 불러라!
불행한  죄수:   (약간 머뭇거리더니) 김...  형사...지금까지 한
             말이 전부다라니까....
베테랑: 아니... 이  개새끼가 말을  까 네....
불행한 죄수: 죄송합니다. 아무튼 이건 모함입니다. 전 얼울 합니다.
베테랑: 모함?
불행한 죄수: 네... 이건 분명 모함  입니다.

베테랑: (옆의 국어사전을  펼쳐 찾는다)
       모함..모함....모하, 모하다,모하메드교, 모한,  모함!  명사,
      항공모함의  준말.. 이건 아니고...모함!  그래... 여겼군.   명
      사, 꾀를 써서  남을 어려운 처지에 빠뜨림.. 비슷한  말 참함..
      네가  지금 남의 꾀에 넘어가서 그 사건현장엘갔고 여기까지 끌
      려온게 누군가의  꾀임에  빠진 거라 이거냐?

불행한 죄수: ...뭐...꼭 그렇다는 건 아 니지만....

베테랑:  불어라!

불행한 죄수: 김형사! 더 이상은 없습니다.

베테랑: 음....(서류들을  보더니) 다시 한번   정리해 보자.  그날밤....
       저녁  여섯시에 넌  그 골목을  지나 간건  사실이지만 절대
       누군가와 만나거나  말을 나누지 않았고 검은색 가죽 잠바도
       입지 않았으며....

불행한 죄수: 누비 잠바  하나 없다니까요

베테랑: 검은 썬그라스도 끼지 않았고

불행한 죄수: 장님입니까? 오밤중에 무슨 썬그라습니까?

베테랑: 주머니에 칼이나 흉기가 될만 한 둔기도 들지 않았다?

불행한 죄수:  평범한 시민은  그런거 가지고 다니지 않습니다.

베테랑: 세체에서 묻어나온 지문 역시 너의 지문은 아니고......

불행한 죄수: 과학마저도 제편입니다.

베테랑: 그럼 .... 이 기록상으로 넌 범인이 아니라는  결론이 나오는 데...

불행한 죄수: 역시 베테랑이십니다.

베테랑: 그렇다면....(확고하게)피해자는 왜 죽었지?

불행한 죄수: (갑자기  허무해지고 일빵해 지다가)...
              제가! 그걸! 이떻게! 압니까!

베테랑: (깊은 한숨을 쉬다가... 책상위에서 진동하는  삐삐. 그 삐삐
         를 보고) 4자로 시작하면 동네가 어디쯤이냐?

불행한 죄수: (거의 실신의 지경에 이르러서) 강동,  송파, 잠실
           일원... 및  성동, 중량일부 지역이요

베테랑: 알았다.(나간다...그러다가  뒤 돌아서) 됐으니까 가봐라.

그대로 쓰러지는 불행한 죄수

메인 타이틀 기막힌 사내들 이란 글씨가 회색 벽면에 낙서 모양으로 새겨져
떠오른다.그 제목에서 벽면을 타고 계속 올라가면 여러 전선줄이 보이고 그 벽이
전봇대임을 알 수 있다.

씬6
<전화가 있는 베테랑의 사무실>
베테랑, 호출기의 번호를 보며 전화를한다.
들리는 반대편의 신호음 누군가 받는다.

베테랑: 에보세요. 호출하신 분이요


씬 7
<전화하는 여인의 오피스텔>

전화하는 여인의 통화다.그 여인의 주변은 깨끗하고  창밖으로보이는 곳... 도시
다.

여인: 나야. 바쁘니?  바쁜거 아니지. 그래도 가끔은 연락해 줄수있잖아.
미안하단 말 듣고  싶어서 이러는거  아니야... 그냥 아침에 눈을 떳는데...
이렇게 도시 가운데에서 아침을 맞는게 왠지 답답해서.... 그렇게 들리니?
아냐... 그럴 필요 없어. 바쁠텐데 일부러 그러지마... 전화 끊을게...

끊고 난 뒤 창밖을 보니 여전히  답답한  도시가 가득이다.


씬 8
<경찰서 복도>

불행한 죄수 초죽음의 상태로 걸어 나온다.  복도 양쪽으로는 커다란  선인
장들이 즐비하다.  불행한 죄수  지친 와중에서도 선인장에 찔리지 않으려고
바짝 긴장된  폼으로 걸어간다.  그때 뒤에서 베테랑이 상의 하나를 들고 나
타난다.

베테랑: 옷가져가라!

그 소리에  불행한 죄수,  선인장들과 포개진다.


씬 9
<경찰서 앞 거리>

불행한 죄수, 거의 실신  지경의 몰골로 나온다.
그의 얼굴엔 선인장 가시가 몇 개  박혀있다.
택시를 잡는다.다가와 서는 택시

씬 10
<낯익은 기사의 택시 안>

불행한 죄수 쓰러지듯 의자에 기댄다.
불행한 죄수: 양재동...사거리

불행한 죄수, 눈을 감는다... 곧장 잠이라도 들 것 같은...
미터기를 누르는 낯익은 기사의  새끼손가락.

낯익은 기사:  죄송한데요.... 길을  잘 몰라서 그러는데... 애기  좀 해주십쇼.

갑자기 떠지는 불행한 죄수의 눈.경악을 금치 못한다.

씬 11
<교도소>

교도소 담벼락 날리는 먼지
두꺼운 철재문이 열리며 스르륵 떠밀려 나오는 누군가의 외소한 몸.
장덕배다.햇살을 눈부시게 바라보는 그의  야윈눈.덕배 시계를 본다.
금이 간 시계는  세시를 가르키고  있다.
저쯤 어디에선가 그 앞으로  다가오는 검은색 세단 승용차.
영화는 그 승용차를 힘주어 주목한다. 덕배. 그 차의 움직임에  약간의 눈매
를 쏠린다.미끄러지듯 덕배 앞에 서는 검은색 승용차.
조수석 창문이 스르륵 열린다.그 문으로 보이는 싱거운 놈

싱거운 놈: 인덕원 삼거리  가려면 어떻게 가죠?

덕배: (약간은 허한  눈초리로 서서히    손가락을 움직인다)

싱거운 놈: (그  손을 보며)  쭉 가서요...   우회전 해서....
          유턴 받아가지고..... 다시 우회전?
          네 감사 합니다. 안양 교도소를 가려고 하는데요 여기
          서 가깝다고 하던데 몇분이나 걸리나요?

덕배: (허무한 눈망울로 다시 죄 짓고싶은 심정을 억누르며 손가락으
      로 옆의 담벼락을 가르킨다)

그 담을 바라보는 싱거운 놈의 감격스러운 얼굴.

씬12
<경찰서 복도>

회의실로 모여드는 형사들.죄다 뭔가 바쁘고 긴장된 얼굴이다.

한가닥1: (베테랑을  스치며) 얼굴이 왜그래? 밤샜어?
베테랑: 밤도 안샌 니 얼굴은  왜 그모양이냐?


씬13
<베테랑이 근무하는 경찰서  특별 회의실>

한가닥씩 하는 것처럼 보이는  경찰과 형사들 도표에 확대되어 붙은  사진들
을 바라보고 심각한 얼굴들....사진들, 모두가 살해된 시체들이다.

한가닥3: (깊은 한숨을  내쉬며) 지금 까지 뭐 새롭게  확인된 사항
         이라도 있나?

한가닥1: 저번주에 보고드린  것외에...    솔직히 없습니다.

한가닥3: 그럼 거짓말이라도 좋으니까 뭔가 얘길 좀 만들어봐. 나라
         밥 먹고 사는  직업이면 직업 나름대로의  최소한의 양심이
         라도 있어 야  되는 것 아냐! (한가닥2에게) 담배안꺼!

한가닥2, 허둥대며 담배를 끊다.

한가닥3: (깊은 한숨)  아침에 출근하 기가  무섭게  위에선  쪼아대
          지.... 밑에 것들은 너무도 솔직한 덕분에 뭐하나 잡히는게 없
          다고들 하지... 한달 사이에 국회의원만 세명이  살해 당했고
          그중 둘은  강도살해야. 이 나라 정국이 어수선 하고 정계니
         민간 단체에선 원인 규명을 하라고 아우성인데  담당 수사관
         들은 솔직히 말해서 보고 들릴게 없다니? 자네들 여기 고백성
         사 보러 왔어!  후.....(기분을 가 다듬고) 좋아...
         그래. 자...  처음  부터 정리해 보자. 브리핑.....

브리핑 준비에 들어가는 한가닥1.한가닥2, 불을 끄고 도표에 불을 주려는데...

한가닥3: 불은 왜꺼! 가뜩이나 침침해 죽겠는데....
한가닥2, 다시 불을 켠다.
한가닥1: (도표를 가르키며)  여기 나와  있는 세장의  사진은 최근
       한달 사이 서울 경기 일원에서일어난 살인  강도 피의자들의
       현장 사진입니다. 이 피의자들 전부는 (조금 눈치를 보며) 현
       역 국회의원이며 여당 한명 및 야당 두명으로 정당이 각각 다
       릅니다.   살해 일시의  정확한 주기와, 범행수법이 같은 것으
       로 보아 동일범의 소행으로 보입니다. 범인은 끝이 둔탁한
       원형 모야의 둔기와 끝이 날카로운 흉기를 사용 했는데 때문
       에 두명이상의  소행으로 보여 지고 있으며  피해자들중 한명
       인 지종태 의원의 경우 살인외엔 별다른 강탈의 흔적이 없고
       다른 두의원 역시 강탈의 심도가 미 약한 것으로  보아 강도
       를 위장한 정치 보복  혹은 정 체불명의 테러  단체의 소행으
       로 보고 있습니다.

한가닥4: 지금 현 시국 상황으로 보면 조금은  안어울리는 테러라고
         생각되지  않습니까?  살해된 의원들을  이용해  펼수 있는
         충격이나 적의적 주장을 수사해 봤지만 공통되거나 뜻하는
         것이 없습니다.

한가닥5: 어떤 단체에 의해서라기보다 개인의 정치 보복적 성향이
          더 짙은거 같습니다.

한가닥6: 그렇게 따져서  살해된 의원들의 배경과 정치  노선을 배
         열해 봤지만 그거  역시 심증이 가는쪽은 아닙니다.

한가닥3: 그렇다고 이게  단순 강도라는거야?

한가닥1: 물론 그렇게 볼수 있는 성격은 아닙니다.

한가닥3: 미치겠구만, 살인 사건 세 번에 경찰총장이  갈리고 중수부
         가  전쟁터야.  신문, 뉴스에선 연신  때려대고  (테이블 위에
         놓인 신문들을 던지며) 세간에 선 범인이  잡힐때까진 국회의
         원 출마도  겁나서 못하겠다는거야. 자, 우리가  수사를 맡은
         이사건이 이  나라에 얼마만큼의 혼란을 가져왔는지 보라구.

한가닥7, 의미 심장하게 일어난다. 영화는 그를 주목한다.

한가닥2: 저의 의견을  말씀드려도 되겠습니까?

모두 무겁고 신중한 눈빛.특히 베테랑.

한가닥2: 일천구백   사십오년 팔일오  해방 이후 이  나라에 이러한
        사건은  아니, 이와  견줄만한  살해  사건은 없었습니다.  오
        늘이 팔월 십이일  이니까 앞으로 삼일후면 해방 쉰두돐이
        됩니다.  다르게 말하지면  해방동이 이신 저희 어머님께서
        태어 나시고 이런일은 처음이란 겁니다.  그렇습니다. 이건
        단순한  살해  사건이 아닙니다.  대한민국 수도  서울에서
        국회의원 세명을 삼일 간격으로 살해할 수 있는 자는... 이
        나라에 없습니다.

모두 심각한 얼굴.

한가닥2: 그렇죠. 이건 전문적 훈련을 받은 북한 최정예 공직원들의 소행입니다.

한가닥3, 천천히  한가닥2, 앞으로  간다.

한가닥3: 살해 방법이 뭐랬지?

한가닥1: 원형 모양의 둔기와 끝이 날카로운...   그러니까 국립  수
        사원에서  변사체의 살해부위를 검사한 후 접근한 예상 흉기는....

한가닥1, 그 둔기를 가져다 준다.흉기는 망치와 낫이다.
한가닥3, 그것을 받아 들고 야릿한 얼굴

한가닥3: 그러니까... 자네 말대로 라면 해방된지   52년이 지닌  지금,
       그러니까  6.25가 끝난지  44년이 지난 1997년에 북한 최정예
       공작원들이 남파되어  이 나라에서 벌인 테러  방법이 (무기
       를 들어 보이며)  이거라 이거지. 자네의  추측은 요즘 북한
       공작원들은  노가다판에서  못 뽑다가 오고  논두렁에서 벼배
       다가 왔다라는거지.   자네 어머니한테 가서 여쭤봐. 태어나
       서 이런 간첩 본적 있냐고?

한가닥2, 조용히 들어간다.
한가닥3, 뒤돌아 둔기를 들어  보이며....

한가닥3: 잡아... 잡자. 원형 모양의 둔탁한  둔기와  끝이 날카로운 흉기....

베테랑... 그 둔기들을 본다.그의 머리속으로 스쳐 지나가는  그런
모양을 낼 수 있는 수많은 물체들.이미지적으로 보였다간 사라진다.

씬 14
<서울 시청 앞>

시청앞 보도불록을  과감히  그러면서 거칠게 걸어오는 김추락.
시청 앞, 정문에 우뚝 선다.시청을 바라보는 광기서린 추락의  눈
빛.추락, 재빨리 손에 든  플랭카드를 바닥에 주루룩 펼쳐 놓는다.
풀어져 깔리는 플랭카드.[서울시여! 이 지옥 같은 교통 문제를
해결하라!] 라는 글씨가  씨벌겋게 써있다.
추락, 그 뒤로 무릎을 꿇는다.
지나가는 시민들... 하나 둘... 그를  주목한다.
추락, 옆에 놓인 기름통을  온몸에 붙는다.
젖어 들어가는 추락의 몸.
추락, 주머니에서 라이터를 꺼낸다.
그의 의미 심장한 모습.
경악하는 주위의 서울 시민들.


씬 15
<보이는 달수네 국밥집 전경>

씬 16
<달수네 해장국집>

텅빈 가게.
달수와 건물 주인이 앉아 있고 옆쪽으로 단 한명의  손님만이 국밥을  먹고
있다.  건물주는 뭔가 장부를 보며 계산을 하고 있고 달수는 그녀의 눈치를
보고 있다. 건물주 장부를  보다간 고개를 젓는다.

건물주: 후... 도저히 계산이  안떨어지네.

달수: 왜?... 제가 좀 도와 드릴까요?
건물주: 이건 뭐, 루트를 뒤집어  씌운 것도 아니고 이렇게 수지가 떨
       어지나....(노려보며) 장사를 하시는  거야, 아니면   그냥 국밥
      만들어서  어디  동물 농장으로 보내는 거야? 이러면 우리 건물
      전체가 상풍성이 떨어지지.

달수: 원체 경기가 경기라서.....

건물주: 아무리 그래도 먹는  장사가... 이  지경까지 오는거  문제 있 지....
        옆에서 먹는 사람을 흘기며) 국밥에 문제가 있는거 아냐?

달수: 네?

건물주: 아무리 봐도 국밥이  돈 내고 먹을 만한 수준이 안되나봐.

달수: 아니 무슨 말슴을  그렇게 하십니까?  그래도 국밥에  관한 그
      뭐야, 매니아 손님들은 항상 우리 집 국물 맛 때문에 오신다구요.

건물주: 그 손미들 죄다  망해서 굶어죽었나 보지.  한참 밥먹을 시
       간에 손님 한명이 뭐야?  한명이....

달수: 아, 오늘 어쩌다 이렇게  된거라 니까요. 보통땐  그래도 어느 정
     도는 하죠.

건물주: 그럼 건물 임대료는 왜 안내? 그거라도  제 때  내면 이렇게
       악한 성질 안부리지.

그때 밥먹던 손님 일어나 달수에게 온다.

손님 같이 보인 사내: 사장님 저 시장 갔다   올께요. 설거지는
            놔두세요. 갔다와서 할게요.

달수: 어... 그 ... 그래라.

손님 같이 보인  사내: 하긴  뭐 판개 없으니까  설거지  할것도
                       없구나. 갔다 올께요.

건물주: 얼씨구 아주  엄장을 지르네. 질러.   어디보자 이대로 계속
        나가면 언제쯤 문닫게 되나... 한달...  그럭저럭  버틸꺼고...
        두달째... 머리에 뭐가 들었다면  이쯤에서  닫아야 되는데
        또 빡빡 우길꺼고.... 석달째...

그때 들어오는 덕배.
달수, 덕배를 본다.
순간 동상이 된 듯 얼어붙는 달수.덕배의 여린 눈초리.
달수, 멍하니 서서 덕배를 본다.  한참을 그렇게 마주보고 있는 둘
달수, 그렇게  서서 하염없이   눈물을주루룩 흘린다.
덕배, 천천히 다가가 달수의  볼에 흐르는 눈물을 닦아 준다.
그 옆에서 계산을 하던 건물주 까닭모를 장면을 감동스럽게 바라본다.

씬17
<경찰서 복도>

베테랑 복도를 걸어 가는데 옆 취조실에서 들리는 소리
"너 벙어리야 씹쌔야?... 말을 하란 말이야"
베테랑 낮익은 소리에 창문 틈으로 슬쩍 보더니 들어간다.

씬 18
<베테랑이 근무하는 경찰서의  한 취조실>

한가닥2, 심각하게 혹은  한심하게 맞은 편에 앉은 추락을 보고 있다.
베테랑 들어온다

베테랑: 식전부터 왜그래?

한가닥2: 밥 먹었어

한가닥2: 너도 먹었잖아 씹새야... 그러 니까  말을 하란  말이야. 너
        나랑 식사 약속  있어서 여기 온거야? 아니잖아 씹쌔야. 넌
        지금 일개 국가의 수도 업무를 담당하는 시청  앞에서 자
        실을  하려고 했어.  그랬으면 뭔가 할말이  있을꺼 아냐! ..
        아, 나 이씹새 정말...

베테랑: 우... 기름 냄새... 뭐야? 앤?

한가닥2: 아까... 그 시청, 또라이...  아 넌 취조 들어가서  얘기 못들
        었겠구나. 어젯밤에 이씹새가 시청앞에서  기름붓고 죽겠다
        고 생난리를 쳤잖아. 이번 연쇄 살인하고 관계가 있을까해
        서 보내졌나본데... 씹새가 입 다물고 아무말도 안하고 밥먹
        여줬더니 대가리 쳐박고 졸질 않나....

베테랑 추락을 관심 있게 훑어 보다가 테이블 위의 서류를 집어 든다.

베테랑: 김추락? 이름이 왜이래?

한가닥2: 야, 씹쌔야, 자살을 하려면 제대로 하든가, 경유 붇고 불
        붙길  바라냐? 네가 뭐 짚차 냐?  백날 붙여  봐라 경유가
        타나 이 씹쌔야....

추락: 저도 휘발유를 사려고  했습니 다...   그런데 돈이  모자랐습니다...

한가닥2: 허... 이 씹쌔 뚫린  주둥이라 고 말은...  어차피 죽을 새끼가
         그걸 아껴?

베테랑: (서류를 보며) 담배?

추락: 네(받아 태운다)

베테랑: (서류를 보며)  집이... 경기도 일산이네?

한가닥2: 아...나,  이거 듣고 보니 또 열받네...[서울시여!  이  지옥
         같은   교통  문제를  해결하 라!]?... 넌 씹쌔야  경기도 도민이야
         그런데 니네 도청 내버려 두고 왜 서울 시청에 와서  자살을 해!
         그리고 일산까지 전철  뚫어 줬잖아! 그럼 그거 타고 다니면 되지,
         운전 면허도 없는 씹새가 왜  너 하곤  하등에 관계도  없는 일에
         생지랄을 떨어!

베테랑: (서류를  놓고  웃으며) 후후 후.... 대충  처리해서 내  보내.
        다음부턴 전철 타고 다니겠지.

그때, 문을 박차고 들어오는 한가닥1.

한가닥1: 또 터졌다.

베테랑: 뭐야?

한가닥2: 이번엔 또 누구야?

한가닥1: 무소속의 축민영 의원. 현장에서  용의자롤  보이는 놈을
        겸거해서  이리로  이송 중이다.

베테랑, 서둘러 나간다.

한가닥2: (커다란 한숨)  이거 앞뒤로 미치겠구만.   (그러다가 추락
        을 보고) 담배 꺼! 이씹쌔야!

추락의 추락하고 싶은 얼굴.

씬 19
<경찰 호송차>

불행한 죄수...... 모든걸 단념한 듯  허무한 얼굴로 앉아 있다.

씬 20
<경찰서 앞 거리>

추락 나온다.택시를 잡는 추락.
낯익은 기사의 기사의 택시 다가와 선다.

씬 21
<낯익은 기사의 택시 안>

추락 안으로 들어온다.

추락: 가까운 전철역이요

추락, 기운이 없는 듯... 등을 뒤로  주욱 기대고 눈을 감는다.

낯익은 기사: 네.(새끼 손가락으로  미터기를   누른다)... 지리를
           잘 몰라서 그런데 말씀 좀  해주십쇼.

허망하게 떠지는 추락의 눈.

씬 22
<반지 낀 여인의 핫도그 자판>

반지낀 여인.
초점은 흐리지만 맑은 눈을 가지고 있다.
느린 말투 느린 행동으로  자판안에서그렇게 있다.
그녀 앞에 나타나는 추락.추락을 보자 슬쩍 알 수 없는  미소를 띄운다.

반지낀 여인: 핫도그 줄까?

추락: (고개만 끄덕)

반지낀 여인: 케찹 칠게.

핫도그를 준다.
주는 그녀의 손에 낀 반지를 추락  주목해 본다.

반지낀 여인: 또 죽을려고 했어?

추락: (고개만 끄덕)

반지낀 여인: 오늘 책 읽었어. 소설책.

추락: (핫도그를 먹으며)좋구나.

반지낀 여인: 근데 웃겨... 주인공... 막판에 한번 이길려고 온갖
            고생을 다해...죽는  게 더 난거 같애...  케찹 더 쳐줄까?

추락, 반쯤  먹은 핫도그를 그녀에게 준다.
그녀는 그 핫도그에  케찹을 더  쳐준다.

추락: 그사람... 아직 소식 없니?

반지낀 여인: (반지를 한번 슬쩍 보다가)
             내일 읽을 책도 빌려놨어.  내일도 못  죽으면 와.
             책얘기 해줄게.

추락 핫도그를 받아들고 어색하게  사라진다.

씬 23
<한강 고수부지 농구장>

노욱 골대에 앉아 있는 덕배와 달수.
옆에 깡 소주를 놓고 앉아 있다.
둘은 골 바스켓 바로 아래에 앉아  있고 자유투 라인엔 왠놈이  농구공으로
자유투를 던질 폼으로 골대를  노려보고 있다.

달수: 힘들진 않았수?

덕배: 뭐...(쓴 웃음) 견딜만 했지.

달수: 하긴 요즘은 깨끗하게 지어놔서 호텔이나 다름없다고 합디다.

덕배: (허한 눈)

달수: 어디 몸 아픈데는?

덕배: (쓰디 쓴  웃음으로) 뭐...  괜찮     지...

달수: 밥도 잘 나온다는 얘긴  들었수. 일식  사찬에 명절  특식도 예전
     같지 않다며?

덕배: (이 새끼가 날 위로 하는 거야? 놀리는 거야?)

달수: 돈걱정,밖에  일 걱정  안하는게 어떻게 보면 그쪽이 훨 나을 때
      도 있어요.

덕배: ....그냐?.....

달수: 그럼요....

덕배: ....고맙다......

왠놈 여전히 둘이  앉아 있는  골대를 노려 보며 자유투를  던질 폼을  하고
있다.

달수: (덕배의  눈치를 살피다간)....화이는...?

덕배: (할말 없다는 듯)

달수: 아니... 아직도 그 보육원에 있는 거유?

덕배: (고개만 끄덕)

달수: ...그럼... 안 가볼꺼유?  .... 하나 밖에 없는 피붙인데?

덕배: 내일쯤에나 한번.....

달수: 후... 형님이 이제 별이 몇 개유?

덕배: (한숨) 후... 날 잡아서  세어 보진  않았는데... 이번까지  합쳐서
      참모총장 둘 정도는 되나보다.

달수: 캬... 벌써 그렇게 됐우?....  내가 이제  군단장 하나  사단장 하나
     정도니까.... 형님  잡을려면 아직도 멀었구려...

덕배: 새끼... 별 가지고 전국체전 나갈  일 있냐?

달수: (소주를   한모금 드리키고는)... 갑시다.   오늘 우리집에서  자고
     내일 아침에  같이 갑시다. 나도 오랜만에  화이 얼굴도  좀 보고  싶고

둘, 천천히 일어나 투벅투벅 걸어가고 그제서야 왠놈, 공을 골대로 던진다.
그러나 골대 와는  상관 없이  엉뚱한 곳으로 날아 가고
노을 지는 그림자 속에 걸어가는 두그림자 골 주우러 뛰어 가는 한  그림자
가 운취 있게 보인다.

씬 24
<베테랑의 취조실>
베테랑, 살벌한 눈으로 어딘가를 노려보고 있고 그의 시선이 가 있는  곳에
이상도하지? 불행한 죄수가 다시 앉아있다.
울상의 불행한 죄수

베테랑: 난 베테랑이다.  이 말을 명심하라고 했지. 자,  이젠 뭐라고
       할테냐? 너 나랑 헤어진지  얼마나 됐냐?

불행한 죄수: 전.. 정말로 이 세상에서 가장  재수  없고 불행한
            죄수일 겁니다.

베테랑: 뭐야? 네  번의 연쇄  살인이 일어났는데.... 넌  언제나 범행
       장소 근처에 있었어! 그런데도 부정  하겠냐?  난 베테랑이고
       이건 베테랑이 아닌 놈도 알수있는거야!... 불어라! 거기 왜갔냐?

불행한 죄수: 안믿으시겠지만... 우연이 었습니다!

베테랑: 우연? (거칠게 국어 사전을 펼쳐 찾는다)  '우연! 명사!
       뜻밖에 저절로 됨! 반대말 필연!'넌 도대체 어떻게 된  놈이 뜻
       밖에 저절로 간다는게 살인 현장에만 가는 거냐?

불행한 죄수: 그러니까.... 우연 아니겠 습니까?   ... 그리고....억울
           하게 끌려와  김형사를 만나는게 ... 바로 필연이죠...

베테랑: 뭐가 억울 하다는거냐?

불행한 죄수: 왜 저한테  이런일이 생기는지  정말로 모르겠습니다. 전요,
             그냥 길을 가고  있던 것  뿐이비니다.
             그리고 그 길은  그 시간에 제가 가야만  했던 길이었습니다.
             돌아갈 이유도  늦게갈  이유도 없는 지 극히 나의  길이라
             이겁니다. 그래요.  마이웨이.  내가 마이웨이를 가는데 내가
             가가 조금 일찍 그 마이웨이에 시체들  이 누워 있던  것 뿐입니
             다.

베테랑: 왜?

불행한 죄수: 왜냐? ... 그걸  모르겠다 이겁니다.  도대체 그  시
            체들은 왜 남의 마이웨이에  누워 있었을까.  자기
            들 마이웨이도 분명히 있었을텐데....

베테랑: 그것도 국회의원들이?

불행한 죄수: 그것도 그러면 안됩니다. 국민을 위해서  일을 하라
           고 국민이  뽑아준 국회의원들이 국민의 마이웨이에
           누워서 죽는  바람에 애꿎은 국민 하나가 이렇게 시
           달리고 있는거 아닙니까... 전 정말 억울 합니다.

베테랑: 다 떠들었냐?

불행한 죄수: ... 네?
베테랑: 난 베테랑이다.... 하지만 너와는 인연이  아닌거 같다. 너한
       테 어울리는  사람을 소개시켜주마. 5분만 기다려라.

베테랑, 수화기를 든다.


씬 25
<같은 장소>

시간 경과.

취조실의 시계의 분침이 5분을 경과될때.....
한가닥2의 목소리로 장면이 열린다.

한가닥2: 똑바로 앉아 이 씹새야

화면 취조실로 돌아왔다.

한가닥2: 이름?

불행한 죄수: 네?

한가닥2: 니 이름이  뭐냐구 이  씹새야?

불행한 죄수: 서... 서팔호요

한가닥2: 소팔어?

불행한 죄수: 아니요... 소팔어가  아니고 서팔호요...

한가닥2: 한끗 차이지 씹새야

한가닥2, 타이프를 쳐대고  있고 불행한 죄수는 얼어 있다.
그모습을 보며 흡족해 하는 베테랑.

한가닥2: 직업?

불행한 죄수: 네?

한가닥2: 하는  일이 뭐냐구  씹새야...근데 이 씹새가 꼭  두 번씩  만드네....
         팍!

불행한 죄수:  자동차 세일즈를  하고 있습니다.

한가닥2: 세일... 뭐?

불행한 죄수: 그러니까... 자동차  외판원이요...

한가닥2: 그러니까... 이름은 소팔어에 직업은  차팔어?...
         이거  웃긴 씹새네.....

그때, 울리는 호출기의 신호음....

한가닥2: (불행한 죄수의 머리통을 후리며)  진동으로 해놔...  씹새
        야 이건 예의야... 예의....

베테랑 자시느이 주머니에서 호출기를 꺼낸다.

베테랑: 9자로 시작 하면 동네가 어디냐?

불행한 죄수: (맥없이) 중랑구, 노원구 및 동대문구 일원...이요.

베테랑: 수고해라.

베테랑 나간다.

씬 26
<취조실 복도>

베테랑 문을 열고 나온다.그리고 천천히 복도를 걷는다.
뒤에서 들리는 한가닥2와 불행한 죄수의 소리
"니가 죽였지 씹새야"
"아닙니다"
"너 같은데?"
"전 이런거 거짓말 안합니다"
"대부분 이런걸 거짓말해 씹새야"
"나 그런 사람 아닙니다"
"다 봤어. 자백해 씹새야"
........


씬 27
<베테랑의 방>

베테랑 들어와선 의자에 길게 뻗는다.
호출기를 보며 전화를 건다.
베테랑: 호출하신 분이요?

씬 28
<전화하는 여인의 오피스텔>

여인: 나야.... 아니...특별한 일   아니야...그냥...
     오늘은밖에 한발도 안나갔거든...  아침에 해가 떠서 지고  밤이 오
     는것까지 다봤어....  밤이 오니까 도시에  불들이 다켜지드라...  근
     데 그게 낮보다도 더 밝어.... 왜?... 이런 얘기  하려고 전화하
     면 안돼? 이봐.... 저기...

전화가 끊겼다.혼자다.
여인, 다시 창밖 도시로  시선을 던진다.

씬 29
<추락이네 집>

허름한 경기도의 허물어져가는 집
추락이 들어온다
손엔 무엇인가 들은 작은 봉투가 있다
주인집 실업자가 있다.

실업자: 작은방 총각 이제와?

추락: 네....

실업자: 밖은 좀 어때?

추락: 살기 좋아요...

실업자: 에휴... 이놈의 백수 생활도 청산을 해야지  세상구경 하는데
       떳떳하지...  지미럴... 몸뚱이도 썩기전에 놀려야지  이거원 당
       채 좀이 쑤셔서...

추락: 직장은 알아 보셨어요...

실업자: 요즘 실업자가 한둘인가...  그나마 난  다행이야... 다 쓸어져
      가는 집이라도 장만해 뒀으니..

추락: 쉬세요

추락들어간다.


씬 30
<추락이네 방... 인 듯 싶은 공간>

추락, 봉투를 쏟는다
그안에서 쏟아지는 여러 전기줄과  집게... 구리가 감긴 호일들...
추락, 그것들을 노려본다


씬 31
<보름달... 그 밑으로 보여지는 전봇대의 고압선 여러줄기>

여러 전선
그 전선 줄기 속으로 들리는 전화  통화하는 두 사내.
미리 알려주자면 그 둘은 살인을 저지른 몹쓸놈들이다.
전화벨.... 받는 소리.

(전화 통화하는 둘의 소리만)
둘은 하나는  전라도, 하나는   경상도 사투리에 엄청난 속어와 은어를  사용
한다. 그러면 자막엔 그 말들을 풀어서 자막으로[  ] 표준화, 경어화 되어 나온
다.

몹쓸놈1: 야!
       [여보세요?]

몹쓸놈2: 내다
       [나야]

몹쓸놈1: 왜그러는디?
      [왜?]

몹쓸놈2: 니 뉴스 봤나?
      [뉴스 봤어?]

몹쓸놈1: 뉴스라니? 뭔소리여?
      [뉴스라니? 무슨 말이야?]

몹쓸놈2: 씨팔... 와이라노... 아까 저녁 만침  우리가 팍  쑤시牙弔ㅍ..
       씨팔 또 국회의원이라 안카나?
       [열여덟... 아까  저녁에 우리가 상해를 입힌  분이.. 열여덟, 또
        국회의원이래!]

몹쓸놈1: 뭣이여? 아니 그라문...
       [뭐야?... 아니 그럼]

몹쓸놈2: 좃됐다. 벌써  네 번째  아이가.  우째 이런 일이 있을수 있노?
    [남근이되었네. 벌써  네 번째야.. 도대체 이럴수 있는거야?]

몹쓸놈1: 그놈의 자석, 도무시 그렇게 안보였는디...
      [그분 용안이 전혀 그렇게 보이 지 않았잖아...]

몹쓸놈2: 아무데도  안가고 버팅기던 아웃사이더  출신인가  뭐라
         카던데...  [무소속의 청렴결백한 재야 출신 인가 뭔가 하는 정치인이
         셨데!]

몹쓸놈1: 니기미... 아따 우리 시방  왜  이런디야!
      [참, 나... 이거 우리 왜이러냐?]

몹쓸놈2: 인자 진짜 장난이 아이래이.
     [이제 정말로 레포츠가 아니야?]

몹쓸놈1: 우리가 워티기 국회의원인줄 알수 있다냐? 우린 잘못이 없당께.
    [이보게, 우리가 뭐 국회의원인줄 알았나? 우린 잘못 없잖아?]

몹쓸놈2: 와이라노? 국회의원이건  아니건간에 사람을 죽이지 않았나?
     [왜그러나! 국회의원이건 아닌건 사람을 사망하게 했잖아!]

몹쓸놈1: 그려도   국회의원을 죽이면 엄청 더 나쁜놈이 겄자?
   [그래도... 국회의원을   사망시키면  훨씬 더 안좋은 사람이겠지?]

몹쓸놈2: 말이라카나?
     [아무래도 그렇지]

몹쓸놈1: 그 염병할 놈들은 주는 금뺏지도 왜 안달고 다닌디야?
   [그 장티푸스 걸릴 분들은 왜 주는  금뱃지도 안달고 다니는 거야?]

몹쓸놈2: 니 같으면  룸싸롱에 술쳐먹 으로 갔는데  그런거 달겠나?
        요즘 같은  세상에 괜히... 소문이나 나면 몹쓸놈이라고 돌
       맞는데이..
   [자네 같으면 술집에 술드시러  갔는데  뺏지를 달겠나?  요즘 같은
    세상에 소문이나 나면  부정 축재자로  몰리고 투석에  희생 될텐데...]

몹쓸놈1: 이제 어떻게 한디야?    [아뭏든 이젠 어떡하지?]

몹쓸놈2: 우야긴? 쬐매 데드라도 국회의원인지  아닌지  물어 보고  하새이.
   [할수없지. 귀찮더라도 국회의원인지 아닌지 여쭤보고 하자.]

몹쓸놈1: 언제 그  지랄을 하고  있다냐?  안그래도 쪼달려서 요전
        번 그 새끼 센타도 못까고 그냥 하이방 쳐나왔는디.
   [언제 그런걸 여쭤봐. 가뜩이나 시간 업어서 저번에 그 분은 털지도
    못하고 그냥 도망쳐 나왔잖아!]

몹쓸놈2: 그럼 우야노?
    [그럼 어떻게해?...]

몹쓸놈1: 그랑께 나가  하잔데로 냄비들을 담구잔께.
     [그러게 내말대로 여성을 털자니 까?]

몹쓸놈2: 주둥이 닥치래이! 우에 가시나를 죽이노?
    [입열지마. 어떻게 힘없는 여자를 죽이냐!]

몹쓸놈1: 팔팔한 사내  새끼 담구는건 뭐 다르다냐?
    [힘많은 남자  죽이는거 하고  또 뭐가 그렇게 다르냐?

몹쓸놈2: 그라문 니 지금 가시나를 담구자 이기가?  니가 그라고도 인간이가!
  [그래서 지금 자네 여성을 죽이자는건가? 자네가 그러고도 사람인가?]

몹쓸놈1: 뭣이여? 시방 뭐라고 씨부렁 댔냐? 이 문둥이 새끼가 뒤질 라고!
   [뭐?... 너  방금 뭐라고  했냐? 이 나병환자가 사망 할려고....]

몹쓸놈2: 뭐?... 허허... 이 새끼가 칼질 몇번 했다고 눈깔에 보이는게  없나?
   [뭐? 하하.. 이  친구가 검을  몇번 쓰더니 안구에 잡히는 피사체가 없
   나?]

몹쓸놈1: 눈에 보이는게  있었으면 너 같은  새끼랑 하지도  않았다.
        씨댕아!   [안구에 잡히는 피사체가 있었으면 자네와  함께 협력하지도
        않았네.  나쁜 친구야!]

(그때 들리는 뚜뚜뚜... 소리)

몹쓸놈2: 니...이거 지금 동전 다  떨어 졌으니까네... 조메 있다 보재
        이 개새끼야.
   [자네 이게 동전이 다된 관계로 잠시후에 디시보세. 강아지야.]

몹쓸놈1:  안무섭당께  씨팔놈아...  그 려...   아예 카드로  사오랑께
          좆만아!
  [안무섭네. 열여덟 친구...  그래, 이왕이면  카드로 구입하게  남근 친구]

몹쓸놈2: 자지말고 기다리 씹탱구리야!
   [취침을 미루고  대기해주게. 아주 아주 못된 친구야]

전화 끊어진다.

씬 32
<베테랑의 방>

베테랑, 의자에 앉아 눈을  붙이고 있다.
그때, 문을 열고 들어오는 한가닥2, 베테랑 눈뜬다.

베테랑: 어떻게 됐어?

한가닥2: 끝냈지 뭐...

베테랑: 수고했어.

한가닥2: 뭘... 그런데 그  씹새, 별 이상한 점은 없드라구. 내가 보
        기에도 그런짓을 할만한 놈으로는 안보이구... 그래서 보냈어. 쉬어라.

베테랑: 그래서.. 그냥  그렇게 보냈단 말이야?

한가닥2: 아.. 아니, 물론 그냥  보내진 않았지... 이제부터 어디를 다
        니더라도 우연히 다니지 말라고   따금하게 애길해  줬지...
        아,  참... 그리고  나... 차  한대 뽑기로 했어... 나중에 채워 줄게
...

한가닥2, 나간다.
베테랑 허무하다... 그러다가  문을 열고 가는 한가닥2의 뒤에다 소리친다.

소리: "넌  자식아... 면허증도  없는게  차는 뭐할려고 사!"


씬 33
<역시 추락이네 방... 인 듯 싶은 공간>

추락, 온몸에 전기줄이 칭칭  감겨 있고 사이사이에 집게가 집혀져 있다.
그 선들은 커다란  호일에 연결  되어있고 그 끝의  플러그는 추락의  손에
쥐어져 있다.
추락, 비장한 얼굴....
그 앞에 써놓은  [실업자를 해결하라]라는 문구를 노려본다.
그의 손 천천히 플러그 집으로 다가간다.
어금니를 물고 글러그를 꽂으려  하는 순간 어두워 진다.
그때, 밖에서 들리는 실업자의 소리
"뭐야 이거.. 또 정전이네...씨팔"

씬34
<달수네 방>

달수 코를 골며 자고 있다.그 옆의 덕배, 근심스러운  얼굴로 눈
을 감지 못하고 있다.

씬 35
<아침 해가 밝게 뜬 전경... 어디든.

씬 36
<경찰서 앞 거리>

초췌한 얼구롤 나오는 불행한 죄수 길거리로 나오자 마자. 택시를 잡으려
는지 손을 든다.

씬 37
<낯익은 기사의 택시 안>

불행한 죄수,  뒷자석에 쓰러질   듯이

타사 안는다.

불행한 죄수:  양재동.....

미터기를 누르는 낯익은 새끼 손가락

씬 38
<거리>

낯익은 기사의 택시모습.
순간 불행한 죄수의 고함 소리...."세...워!!!!!" 가 들린다.
서는 택시 내리는 불행한 죄수.
다시 떠나는 낯익은 기사의 택시.가는 그 택시에게 온갖 욕설을 퍼붇고
남아있는 힘을 다해 사력으로  돌이며 깡통을 사라지는 택시에다 던지는  불
행한 죄수.그의 정신적 고뇌를 알 수 있다.


씬39
<아침해가 더욱 밝아진 달수네 집앞>

달수, 고물차를 닦으며 기다린다.
덕배 나온다.

달수: (문열고 차안에  들어 가며) 형님 타슈.

덕배: 이건 왠 차냐?

달수: 왜이러우?  나  사장이냐. 기사둘   형펀이 아직  못되서 그렇지...
      받지 마슈.

닥배: 야..... 그냥 버스 타고 가자 임마

달수: 허허... 타라니까....


씬 40
<달수의 그 감동 깊은 고물차>

덕배: (차 안을  둘러보며) 이게 언제적 차냐?

달수: 벨트매슈.

둘 벨트를 맨다.
달수.... 시동을 건다... 허나 예상 했던대로 잘 안걸린다.

덕배: 너 면허나 있냐?

달수: 작년에 땄수.  태어나서 시험에 합격해 본건 그때가 처음이우.

덕배: 새끼...그럼 임마, 트럭 같은거라  도 사서 돈 벌 생각이나 하지.

달수: 2종이우.  (계속 시동이  안걸린다) 씨팔 이게 왜 안걸려

덕배: 왜?... 안되는거야?

달수: 가만 있어봐... 이게 (힘주어  키를 돌린다)... 어?(꽂혀 있는 키가
     부러진다.)

덕배: ............

달수:  (겸연적게   눈치를 보다가)....
후... 택시 탑시다. 택시.

씬 41
<반지낀 여인의 핫도그 자판>

추락, 자다 일어난 머리와  얼굴로 자판 앞으로 온다.
옆에는 가방 하나를 들고....

반지낀 여인: 만들어 놓은 핫도그가 .. 없어.

추락: 괜찮아.

반지끼 여인:  책도 안읽어서  얘기도 못해주는데.....

추락: 나... 어디 좀가... 멀리...

반지낀 여인: ... 죽...으러?...




추락: (고개만 끄덕)

반지낀 여인, 자신의 손에  물을 적신다.
그리곤 추락의 머리에 물묻은 손을 가져가 헝클어진 그의 머리를 매만져 준
다.젖은 손에 끼워진 그녀의 반지.
추락, 그 손길에 숨이 멎을 것 같다.

추락:  ... 갈께.....

씬 42
<낯익은 기사의 택시 안>

문을 닫고 들어오는 덕배와 달수 미터기를 누르는 낯이 많이 익은 새끼
손가락

달수: 명일동 갑시다

덕배: 고덕동이야, 고덕동이로 가슈

달수: 명일동 쪽으로 해서 고덕동으로 가슈

덕배, 달수.... 등을 뒤로  재끼며 기댄다.

낯익은 기사: 저기... 지리를 잘 몰라서 그런데 얘기 좀 해주세요.

덕배..... 달수 감은 눈을  지긋이 뜨며 서로를 천천히 본다.


씬 43
<낯익은 기사의 택시 안>

달수... 이리저리 길을 가르켜 주며 목소리 켜져 있다.
낯익은 기사, 허겁지겁 따라  운전 하고 있다.
휘청대며 가는 택시

달수: 좌회전... 여기서 죄회전

낯익은 기사: 좌회전이요?

달수: 그래 계속 가다가 차선 바꿔!

낯익은 기사: 차선이요?

달수: 아니... 일차선 말고 오른쪽 차선으로.....

낯익은 기사: 반대로요?

달수: 그래... 그리고 우측 깜빡이 켜!

낯익은 기사: 우측 깜박이요!

달수: 깜빡이 켜랬지, 누가 유리창  닦으랬어?

낯익은 기사: 아차... 그 다음엔?

달수: 깜박이를 켰으면 우측으로 가야지.

낯익은 기사: 하하.. 그거 말되네요!

달수: 자 팻말 보이지?

낯익은 기사:  네...'사고 많이나는  곳' 이라고 써있는 거요?

달수: 아니... 그거 말고 위에 파란거.

낯익은 기사: 아, 네 보입니다. 명일동이라고 써있는데요.

달수: 그래 거진 다 온거야!

낯익은 기사: (감격의 눈)

덕배: 아, 고덕동이라니까!

달수: 여길 지나야 나오지. 속도 좀 더 내도 돼. 기아 바꿔!

낯익은 기사: 기아요?...오토로요?

달수: 아니...3단에서  4단으로  바꾸라고... 그래 됐어. 저  차앞으로 끼
     어들어.

낯익은 기사: 끼어들어요?

달수: 잘했어. 자, 손한번 들어주고....

덕배, 달수, 낯익은 기사 모두가  뒷차에게 미안하다고 손을 들어준다.
덕배.... 한심한 한숨.

씬 44
<베테랑이 근무하는 경찰서의 취조실>

베테랑, 피곤이 영역한 모습으로 테이블에 엎드려 있다.
감은 줄 알고 있던 그의 눈은 어떤 분노와 당찬 오기의 빛으로 새파랗게 떠
져 있다.

그때, 문 밖으로 지나던 한가닥2 베테랑을 보곤 들어 온다.
테이블 위에 가득  쌓인 조서들을  보며.....

한가닥2: (베테랑을 보고) ...후... 너무 실망 하지는 마. 어차피 범인
        을 잡을꺼면 범인만  상대 하자구

베테랑: 날 어떻게 생각해?

한가닥2: (대답이 없다)

베테랑: 날 어떻게 생각 하냐구?

한가닥2: ... 최고의 베테랑이지.

베테랑: 그럴까? .... 베테랑...(국어  사전을 펼친다)  '베테랑, 프랑스
       어. 명사. 어떤  방면의 기술이나 기능이  뛰어난 사람, 노련
       한  사람' ....후후후..   지금 이 몰골이 노련하고  뛰어난 최고
       의 베테랑의 꼬라진가?

한가닥2: 자학도 때에 따라선 괜찮지...

베테랑: 가끔 그런 생각해... 죄지은 놈을 나쁜 놈이고 그런  놈을 잡
       는 놈들은 좋은  놈인가.. 그렇다면 범죄자란 뭔가? 사람들은
       범죄를 저지르고  잡힌 놈들을 범죄자라고 말하고  범죄를 저
       지르지만 잡히지  않은 놈들은 그냥 시민으로 알고 그렇게 말
       하지. 그래 그런거야.  그 자식들은   지금 시민인거야.  아주
       평범한 극히  정상적인 시민인거야.

한가닥2: 기다려...언젠가 사람들은  그놈들을  범죄자라고 말할테니까...

베테랑: 그렇지... 그렇게 되겠지....

한가닥2: 그 노래 기억나? ... 경찰 학교 졸업하고 네가  나한테 가
        르쳐 준  노래... 힘들때면 함께 부르곤 하던 노래 말이야.

베테랑: (씨익 웃는다. 하지만  불편한 미소다)

한가닥2: 불러볼까?  ...(노래한다) "오래동안 사귀었던 정든  내 친
         구여...이별이란  왠  말인가... 가야만 하는가..."

베테랑, 하나 둘 따라 부른다....

율동까지 함께하는 둘.
그러면서 둘의   눈에서 애초로운  눈물....

둘 함께: "어디간들  잊으리오 두터운 우리정...다시 만날 그날 위해
        노래를 부르자..."


씬 45
<보육원 마당>

덕배, 여자 아이를 안고 귀여운 듯 혹은 애처러운 듯 보고 있다.
마치 딸 화이의 어린 모습인 양.

달수: (뒤쪽에서  나타나며)  앤 누구유?

덕배: 응?...후후후...몰라. 그냥  손내미니까 잘도 와서 안기네... 낯가리
     는것도 없이....

달수: 화이는?

덕배: 원장실에 있겠지....

달수: (가려고 한다) 들어 갑시다.

덕배: (가는 달수를 잡으며) 야!... 넌...여기 있어라. 일단 나 먼저 들어
     갈게.

달수: 뭘 그렇게 가리우? 나도 모처럼 얼굴 한번 보려고 왔는데.....

덕배: 그러게 잠깐만.....

달수... 벤취에 앉는다.덕배, 건물 향해 가자... 달수 시쿤둥
해진 채 옆의 여자 아이에게 손을  내밀자 여자아이 단숨에 달려와 안긴다.

씬 46
<원장실>

화이 무릎이 다친  사내 아이를  치료하고 있다.
사내 아이 약을 바를 때 마다  입술을깨문다.

화이: 늘 다치는 곳만 다치는 구나. 나중에  흉져서  안없어지겠다. 자,
     이번엔 좀 쓰릴꺼야. 꾹 참아.

사내 아이, 고개를 돌리며  눈을 감고어금니를 깨문다.
그때, 문 천천히 열리며  덕배 들어온다.
덕배를 보는 화이 처음에 약간 상징적으로 놀라더니만 이내, 무표정으로 바
라본다.

화이: (일어나며) 언제... 나오셨어요?

덕배: 어제.....

사내아이, 계속 같은 폼으로 있다.

씬 47
<보육원 한구석 마당>

화이, 목장갑을  끼고 연장을   잡으며 자전거를 수리하려고 하고 있다.

화이: 고맙군요...  그래도  자식이라고 일찍도 찾아주셔서....

덕배: ... 그땐 정말 ... 미안했다... 그건  정말 억울하게 당한거였여.

화이: 됐어요. 언제나  그랬던 것처럼 당당히 말하세요. 그렇게 불쌍한
     듯... 쇠약한 듯 말씀하지 말라구요.

덕배: .... 애들은 많니?

화이: 줄진 않아요.

덕배: 힘들겠구나

화이: 아니요. 이  아이들을 힘들다고 생각하면 하루도  못 버텨요. 모
     두가 자식이라고  생각하니까 힘들게 없어어요.  아버진 그런 경
     험 없어서 잘 모를거예요.

덕배: 화이야.....

화이: 그래서 언제나 저를  힘들게 생각했겠죠.

덕배: 그때 애비가 한  말들은 사실이야.

화이: 됐어요. 주용한건 아니니까. (작업을 하다가  복받치는 서운함과
     분노로)  그래요! 그런건  중요한게 아니라구요! 아버지가 나한테
     무슨  말을 했건  어떤 약속들을 했건 그건  중요한게 아니지! 적
     어도  지금 나한테  조금도 중요하지 않다구요!  여기 서있는 노
     쳐녀 보육원 원장이 가장 중요하게 생각 한는게 뭔지 알아요? 애
     들은 학교를 갈려면 한시간을 걸어 가야 되요. 가는 길은 비포장
     도로에 먼지가  날리우고 다리가 하나 있는데 겨울엔 강바람에 볼
     이 얼어불죠. 지름길로 가자하면 남의 땅을 가로지르기 때문에 욕
     을 먹어요!  비라도 오면 찢어진 우산을 가지고 내리는 비 다맞으
     며 비포장 그 진흙  천지를 질퍽거리며  걸어가요!  아시겠어요!
     그래서 몇대 있는 자전거라도 항상 수리해줘야되요. 몇 년 전, 아
     버지가   해주시겠다고 한  약속,지금은  제가 하고  있는 중이에
     요. 이게 중요하다구요! 더  말해드릴까요?
    오늘 저녁 반찬꺼리가  종요해요!
    아푼 아이들 치료가 중요해요! 그리고 또 중요한것들이 있어요! 평
    범한 여자로의 내  인생이 중요하다구요!  알았어요!(거의  절규다)
    내가 중요하게 여기는  것들 중엔 아버지까지  들어올  자리가 없어
    요! 그러니까... 차라리 돈을  벌어 다 기부금이라도  내세요! 회원으
    론 받아 줄테니까!

울며 연장을 팽개치고 간다.
화이가 간 자리 무너지는 덕배.

씬 48
<보육원 원장실>

화이 뛰쳐 들어와 의자에 얼굴을 파묻고 울기 시작한다.
쓰러진 의자에 얼굴을 파묻고  실성한 여인처럼 그 의자를 밀어 벽에 부딪히
며 운다.그때까지 계속 눈을 감고  약발라주길 기다렸던 사내아이 그제야 가만히
눈을 뜬다.

씬 49
<보육원 외각>

덕배, 분노와 괴로움의 얼굴로 씩씩대며 걸어간다.
달수 영문도 모른 채 따라간다.

달수: 형님...   왜그러슈? .....왜그러냐      구?

덕배 대꾸 없이 씩씩대며 간다.

달수: 아... 같이가! ... 천천히 좀 가자구! 노인네... 왜그러는데!

덕배 갑자기 서더니  휙 돌아  달수의 멱살을 잡는다.

덕배: (거의 울며) 나... 마지막으로 할꺼다!

달수: 형님 .....

덕배: 따라오지   않아도 상관   없다! 나.... 마지막으로 큰거  한탕 할
      꺼다!   결심했다! 그래서   다시 올꺼다! 하기 싫으면 빠져라!

달수: (천천히) ... 그럼... 안할려고  했 수! .... 내가 여지껏 누구 나오기
     만 기다렸는데?  ... 내가 국밥이나 말고 있을 것 같았수!

덕배: ...어디다 뒀냐?

달수: 잊었수? ...우리가  약속했던 곳   ...고목나무요!

둘의 범상치 않은 눈초리!


씬 50
<고목나무>

고목나무 -   웅장하면서도 신비하게 보여진다.
허나, 거기엔 뜻밖에도 추락이가 끈을걸어 목매달아 자살하려고 하고 있다.
땅에 떨어진 휜 광목엔 [이 한몸 바쳐 독도를 사수하마!] 라는  구호가 써있
고 추락, 긴장의 눈초리로 머물다,  자신이 올라가 있는 의자를 차버린다.


씬 51
<보육원 원장실>

화이 구석에 주저 앉아 울고 있다.떨어지는 그녀의 눈물.
그 때,  그녀에게 다가오는  누군가의모습.남자아이와 여자아이다.

여자아이: (손으로 자신의  눈을 가르 킨후 다시 팔을 젓는다)

남자아이: (그 모양새의  뜻을 해석해 준다) 울지 말래요

여자아이: (자기 가슴을  만지고 다시 주먹을 불끈 쥐어 보인다)

남자아이: (해석하며)  마음이 아프더라도 참으래요.

여장아이: (화이를   손으로 가르키고 눈물  흘리는  모양을 하고
          자신을 가르키고 눈물 흘리는 시늉을 한다)

남자아이: (다시  해석해  주며) 원장선생님이 슬퍼  하면 우리도 슬퍼져요

화이: (눈물을 거둔다)
여자아이: (이번엔 손으로  이동작 저동작 꽤 난이도 높은 모션들 을 취한다)

남자아이: (그 모습들을  보다가 너무 어려워 한다)  ... 어... (여자
         아이에게) 이건 뭐였지?

여자아이: (남자아이를 한번 흘기더니 화이에게) 어차피 세상은 궂
        은일 투성이  ... 운다고 만사가 해결되진 않는법... 웃으면
        서 살아요

화이: (화이 그제서야  얼굴에 약간의 웃음을 띄우는데 그모습이 예뻐
      라...)
씬 52
<또다시 고목나무>

숲 속.
누군의 발. 그런데 그  발은 까치발이 세워져 있어 아슬하게 지면과 닿아 있
다.그 발을 따라 위로 올라가면 예상대로추락의 모습이 보인다.
죽었으리라 생각했던  추락, 끈길이를 잘못재시 까치발로 지면과 맡다은  상
태. 꿈뻑대는 추락의 눈.이러지도 저러지도 못하는 꼴이  타의 추종을 불허할 만
큼 한심해 보인다.


씬 53
<방송국/  T.V 심야시사 토론>

진행자와 각계각층의 전문가들... 토론을 하고 있다.
전문가, 얘길 하는데 테이블  위엔 그의 이름인 '법의학자 마영일" 이란 명패
가 올려져있다.

전문가: 현재까지 살해된 의원들을 보면 모두가  현역의원에 재선이
       기본이고 3선  4선까지 지내고 있는  의원들인데요... 이번  사
       건을 통해서  나타난 결과들을  보면  그 의원들의  숨어 있는
        비리들이  하나둘씩  밝혀지고있다는 것입니다. 천광수 의원
       같은 뇌물수수  혐의가 드러나  는데요...

진행자: 그렇습니다. 천의원이 살해되고  난 후,  뇌물을 주었던  김
       모씨가 그 대가에 대한 배상을 해달라고 해서 밝혀졌죠....

전문가: 그리고 방현국의원 같은 경우, 여비서와의 불륜이  방의원 사
       후에 여비서의  고백을 통해서 사실화 되었습니다. 그밖에 지
       종태 의원은  대규모 부동산이  부인과 자식들  명의로 가지고
       있었고 청렴결백하기로 유명한 추민영 의원 역시 여당 영입건
       과 관계되어 돈을 받은 사실이 밝혀지고 있습니다.

진행자: 네... 그렇군요.

전문가: 그래서 그런지 수사의 초점도 단순  강도가 아닌  과잉 폭력
       단체의 보복적  혹은 현정권이나 정치권에 대한 각성의 화살
       을  담은 테러로  보고 있습니다.

진행자: 네. TV심야 토론.  지금 연쇄적으로 일어나고  있는 국회의
       원  연쇄 살인  사건에 대해서 심각하게 얘길  나누고 있는데
       요...  이번엔 정신과  전문의이신 김몽학 박사님을 모시고 말
       씀 나누겠습니다.

전문의: 네... 정신 분석학 적으로 살해된 직위에 대한 어떤 콤플렉스
       혹의 적의심에서  나온 범행으로 분석할 수있습니다.

진행자: 네. 그렇군요.

정신의: 네, 또한 이 시간에  처음으로 말씀 드리는건데... 피해자들의
       이름을 보면  (도표를 꺼낸다)  천광수... 방현국..  지종태... 추
       민영...입니다. (도표엔 각기 성에  짙은 색으로  강조가 되어
       있다)  자,  벌써 눈치를   채신분들은  아실수  있겠습니다만
       천...방...지...추...성이 이러한 순으로  살인이 되고  있는 겁니
       다. 네! 그렇습니다. 바로 우리나라에서 예전부터 불리워오던
       쌍놈의 신분을  가진 대표적인 성인   것이죠. 순서대로  보면
       천방지추 마골피!... 그렇기  때문에 다음 살해의 목표는 마씨
       성을 가진 의원일 가능성이 매우 높습니다.  그래서 저희 연
       구팀에서 마씨성을  가진 의원의 명단을 가지고 왔는데...

전문가: (역시 그 앞에  잘 보이는 명패  '마영일'을  신경쓰며)  아
       니.... 그건  좀 억측 아닙니까! 지금 시대가 어느때인더...

정신의: 억측이라뇨? 이건  정신 분석적으로 양반의  관제적 습성을
       못벗어난 집착적  성향에서 나온거라고 분석이  가능하다 이
       겁니다. 그래서 마씨성을 가진다음 피해  대상자들을 보호해
       야 하는겁니다.

전문가: 괜히 여론을 그런식으로 조성해서  사회를  어지럽게 해선 안되죠.

정신의: (화난 듯이) 여론 조성이라뇨!지금 의학의 통계를 뭘로 보는
       겁니까! 당신이 정신학을 뭘안다고!

전문가: (자신의 명패를  들고 광분하며) 뭐요! 그래서 지금 마씨들
       이 뭐가 어떻다는거요!

정신의: 당신도 조심해!

전문가: 저런 돌팔이가 왜  이런 자리에 나온거요!

정신의: 뭐야? 도...돌...팔이!

혼란스러워진 스튜디오.  진행자 둘을 말리려고 애를 쓴다.


씬 54

<베테랑의 테이블>

베테랑 골똘히 맥주를 마시며  고민스러워 하고 있다.
그의 뒤쪽으론 TV에서  치고박고 싸우는 모습이 보여지고 있다.
맥주를 다 마셨는지 구겨 버리는 베테랑


씬 55
<보육원/아이들의 취침방>

어두운 방.
화이가 돌아 다니며 아이들을 보고 있다.
침상 위엔 아까 그 남자아이가 여자아이를 팔벼게 해주며 잠들고 있다.
화이, 아이들의  이부자리를 돌아보며 지나간다.
그녀의 얼굴에서 보이는 외로움과  어둠.


씬 56
<보육원 원장실>

화이 들어온다.
뭔가 알수 없는 외로움에 천천히 책상으로 와서 앉는다.
그러다간 책상 서랍을 연다. 그안에서 꺼내는 쵸코파이인 듯 싶은 빵.
그 빵을 뜯어서 한입  넣는다. 외로운 얼굴은 고스란히 간직한 채  한입, 한
입 입에 넣는다. 마침내 한수간 입에 가득 들어간 초코파이를 닮은 빵.
외롭고 슬픈 얼굴은 여전히  그대로인 데 숨이 약간 막히는지 가슴을 두어번
대린다.화이, 자연스럽게 한쪽 구석에 브르스타를 빼닮은 버너를  켜고 물을  올
려놓는다.
그리곤 그 물이 끓기를 그 외로운  얼굴로 바라본다.
시간이 흘렀는지 김이 오르고 물이 끓는다.
옆에서, 차를 끓일꺼란 상상을 무참히
도 짖밟고 컵라면을 꺼내는 화이.
물을 그 라면에 넣는다.
라면, 어느새 익었는지 한젓가락씩 입으로 가져가는 화이.
입안에 가득 라면을 넣은채 역시 외로운 얼굴로 뭔가를 찾는 듯 주위를  둘
러 본다.언제 가져다 놓았는지 라면 옆에 놓여있는 김치.
그새 다먹었는지 국물까지 훌훌  마시곤 그 문제의 외로움을 간직한 채 "크
억" 하고 가벼운 트름을 한차레.모든걸 정리하고 책상으로 돌아온  우
리의 외로운 화이.또다시 책상 서랍에서 무엇인가  꺼낸
다.화이와 덕배와의  다정스러운  한때를담은 사진.
사진속의 덕배와 화이, 우수울 정도로 해맑게 웃고 있다.
그사진을 보며 한손은 옆에 있는 사과를 가져다 한입 베어 먹는 그녀.
이젠 사라질래야 사라지지 않을  외로운 얼굴을 고스란히 가지고 사과를 씹
고 있다.


씬 57
<달수의 해장국 집>

덕배, 달수 소주를 마시고 있다.
덕배, 종이 위에 뭔가를  지적 거리고있다.
달수, 그 낙서를 슬쩍 본 다음에

달수: 연장 챙기고 그  다음날로 바로 할꺼유?

덕배: 우리가... 언제 기다렸다가  털었다고 안잡혔냐?

달수: 그래도 형님 겨우 어제  나왔수. 몸도 채 안풀렸을 텐데.....

덕배: 우리가... 언제 몸 다 풀고  갔다고 안걸렸냐?

달수: 형님! 이번엔 달라! 형님도 옛날같지 않고....  또, 지금  국회의원
     연쇄 살인이다 뭐다 해서 경찰이고 군부대까지 난리가 아닌가 본
     데.....

덕배: 우리 맨 처음  털던때가 김신조 넘어와서 전쟁났다고 뒤집힐 때
      였다,  생각  안나냐? 10.26때도 광주 때도 잘만  털었는데 뭘그
      러냐?

달수: 아, 내 말은... 그래 솔직히 이번엔 왜 터는거유? 화이 때문 아니
     유? 딸한테 무시 당했다고  이러는거 아니냐구! 그럼 안돼.  이건
     그냥 뚜룩질이유. 무슨 화풀이로하는게 아니고 뚜룩질은 그냥.....
     뚜룩질이라구.

덕배: 나!... 내가 더 이상 뭘  더 할수있냐? 하나 있는 내 딸 아이 한
      테 뭘 더 할수 있냐구? 그래 비록 니 말대로 남의 집을 터는거
      그냥  터는거라지만  내가 평생 그 아이를 위해서  한게 아무것
      도  없잖아. 비록  도둑질이지만 제대로 한번 해서 보란 듯이 보
      여 주고 싶은거야!... 자식아, 너도 결국... 그래, 니 마루라도 니
      놈 조지는 모습만  보다가 내밴 거 아냐!

달수: 이런 지미럴.... 아, 왜 나므이 여편네는 들먹거려!

덕배: 니나 나나 평생  꼬꾸라지는 모습만 뵈주다 피부치  정부치 다
      떨어뜨린거 아니냐구?

달수: 아, 그 여잔... 그냥 성격  차이.그래 그냥 성격 차이로 갈라선거
     지 그게 어딜봐서 내뺀거유?

덕배: ...못난 놈... 오밤중에 가방 싸서 간걸 그럼 쌍방 합의로  갈라 섰
     다고 할래?

달수: 이런 니기미... 에휴.....

소주를 나발 불며 한탄하는 달수.
화면, 같은 공간 같은 크기로 시제 변화 만 컷트 된다.

달수: (마시던 소주병을  테이블 위에턱 놓으며)
      형님!... 우린 왜 이런거유? 우리가 뭘 그렇게  나쁜짓
      을하고 흉악한 짓을 했다고 이렇게 모두한테 괄시를 받아야 하는거유!

덕배: 그래... 그래... 울지마....

달수: 형님은   자식한테 버림  받아... 난.. 마누라한테  버림 받아...  이
     게 뭐유! 우리가... 이럴려구... 만난게 아니였는데...

덕배: ...그래... 알아알아...네마음...울지마...

달수: 우리!...  우리 잘못한거  하나도 없수! 우리  도둑질한 다음 안잡
     혔으면 말도 안해! 하는 족속 잡 혀들어   갔잖아! 우린  잘못한거
     없다구!

덕배: 그게 자랑이  아니야... 울지마... 울지마..그래...그래.

달수: 형님!

덕배: 그래...그래...울지마

달수: 형님! 우리말이유...보란듯이  한탕 합시다.  그래서 이  서러움!
      다 풀어 버리자구....

덕배: 그래... 하자...해...그러니까...울지마...

달수: 우리 이제 안잡힐때도  되지 않았수? 그리고  그만큼 잡혀줬으
      면 한번쯤은 눈감아 줄때도되지 않았냐구!

덕배: 안잡힐꺼야... 안잡힐꺼야... 울지마

달수: 형님! 한잔 합시다! 우리의 성공 적인  도둑질을 위해  한잔 하자
     구!

덕배: (탁자 위를 살짝 보더니...) ... 달수야...  뭐...안주...할...만한거...
     좀 없냐?

달수: 없어...없어...형님 한잔 하슈! 울 의 커다란 한탕을 위하여!

둘, 잔을 마주친다.


씬 58
<밤...또 다시 그 여러 전선이 얽힌 전봇대>

여러 전선들이 교차되어 있는 몰골.그 속에서 들리는  이 영화의  보이지
않는 핵심인물 몹쓸놈들의 통화 소리.전화벨 울리는 소리.

(전화상의 소리만)

몹쓸놈1: 야
    [여보세요]

몹쓸놈2: 내다.
       [나다]

몹쓸놈1: ...응...그려.
      [응...그래]

몹쓸놈2: 마...아래껜 내 잘못했다.
     [저번엔 내 과실이었네]

둘...저번과는 달리 말투며  억양이 굉장히 순진하며 유아틱하다.

몹쓸놈1: 아...아니여.   내가 대갈빡이 돌아가서 너무 열냈지.뭐.
   [아닐세. 내가 두 개골이 회전하며 너무 고온이 되었네]

몹쓸놈2: 맴이...많이 아팠제?  [마음이 많이 상처를 입었지?]

몹쓸놈1: 아따 자식..그까짓거 가지고... 아 네놈이라고 맘 편했겠냐?
           [이 친구 그런일로 ... 자네라고 속이 정상 컨디션이었겠나?]

몹쓸놈2: 그래 마 다 잊제이...  아무튼 내일 약속시간 하고  장소 알제?
          [그래, 모두  다 기억하지  말자구.아무튼 명일 작업과 구역 알지?]

몹쓸놈1: 그럼...칼도 다 갈아 놨어.
   [그런 장비도 모두 수입해 놓았네]

몹쓸놈2: 수고 많데이. 그라고 이번엔 좀 걸리드라고 극회의원인지
         아닌지 물어봐야 안되겠나?
   [노고가 많군. 그리고 병일 작업은 시간 소요가 좀 되드라고 국회의원
    이신지  아니신지  질문을  해야겠네.]

몹쓸놈1: 그라고 생각해  봤는데...냄비들으르 죽이는건 역시 나쁜일
        같구먼.
   [그리고 고려해   보았는데 여성을사망케 하는 것은  역시 죄악이더
    군]

몹쓸놈2: 자식...고맙데이. 비록 우리가 사람을  죽여  먹고 살지만....
        사나이  다운  양심은 있어야 하는 거래이.
     [고맙내. 내뜻은 알아줘서... 비록 우리의 사업이 사람을 사망케하
      지만 남성다운 인도주의는   있어야 하네]

몹쓸놈1: 그려...그럼,   내일 보는걸로 하고 동전 많이먹겠다. 전화
         끊어.
   [그래 그럼 명일 보는걸로  약조하고 주화 많이  소비 되겠네. 통신
    끊어]

몹쓸놈2: 카드 안 사왔나.  .... 그라문,  거기서 보제이. 히히...보고 잡
        다.   [카드 구입했잖아. 그러면 그 장소 에서 만나세...후후...
        상면  하고 싶네]

몹쓸놈1: 후후...알아. 나도...   [후후...나도 자네 맘...아네]

몹쓸놈2: 끊제이.  [끊자]

몹쓸놈1: 그려  [그래]

(전화 끊기는 소리)


씬 59
<베테랑의 꿈속/ 어느 사막과도 엇비슷한 공간>

베테랑의 꿈벅이는 눈.
커다란 테이블 위에  누워 있는  베테랑.
그으 고통스러운 얼굴.
베테랑, 두 다리와 두 팔이 밧줄로 묶여 있고 그의 위에는 칼이 쥐어쥔  썩
은 시체가 그의 몸 바로 위에  도르레로 묶힌체 떠있다.

그때, 누군가가 다가온다.
그의 얼굴을 자셍히 보니 불행한 죄수이다.

불행한   죄수:  후후후후.....(베테랑의 말투를  흉내내며)  난
              베테랑이다. 푸하하하... 넌 나쁜놈이야 새끼야.

베테랑 살려줘요... 제발..살려줘요.

불행한죄수: 넌  그동안 얼마나  많은량한  죄인들을  감방에
           쳐넣었냐?

베테랑: 잘못했어요...제발 살려 줘요.

불행한 죄수:  자식아 사람아  어떻게 사람을 처벌할 수가 있
              냐?.... 어? 사람은 오로지 하느님만이 죄를 가
              리고  처벌하실수 있는거야? 알아!

베테랑: 잘못했어요. 제발 목숨만 살려주세요.

불행한죄수: 너  하나 때문에  그토록 착한 범죄자들이 전과자가
           됐어?... 넌 죽어야돼!

베테랑: 아니에요...전 사실 얼마  잡지도 못했어요.  맨날 허탕만 치
       고 실적이 없어서 조만간 옷벗어야 된다구요.

불행한죄수: 너 차있어?

베테랑: 없습니다.

불행한죄수: 그러니까 아직도  차한대  없지 새끼아....

베테랑: 선생님 제발  용서해 주세요.
        다신 안그럴께요.

불행한죄수: 흥...용서?...(옆에서   국어사전을  꺼낸다)  어디보
            자...용서라? ...(단어를 찾는다) 이런...불행히도  용
            서란 말은 내  사전엔 없구만...  안됐지만...죽어줘
            야겠어. 후하하하하...

(심바주: 영화는 수술실이 배경이다  죄수는 의사.베테랑은 환자인데
 죄수는 사전을 찾다가 '용서'는 "낯으로 목을 가른다"라는 뜻이라고
 말하고 베테랑의 목에 칼을 드리댄다,)

불행한죄수, 점점  사라지고 도르레를 끓어 버린다.
칼을 들은 썩은시체, 베테랑  위로 떨어진다.
베테랑 죽어라고 악을 쓰며 비명을 지른다....그의 비명 최고조에 이르고.....

씬 60
<때 아닌 달수네 방>

덕배 달수 자고 있는데...갑자기 덕배 소리채며 벌떡 몸을 세운
다.이상도해라. 왜 덕배다 이럴까?

달수: (덕배의 비명에 놀라 일어나서)
     아니 형님 자다말고 왜그러우?

덕배: (식은땀을 닦으며)  ...이상한 꿈 을 ...왠 이상한 놈들 둘이서.....한
     놈이  한놈을 죽인다고...막...

달수: 피..봤수?

덕배: 뭐?

달수: 내일 복권사슈.

달수, 다시 누워 잔다.덕배도 땀을 한 번 닦고 그대로  눕는
다.드러누운 둘의 모습... 사이..

덕배: ..... 꼭 피를 봐야 좋은거냐?

달수의 코고는 소리.


씬 61
<밤..... 고목나무>

어두운 숲.
분위기 때문일까. 어디선가 늑대 울음
소리도 들리고....
그 나무에 메달린 채 발을 동동  구르고 있는 추락의 그림자.

씬 62
<둥근해가 뜬 보육원 마당>

아이들의 시끄러운 소리.
아이들 하나, 둘... 가방을 매고 학교엘간다.
화이, 그런 아이들을 배웅해  주고 있다.
하나의 자전거에 둘  셋씩 같이  타고 가는 모습이 애처롭다.

씬 63
<베테랑의 취조실>
베테랑, 위자에 기대어 자고 있다.
그의 초췌한 모습 베테랑, 앞의  테이블 위엔   술병들이
나뒹군다.그때, 문을 박차고 들어오는 한가닥3.
베테랑, 그 소리에 놀라 눈을 뜬다.

한가닥3: (주위의  꼬라지를 둘러보다가) 후... 왜그래?

베테랑: 예.... 죄송합니다.

한가닥3: (빈  맥주  캔들을 혼들어보며) 많이 약해졌군. ......  집엔
        안들어가?

베테랑: 사건이...아직인데...

한가닥3: 사건 핑계대지 마라. 꼭 공부 못하는 것들이 시국 핑계대는 거야.

베테랑: 죄송합니다.


한가닥3: 형사는 죄인을  잡는게 목적은 될 수 있어....(한가닥3,  나
        름대로 진지하게 격려를 해주 려한다) 하지만  죄인을 잡아
        야만 하는 사람은 아니야. 죄 인을 잡는 일은  누구나 할수
        있어.  그렇다ㅗ 누구나  형사가 될 수는 없는거지. 누구나
        죄를 지을 수  있는것처럼 형사도 그누구나가 될  수 있는
        거고 (베테랑  편두통의 증세가 온다) 물론 누구나 죄인이
        란 것은 아니지만  형사도 죄를 지을 수 있고 누구나 죄를
        지을수 있는것처럼 죄지은 사람을 형사가 못잡는  다고 누
        구나 다 뭐라  말하는건 아니란 말이지.  (베테랑 어제  먹
        은 술이 확  올라오는 얼굴로 한가닥3을 바라보니...잠시 둘
        의 정적) 내 말이 좀 어렵나?

베테랑: 아닙니다.

한가닥3: 제네 경찰 학교 막 입학하던 시절이  생각나. 그땐  풋내기
        였는데...그런데   그런 모습이 맘에 들었어. 겁을 모르고 돌
        진하는 모습이...그래서 3년이나 선배인 내가 늘 자네와 술
        을  마셨지.  후후...그때 내가가르쳐 준 노래 기억해? 힘들
        고 외로울 때 부르라던 노래?

베테랑: (왜지모를 암담함)

한가닥3: 불러 볼까? ....(노래한다) "오래동안 사귀었던 정든  내 친
        구여... 이별이란  왠 말인가... 가야만 하는가..."

베테랑, 하나 둘 따라 부른다...율동까지 함께하는 둘.
그러면서 둘의   눈에서 애초루운  눈물....

둘 함께: "어디간들  잊으리오 두터운 우리정..다시 만날  그날 위
          해 노래를 부르자...."

감격을 억누르며....

한가닥3: 해장하러 갈까?

씬 64
<달수네 해장국 집 앞>

한가닥3와 베테랑 달수네 국밥집 앞에 서있다.
그 문 앞에 크게 붙어 있는 공고.[서러움 풀어버릴때까지 휴업]
가게 주변엔 여러 사람이 서성이며 기다리고 있다.

한가닥3: (주위를 둘러보며)  이 사람 돈   벌었구만...
         휴....해장은 다음에 하자.

씬 65
<어찌되었나, 고목나무에 얽힌 사람들은?>

웅장한 고목나무.

거기에 매달려서 이젠 지쳤는지  약간의 꿈틀만을 보여주는 추락.
그 몰골을 바라보며 말을 잃어버린 덕배와 달수
이미 폭풍은 지나갔는지 덕배와  달수
앞으로의 행동에 대한 묵시적  눈빛만이 서로 오고 간다.

씬 66
<반지낀 여인의 핫도기 자판 앞>

반지낀 여인 여전히 알 수 없는  눈으로 초점 없는 시선을 가지고 있다.
그리고 그녀 앞에 양쪽으로 한쪽 어깨씩만 보이며 핫도르를 먹는 사내 둘이
있다.
몹쓸놈1, 2다.

몹쓸놈1: 이거 먹고 하나 더  먹어 부리까?
  [이번 것을 다시식한후 재차 시식할까?]

몹쓸놈2: 이게 밥이가? 쬐메  있다 밥묵자.
  [이것은 끼니가 아니네. 잠시 후 식사를 하세]

몹쓸놈1: 이거이 보니엔  이래도 솔찮히 맛나네
   [이 음식, 외피엔 시각적으로 미비 하여도 대단한 맛을 보유 하였군]

몹쓸놈2: 아, 까묵었는데 내일 나올 때마 통장 가져 오래이.
   [잊었는데 명일   출정할땐 통장을지참하게]

몹쓸놈1: 어쩐일로?
       [무슨 까닭에?]

몹쓸놈2: 아래께 쑤셔 번돈 털어 넣어  야 된데이.
   [저번에 수입을   모두 입금시켜야하네]

몹쓸놈1: 그도 그러네. 그란디 시방 얼마나 더 모아야 된다냐?
   [그렇군, 그런데 현재 적립금을 얼마나 더 예치 시켜야 하나?

몹쓸놈2: 쬐메 더 남았데이.   [적은 분량이 남았네]

몹쓸놈1: 씨팔...  그냥 큰거  한탕이면 될것인디.....
   [열여덟...큰 작업 1회면 되는데]

몹쓸놈2: 봐라 자슥아..... 사람이  너 돈에 눈깔이 까  뒤집히면 못
         쓴데이.   차곡착곡 좃만하게라고  모아야 그게 보람이 있
        는거레이.....
   [보게, 친구... 사람이  자본에 안구가 돌아가서는 불행해 진다네. 차
    츰차츰  남근만큼이라도 적립시켜야 그게 보람이 있는걸세]

몹쓸놈1: 그도 그려.  [그렇군]

몹쓸놈2: 하모... 우리같이 맨땅에 헤딩할라카문 이래 해야지... 너무
        한탕을 바라고 그카면 좃만한 새끼들이 돈의 귀함을 모른데
        이... 인간 좃된데이.
    [그럼 우리같이 자수성가를  하려면 이렇게 해야지. 너무 큰 사업
     을 꿈꾼다면  남근만한 사람들이자본의 존귀함을  모르게 되네....
     사람 남근 되는 거지.....]

봅쓸놈1: 근디...하나 더먹어불자.
     [그건 그렇고... 이 음식을 1회만 더 음미하면 안되겠는가?]

몹쓸놈2: 다 돈이래이...아끼자
   [모든 것이 자본의 소비네...절약하세]

둘, 사라진다.
반지낀 여인 아무 느낌 없이 무언가에 젖어 있다.

씬 67
<경찰서 특별 회의실>

전화통화하고 있는 한가닥3.
그의 암울하게 변하는 표정.
한가닥들과 베테랑.... 변하는 그의  표정에 신경이 모두 가있다.

한가닥3: 네.....네.....저.....그래도 아직은 ......면목   없습니다......
        네.(수 화기를 놓는다)
모두 한가닥3을 본다.

한가닥3: 중수부에서 대검부로 수사팀 교체안이   올라왔댄다. 이렇
         다한 대안과  보고조차 올리지 못하는 이 샹황... 위에서
         보내는 최후통첩이며 마지막 배려다...요의선상의 개인 및
         단체들 리스트업  시키고 지 다들한테 뿌펴. 그리고 되든
         안되든 죄짓게  생긴 놈들은 일단 싸그리 잡아드려.

모두의 암담한 표정.

씬 68-69
실제 영화에서는 뮤지컬로 처리되어 있다.따라서
대본과는 조금 다름

씬 68
<온갖 장소>

몽따쥬.....

씬 69
<경찰서 복도>

죄짓게 생긴 얼굴을 가진 용의자들 떼거지로 들어오고 있다.
깔리는 음악 - 웅장하고 장엄한 결혼행진곡.
이 풍경은 하나의 예식처럼  운률적으로 차레대로 입장하고 있는 그림이다.
하나 하나의 용의자들에겐 각각  한명씩의 담당 수사관이 배정되어  나란히
입장 하고 있다.

씬 70
<베테랑이 근무하는 경찰서  내의 집단취조실>

형사들과 용의자들의 테이블들이 기하학적으로 혹은 'S'자 모양으로 배치가
되어 있는  가운데.....집단으로 취조를 하고 있다.
테이블 위엔 타자기와 서류들이  있고 형사와 용의자들 모두 신경질 적이다.
취조하는 여러 그림들......영화는 그 테이블들을 물 흘러가듯 유유히 담아간다.

1.
형사1: 이름?
용의자: 김기임이요
형사1: 김김?
용의자1: 아니...김기임이요
형사1: 김기미?
용의자1: 아...나...정말! 김기임!
형사1: 그러니까...김기...아유...써봐...써
       봐...여기다.
2.
형사2: 직업이 뭐야?
용의자2: 뭐 특별한거 없수다.
형사2: 백수야?
용의자2: 거...같은말이라고 프리랜서라고 해주쇼.

3.
형사 뭐가 그리 피곤한지 꾸벅꾸벅 졸고 있다.

용의자3: 아자씨. 취조 안해요.  나 이거 정말....

4.
용의자4: 민주경찰이 이거  사람 잡아다 이래도 되는거야?
형사4: 앉아... 앉아....
용의자4:  허허...  민주경찰이  사람치네!!!
형사4: (머리통을 내려치며) 앉아!  이 빨갱이 같은 새끼야!

5.
용의자5: (전화하며) 여보세요...청와대죠?...아빠야?...응....나야 막내!
형사5: (한심한 얼굴로 본다)
용의자5: 여기 애들 좀 보내줘.....
형사6: 빨리 얘기 하란 말이야?
용의자6: (담배를 피우며)  요거만 마져 피우고 합시다.
형사6: 벌써 두갑째야... 새끼야!

7.
형사7: 본적?
용의자7: 경남
형사7: 경남....
용의자7: 의창군...
형사7: (인상쓰며 얼굴을 닦는다) 아.이...씨팔...침튀겼잖아!

8.
용의자8: 선생님 제가 죽였습니다. 절 잡아넣으십쇼.
형사8: 확실한 증거가 없잖아!
용의자8: 증거가 뭘그리 중요 합니까?  제가 죽였다고  이렇게 자백
         하지 않습니까?
형사8: 아무리 자백을 해도 증거 없인  아무것도 할수없다니까!

이러한 몰골들을  위에서  한심스럽게 보고 있는 베테랑과 한가닥들....

씬 71
<베테랑이 근무하는  경찰서의 특별 회의실>

베테랑을 비롯한   한가닥들... 비장의 눈빛으로 모여 있다.

베테랑: 저런식으로 엇비슷한 놈들 죄다 잡아 들인다고 되진 않습니다.

한가닥3: 하는수 없잖아. 뭔가라도 해 보고 있어야지.

한가닥2: 연쇄 살인의 주기가 바로 내 일입니다.   계산대로라면 내
        일 범행이 다시 발생 하는 겁니다.  범인들이 시간까지  동
        일하게 가져간다면 오후6시입니다.

한가닥1: 지금 이전의 범행 장소에 전 병력들이  배치되어  있고 만
        일의 경우에 대비해 마씨성을 가진 3명의 의원에겐 특별 경
        호반이 붙어 있습니다.

한가닥3: 미치겠구만... 이렇게  고스란히 앉아서 당한다면...  일지
         감치 아르바이트  자리나 봐 두는게 좋을꺼야. 아무튼 오
         늘은 명일 00시 땡땡까진 본부에서 비상 대기하도록.....


씬 72
<아지트 전경>

씬 73
<허름한 창고...덕배와 달수의  베이스캠프 역할의 아지트>

추락, 간이 침대에 기대어  있고 덕배와 달수 앞쪽에서 그를 노려 본다.
추락, 거의 탈진 상태 이미 이차저차한 얘기들은 끝난  상태
인 것 같다.

달수: (어이 없는 듯) 참... 아니 넌 도대체  어디서 뭐해먹다  온 놈이
     냐? 넌 어떻게 목매달아 죽는 놈이 끈 길이를 잘못재서 이틀동안
     깡총대고 있어.....형님, 이게 말이 되는거우?

덕배: 그만해라. 그래도 죽을려다 살아 돌아 온 놈한테 (달수 참는다)....
     그건 그렇고,  네까짓 놈이 썩은 고목나무에  목매달아  죽는다고
     독도가 사수 되냐? 왜 바다에 떠있는 독도를 지키려는 놈이 첩첩
     산중에  들어와서  목을 매냐구?이자식  생각해보니  웃긴  놈이
     네...

달수: 허이..그러지 마슈. 그래도  국가를 위해서  한건데....(덕배 참는
      다) 아무리 그래도 그렇지...  네 나이가 몇인데 자살을  하고 다
      니니? (두꺼운  유서집을 들고) 허허.... 나, 이 새끼 보슈? 이게
      다 유서유?  새끼야. 네가 무슨 할말이  그렇게  많다고 유서가
      이렇게 두꺼워!  이건  뭐 완전히 육법전서네!   새끼야, 성경
      책도  이거보단 짧다.    하하....이 자식이 만약에  나이 육십에
      자살 했으면 팔만  대장경 하나는 족히 남겼겠다.

추락: (사력을 다해 고함친다) 차라리  날 죽여라!

달수: 그런데 이 새끼가 지가 무슨 독립투사인줄 아나? 그래...죽여 줄
     게.... 내가 끈길이 정확히재서 매달아 줄테니까 따라와!

덕배: (달수를 말리며) 그만  좀 해라!큰거나  작은거나....(추락에게 다
     가가) 아무튼 우린 네 놈을 살린거야. 네놈이 바라는건지 아닌지
     는 몰라도....

달수: 야... 해지기 전에 어서 가, 임마.

달수: 에? .... 너 나가는 길에 또 죽을래?

추락, 고개를 끄덕인다.

달수: (황당한 얼굴로) 그럼?

추락: 데리고 가요.

달수: 뭐 임마?

추락: 날 살려냈으니까...끝가지 책임을 지라구요....

달수: 이 새끼 지금 뭐라는 거야?

추락: 당신들  땅에서 뭔가  꺼내는걸 봤어.  뭔가 꿍꿍이   속이 있는
      거지...... 아무한테도 얘기 안 할테니까 데리고 가요.

달수: 이 지식이 누굴 협박하는거야?

덕배: 이봐.... 너 우리가  누군지나 알아?

추락: 그건 상관 없어요. 당신들이  설사  도둑놈들이라  해도.... 따라
      가게 해  줘요.


달수: (당황하며 광분한다) 이... 이 새끼가 사..사람을  뭘로 도..도둑놈
     이라는거야?

추락: 미안해요. 너무  심하게 말했다면... 도둑이라고  한건 사과 드
      릴께요....그러니까  당신들이 뭘 하려든지  간에 절   끼워 줘요.
      방해 되진 않을께요.

덕배, 그런 추락을 자세히 본다.

덕배: 달수야... 나 좀 보자.



씬 74
<창고 옆 빈터>

덕배와 달수, 자뭇 심각하다.

달수: 참.... 이거 어이가 없어서....깡총 대는거 살려놨더니.... (담배를 물
     어 피운다)

덕배: 달수야

달수: 예?

덕배: 우리 63년도에 성북동 털 때 왜 잡혔지?

달수: 성북동? ... 아.... 그  때! 공휴일이라고 맘 놓고 털다가  망을 잘
     못봐서...걸렸지.

덕배: 78년도 정육점 털때는?

달수: ...그때는...둘이서 그 큰 갈비 한푸대를 들고나오려니...느려서 걸
     렸지...뭐.

덕배: 81년도 연쇄점 털때는?

달수: 아, 그거야  다 털은거였는데.....  방범들  세놈이  달려드는 바람
      에...에휴....그때,  쪽수에서만 안 밀렸어도....

순간,  둘... 서로를 천천히 쳐다본다.

씬 75
<아지트에서 나온 뒤  만나는 조그만 국도>

셋이 한팀이 되었다는 것을  암시하듯 흥겨운 음악이 영화 전면에  가득하고
덕배, 달수, 추락..... 나란히 걸어 간다.

덕배.....씁쓸한 얼굴.....

달수....그 두꺼운 추락의 유서록을  보면서 걸어가고....

추락....둘의 짐을 모조리 들고  가는지 갸우뚱대며  걸어 가는데....표정
만을 신나한다.



씬 76
<시외 버스>

덕배, 달수, 추락 나란히 앉아 있다.
달수...계속, 추락의 유서록을 보고  있다.

달수: 야...

추락: 네?

달수: 이건 언제 쓴거냐? 여기....(읽는다) '이  수많은 욕정의  덩어리
      들...모두가 자신들의 거짓의 껍질을 없애기 위하여  살을 벗
      긴다... 아  더러운 물로 가득한 세상 죽고 싶어라'

추락: ....목욕탕이요.

달수:  아!(의미를   아는듯)...그럼 이건?....  (읽는다)  '이제 마지막
       기회까지 잃어버리고  내게 남은건 아무것도  없다. 이제 더
       이상 죽는 것 외엔 무얼 더 할수 있을까? 더 이상은  오지도
       않을  희망을 그리며....'  캬..좋다. 이건 언제 쓴거냐?

추락: 막차 버스 놓치고 나서 썼어요.

달수.... 의미심장한 얼굴.
밖으로 보이는 환한 풍경들.

씬 77
<보육원 내 복도>

화이 고백성사실을 지나느데 불이  들어와 있다.
화이... 이상하다는 듯.....문을 걸고 들어간다.

씬 78
<고백성사실 안>

화이, 들어가 작은 창구를 연다.
그 작은 칸막이  사이로 여자  아이가 보인다.

화이: 자...죄를 말하세요...

아이: 어젯밤에  자다가 깼는데  잠이안왔어요...그래서...철영이  일기
      장을 훔쳐봤어요....

화이: 왜?

아이: 철영이 일기를 보면  잠이 잘오거든요...하도   글씨도 어지럽고
      무슨말인지 몰라서....

화이: 그래.....다음부턴 그러지 마세요..

아이: 근데 어제 일기엔 온통 내 얘기밖에 없어요.... 철영인  내가 좋
      대요.

화이: 그래?... 그래서...

아이: 너무 화가나서 자고  있는 철영이 뺨따귀를 한 대 쳐주고 잤어요....

화이: 철영이가 좋아하는게 싫어?

아이: 그게 아이고 지신있게 말못하는게   너무 바보   같아요..... 내가
     잘못한거 맞죠?

화이: 그래.....잘못했네요....보석을 줄게요...주의기도 열번하고.... 철영이
     한테 가서 나도 철영이가 좋다고  먼저 얘기해요.  그리고 잠이 안
    와도  남의 일기장을  보면 안되요...
씬 79
<고백성사실 밖>

밖에 나온 화이  씨익 웃으며  사라진다.

씬 80
<달수네 국밥집>

테이블들과 의자들....빈병과  그릇들로 하나의 동네 미니어츄어를 만들어  놓
고 사전 교육을 하고 있는 덕배와  달수, 그리고 추락.

덕배: (국자를  지휘봉으로 사용하며)
      자, 이골모과 다시 이길을 통해서 목표의 3층 짜리  녹색 철문
      빨간 기와집까지 가는거다.

추락: 이유는?

덕배: 뭐?

추락: 그 골목을 택한 이유는?

덕배: 그야... 인적이 가장 드물고... 주변에 대한 관찰이  용이하기 때문이지.

추락: 통과. (상당히 이 시간을 진지하
      게 받아 드리고 있는 얼굴)

덕배: (추락의 태도에  약간 어색함을 느끼며)  그  대문까지  도착한
      후, 달수와 난 담을 넘고 넌 망을  본다. 그리고   손에는 종이
      쪽지를  항상들고 있어야되.  왜냐면 주변에 지나가는 사람들이
     있을  경우 종이에  적힌 주소를 찾는 것 처럼 자연스럽게 보여야
     하기 때문이지.

추락: 검증 된겁니까?

덕배: 거..검...뭐?

추락: 그러니까, 그렇게 하면 지나가는 사람들이  날 집을  찾는 사람으
     로 본다는 것이 확실하냐구요?

달수: 야, 넌 임마,  여기에 검열 나왔 냐? 시키면 시키는대로 하지.

추락: 네.

덕배: 계속할까?

덕배: 현관문은 내 예상으로  92년 혹은 93년식 잠금 장치로 되어 있
      을꺼다. 그 정도면 약...15분에서 20분 가량이 걸리는데...그 시간
      만 네가 잘 해주면 될꺼다.

추락: 열쇠는 뭘로 따죠?

덕배, 달수... 마주보며 웃는다.
탁자 밑에서 꺼내는 그 가방.  - 고목나무 밑에서 꺼낸 것이다.
가방을 열자 그  안엔 온갖  이상하게생긴 연장들이 수북하다.


씬 81
<같은 장소/ 시간 경과>

설명, 끝난 듯

덕배: 모든 설명은 이만하면 됐고... 규칙상  마지막으로 뿐빠이...어...그
     러니까  지분 배당제가...  남았는데....

달수: 너... 얼마 가질래?

추락:네?

달수:개런티를 얼마나 받겠냐구?

덕배: 초범은 보통 일반  등급으로 계산하는데...  너 같은   경우는 경
     계와 운반 정도의 역할이라 별로 비중도 없고 하니까....

추락: 그냥 하죠.

달수: 뭐?

추락: 그냥 아무것도 안받고 하겠다구요.

달수: 그러니까 노개런티라 이거냐? ..응..그래...   우정출연....
      그것도 미덕이지.

추락: 어저씬 보통 얼마나 받는데요....

달수: (얼버무리며...) 아니...뭐...책정은 그런대로  괜찮은데....사실  우린
     대부분 뿐빠이  하기전에 잡혔으니까.... 받아본적은 드물지.

덕배: (달수말을 막으며)  자...자...이걸 로  계약까지 다  되었으니까...이
     제 좀...쉬도록들 해라.

* 이제부터 보여지는  장면들은 하나의 서정적인 음악을 타고 폭풍 전야의
고요함처럼 부드럽게 보여지는 스켓치다.
여기선 보여지는 인물과 그 인물의 클로즈 업 된  눈의 조합으로만  연결된
다.

씬 82
<베테랑의 취조실>

베테랑과 한가닥들...자료들을   살피며
있다...서정적으로.

한가닥3: (시체의 사진들을  보며) 영리한 놈이야. 실수가  없어. 다
       섯 번 찌르거나 세  번만 찌를 수도 있는데  항상 네 번이야.
       컴퓨터처럼 정확해. 그리고 흉기의 날은  언제나처럼 어긋남
       없는 비수야. 비수!

베테랑, 그 말에 어딘가로 노려본다.노려보는 베테랑의 눈, 클로즈 업.


씬 83
<달수네 국밥집>

달수와 추락 서로 기대어 앉아 있다. 달수, 추락의  유서록을 보면서   깊은
생각의 얼굴. 추락, 테이블로 만들어진 모형 세트를
보며 골똘히 연구하는 얼굴. 덕배...마지막 한탕을 하기  전 누군가
를 생각 한다. 아는 사람은 다 알꺼다.

달수: (유서록을  보며)  보통 하루에 평균적으로 열아홉번  정도를 죽
     고  싶어 했구나...캬....용케  살아 견뎠다...

추락: .... 힘들었습니다.

덕배의 상념에 젖은 눈.




씬 84
<반지낀 여인의 핫도그 자판>

반지낀 여인, 손가락에 낀  반지를 보고 있다.
분명 무표정한 얼굴인데.... 그녀의  눈엔 까닭모를 망울체가 괴여 있다.
그녀의 눈.


씬 85
<달수네 방>

달수, 누워 있다간 스르륵 일어난다.
그리곤 전화번호부를 펴서 찾는다.
달수, 수화기를 손으로 막고 다이얼을누른다.
추락이가 일어난다.
달수 추락에게 조용하라고 입술에  손을 갖다댄다.
옆으론 덕배가 자고 있다.그리곤 수화기를 자고 있는 덕배의 입
에다 올려 놓는다.

씬 86

(심바주)
씬 86/87/91은 실제 영화에서 라스트 자전거씬 근처에 있습니다.
화이가 아버지의 정을 다시 깨닫는 부근,,

<보육원 원장실>

화이....서정적인 음악에 맞춰 자고  있다.
그녀 테이블 위에 덕배와 찍은 사진이 올려져 있다.
그때, 울리는 전화벨....자다가 어슴프레 받는 화이.

화이: 여보세요.... 여보세요....

아무 대답이 없다.
허나...들리는 누군가의 숨소리....
눈이 떠진다.어디선가 들어본적 있는 낯익은  숨소리. 아빠의 숨소리다.
화이, 알수 없는 감정에 도취댄다.  그리곤 그냥 수화기를 얼굴에 올려 놓은
채 눈을 감는다.둘의 숨소리 위로 흐르는 음악.

씬 87
<과거..... 이미지.... 어느 마루 바닥>

젊은 덕배..... 누워 자고 있고.....그 옆에 어린 화이, 덕배의 가슴에 묻
혀 그의 숨소리 들으며 자고 있다.

씬 88
<거리>

도로 가변에 서있는 낯익은 기사의 택시.
그 뒤로 다가 오는 검은색 세단  승용차.
가만히 보면 오는 폼이 영화 전반부에 나왔던 싱거운놈의 세단같다.
택시 옆에 선다.조수석 창문이 내려지고....아니나 다를까....

싱거운 놈:  아저씨 88타려면  어떻게 나가야 되죠?

낯익은 기사, 창문을 열고  보고 있던 지도를 꺼내며

낯익은 기사: (서정적으로) 같이 찾아  볼까요.

둘, 서로 차에서 내려 지도를 펴고 서정적으로 찾는다.

씬 89
<아무소리 없이   서정적으로 서있는 전봇대>

그냥 서정적 우뚝 서있는 전봇대의 모습 보여 지고 있고 그 밑에 왠 주정꾼
이 전봇대와 싸우고 있다.

주정꾼: (한손으로 전봇대를 잡고) 비 켜....비켜....임마...그래 너, 오늘
       해보자.

어두운 하늘 서서히 밝아 오며 서정적인 이 스켓치도 끝난다.


씬 90
<아침 전봇대>

전봇대의 어두움이 서서히 밝아  오는 태양에 환해지고 어김 없이 울리는 전
화벨 소리.

몹쓸놈1: (받는다. 잠에 취한 듯) 야 [여보세요]

몹쓸놈2: 문딩아...몇신데 아직까지  퍼질러 있노?
    [나병환자야, 시각이 어떻게 됐는데 아직도 취침하고 있는가]

몹쓸놈1: 어휴...시방 이렇게나  되부렀냐?
    [아니 지금  이 시간이  사실이란 말인가?

몹쓸놈2: 퍼뜩 인나라. 우째 매일 같이 이래  깨워  줘야 되나....오늘
        은  내친김에 두탕이래이.  알았나?
   [서둘러 기상하게. 어떻게 매일 같이   이렇게 모닝콜을  해줘야 하
    나...금일은   연속작업이니까 장비를 잘 수입해 놓게]

몹쓸놈1: 알았다.   그란디...우리 오늘 어디쪽에서 한다 혔드라?
  [알겠네. 그런데 금일  작업 구역이 어디지?]

몹쓸놈2: 아...나, 몇번을  말해야 알아 듣겠냐? 평창동! 임마!
  [몇번을 반복  청취해야 이해  하겠나. 평창동 이친구야!]

몹쓸놈1: 어 그려 알았어...끊어
      [알았네. 통화 끊겠네]

몹쓸놈2: 끊고 또 자지마! [통신 끊나고 다시 취침하는  일이
    없도록]

(전화 끊어 지는 소리)

씬 91
<화이의 침대......>

화이 눈을 뜬다.자신의 얼굴에 올려진 수화기를  느낀다.
그리곤 밤중에 들려온 아버지의  숨소리를 기억한다.
화이 미소를 지으며 벌떡 일어난다.

씬 92
<몽따쥬.... 어느방>

화이 누군가의 방을 꾸민다.창문을 열고 침대를 갖다 놓고
이불을 새로 깔고 바닥을 청소하고
새 칫솔을 가져다 놓는다.모두 다 청소된 방에 마지막으로 자신
과 덕배가 찍은  사진을 테이블  위에올려 놓는다.

씬 93
<전화하는 여인의 오피스텔>

여인....전화수첩을 찾는다.그러다가... 누군가의 이름을 발견한다.
전화를 한다.

씬 94
<처음으로 나오는 불행한  죄수가 거주하는 어느 공간>

전화를 받는 불행한 죄수

불행한 죄수: 네...어 그래 오랜만이다.나?...후후 말도마라...심신
            이  말이 아니다.  정말이지...어디가서   조사 받는
            거엔  이제 베테랑이라니 까.   ....근데 어쩐일이니?
            ...뭐?...아니  그게 오늘이야?...어딘데?,,,그래?,,,아,
            나..왠만하면 어디 안돌아다닐려고   하는데... 알았
            어...그럼   잠깐만 들려 얼굴만 비추고 와야겠네.
            그래... 그럼...

전화끊는다.

불행한 죄수: 휴...평창동까지 또  언제 가?


씬 95
<보육원 앞 정문>

서성이는 덕배, 달수.... 추락.

달수: 오늘 꼭 보고 가야 하는거유?

덕배: 마지막일지도 모르잖아.

달수: 왜 초장부터 제수  털리는 소리 하고 그러우?

덕배: 혼자 갔다 올게.

달수: 우린 그럼 여기서 기다릴게.....

덕배 간다.
추락, 영문 몰라 한다.

달수: 어떤 내용인지 알고 싶냐?

추락: 그냥....

달수: 넌 자식아 몰라도 돼.  그나저나 니 유서들말이야....그거 언제 묶
      어서 책으로 한번 내라. 사람들이 재미있게 읽을거 같더라....





씬 96
<보육원 마당 한 구석>

화이, 자건거를 수리하고 있다.그녀 뒤로 누군가의 발이 다가온다.
화이 시선을 약간 가져간 뒤 당연히 덕배란 듯이

화이: 장마가 올려는지 습기가 생기네      요.... 체인이 금방 녹이 슬어요.

허나 뒤에 나타난 이는 우체부다.

우체부: 등기 왔는디?

화이, 그제야 겸연쩍게 일어나서 등기를 받고 싸인을 한다.
그리곤 다시 주저 앉아 자건거를 수리한다.
그때 화이 뒤로  다시 누군가  나타난다.

화이: (같은 느낌으로) 장마가 올려는지 습기가  생기네요....체인이 금
     방 녹이 슬어요.

덕배: 화이야....

화이: 페달을 돌릴 때 삐걱 거리는 소리가  나면 타는  애들이 불안한
     가  봐요. 기름  칠을 너무  자주하는 것 도 않좋은데.....

덕배: 애비....간다...어디...좀...

화이: (잠깐 멈칫 하더니 다시 정비를 한다) 한 대에 할수없이 두세명
      씩 타고 가려니  뒷바퀴 바람도  자주   빠지고 ...그래서  그런지
      타이어가 빵구도 자주나요.

덕배: 꽤 오래 걸릴지도 몰라.

화이: (갑자기  뒤돌며) 그래요!  가세 요! 늘 이런식이 었잖아요.  이젠
     아무런   느낌도 없어!  아버지가 어딜간데도... 어떻게 된데도!  내
     겐 중요한게 아니지. 난 이제 익 숙해졌으니까 내 걱정은 하지 않
     아도 되요!




씬 97
<화이가 준비했던 새 방>

화이 울컥거리며 들어온다.테이블 위의 액자를 덮어 놓는다.


씬 98
<낯익은 기사의 택시>

덕배 뒤자석 창문에 기대어 무거운 얼굴을 하고 있고, 옆에 앉은 달수, 추락
의 유서록을 보고 있다.카메라, 뒤로 빠지면 앞자리 조수석의
추락, 이리저리 손짓을 하고  있고 그옆의 낯익은 기사의  그 손짓에  따라
핸들을 돌리며 새로운 길들이  나오는것에 고개를 끄덕이며 진지한  얼굴로
운전 하고 있다.


씬 99
<달수네 국박집>

종업원과 건물주가 허무하게 서있다.서로의 눈을 봤다간 돌렸다간  그러다
가 바닥에 병으로 한심하게  만들어진골목을 본다.
그 모양이 고스란히 동네의 실제 모습으로 투영된다.
씬 100
<투영된 바로 그 동네>

동네의 모습이 고스란히 보여지며 한쪽 골목으로 들어가는 카메라.

씬 101
<녹색 대문에  빨간 지붕의   3층집이 있는 골목>

그 골목에서 주위를 살피며  서성이는 덕배, 달수, 추락.
셋, 서성이다가 누군가가 지나가면 모두 손에든 종이 쪽지를 보며 집을  찾
는 시늉을 하고 있다. 그러다가 아무도 없으면 담을  오르려
하는데 그러면 또다시 누군가가  지나가 다시 종이를 보며 집찾는 시늉.

달수: 이런 씨부럴...무슨 놈의  골목에  사람들이 이렇게 많아?

덕배: 조금만 기다려.

씬 102
<베테랑의 한가닥들이 있는 회의실>

모두, 아무말 없이 심각하게 있다.음산한 분위기.
벽에 걸린 시계 6시를 가르키고 있다.

씬 103
<평창동 어느 골목>

누군가의 뒷모습.
그 누군가를 거칠게  쫓아 가는  카메라.
누군가의 등뒤에 다달았을 때  뒤도는 누군가.
카메라 몹쓸놈들의 시선으로 애써  딴곳을 보며 흔들리고 있고 휘파람 소리
들린다. 누군가 다시 걸어 가고 다시 그를  쫓아가는 카메라.
그러다가 누군가 다시 뒤돌면 카메라 갑자기 수구리고 몹쓸놈들
신발끈을 묶는척 한다.누군가 다시 걸어 가고
그제서야 누군가에게 말착 하곤 그 누군가를 박살내는 카메라의  흔들림.

씬 104
<녹색 대문에  빨간 지붕의   3층집이 있 는 골목>

셋....사람이 골목으로 지나가자...여전히 손바닥의 종이만 보며 서성이고 있다.

달수: 아니...꼭 이집을 털어야  되는거유? 한시간째 이놈의 주소만  보
     고 있잖아.  지금오는 저 아줌만  벌써  세 번째  왔다갔다 하는거
     유.

그때, 지나가던 아줌마 셋에게 다가온다.

아줌마: 어느 집을 찾으시죠? 제가 가르쳐 드릴께요.....

셋, 놀라며 서로의 눈치를 본다.

아줌마: 이 동네 부녀회장인데요.... 동네가 원체 몸집들이 커놔서....

덕배: (웃으며 친절히) 아닙니다. 말씀은 고맙습니다만  저희들 힘으로
     기필코 찾아보겠습니다.

아줌마: 네...그렇죠.  자신에게 추어진 일은  자신이 기필코  해낸다...
       요즘 남성들에겐  그런 끈기가없어요...말씀만   들어도 아주
       기운이 나네요.

추락이는 정신 없이 주소만 보고 이리저리 왔다갔다 한다.

아줌마: (추락을 보고) 총각,  어딜 찾는거요?

추락: (반갑게) 네,  여기요.....

덕배, 달수 말릴려다가....아줌마, 추락의 쪽지를 봐준다...

아줌마: ...아, 구를 잘못찾았군요.

추락: 네?

아줌마: 여긴 은평구고...대방동은 영등포구지.

추락: 아, 네.




아줌마: 무슨일에건 첫단추를  잘풀어야 해요.  시작이 잘못되니 도
       저히   해결 방법이  없는거지.지금 이  나라꼴도 엇비슷하지
       않겠어요.

추락: (그말에 동의  하는 듯) 그렇습니다. 현  정부의 무능력함도 시
     작이 합리적이지 못해서죠. 윗대가리만 그럴싸한 심책을 펴는 듯
     포장이  되어 있을뿐  중간 실천단계에선 여전히  어용과 부패함
     이 가득하죠.

뒤에서 덕배와 달수는 미쳐 환장 하는 얼굴로 빨리 끝내고 보내라고 손짓 발
짓을 해대고 있다.





씬 105
<평창동 어느 골목>

불행한 죄수 선물 꾸러미를 들고 걸어간다.
그 옆으로 작은 공사 현장 어느 인부가 골목의 폭을 줄자로 재고있다.

인부: 아저씨 여기 끝을 좀 잡아 줄래요?

불행한죄수: 아, 네

줄자의 끝을 잡아준다.허나 길이가 모자른다.

인부: 줄자가 모자르는 구만

불행한죄수: 끈으로 재고 나중에 계산하시죠.

인부: 아, 그래야겠구만.


씬 106
<베테랑과 한가닥이 있는 회의실>

벽에 걸린 시계 6시 10분을 가르킨다.그제야 한가닥3, 서서히  입에 미소를
띄운다. 그러다간 거대한 웃음으로 변한다.

한가닥3: 이후후후...그래...됐어...우하하         하....

모두 따라서 미소를 짓는다.그러다간 모두 거대한 웃음으로  변한
그 웃음이 계속되다가 누군가  손목의 시계를 무심코 본다.
그 시계 지금 여섯시가 막되어가고 있다.
표정이 굳는 형사.
그 반응에 다른 형사들 하나 둘  자신의 손목에 시선이 간다.
모두의 시계 여섯시가 막 되어간다.하나 둘 웃음을 멈추고 고요...정적.
등돌려 있는 한가닥3만이 계속 웃다가 뭔가 이상함을 느끼고 뒤를  돈다. 그
리곤 자신의 시계를 본다.시계의 초침 여섯시 정각을 가르킨다.
표정이 서서히 변하는 한가닥3.
그때 보란 듯이 울리는 전화벨. 모두 경악한 얼굴로 그 전화를 본다.
모두 침묵... 울리는건 전화 소리뿐...그 정적을 깨고  베테랑 후다닥  나간
다.그것을 신호로 모두 허둥대며 나간다.
한가닥3. 비명을 지른다.

씬 107
<그 골목 그 자리>

추락과 아줌마 계속 진지하게 뭔가 얘길 나누고 그 뒤로 덕배와 달수  아예
땅에 앉아 환장 할 얼굴로 그 둘을 본다.

추락: 아무튼 이 모든  문제는 국민인 우리  스스로가  외치고 바꿔야
      되는겁니다.

아줌마: 오랜만에 시국과 사회 체제에 관심이  있는  젊은이를  만나
       것 같군요

추락: 아닙니다. 젊은 사람들이 사회가 국가가 어떻게  돌아가는지 알고
     고민하고 고민하고  문제가 있다면 적극적으로 참여 해야  이 국
     가가 젊어질수 있는 거죠.

아줌마: 그래요. 오늘 여러분들과는 아주 좋은 만남이었어요. 아무쪼
       록 무사히  영등포구 대방동을 찾기를 희망하겠어요.

아줌마, 사라진다.

추락: (파김치가 된 덕배와 달수를 보며) 왜 그러시죠?

달수: 넌....독도 지키다 죽었어야 됐어.

덕배: 빨리 하자. 해지겠다.

그때...울리는 경찰의 싸이렌 소리...셋, 놀란다....

달수: 이게 무....무슨 소리야?

덕배: (달수와   눈이 마주치다가  정적....) 튀자!

셋, 도망치기 시작한다.
골목길을 돌아
또 다른 골목길을 꺽어져 뛰어가는 셋의 발.
셋....도망치는데 경찰들,  그들을 발견한다.
쫓아가는 경찰과 경찰차.
셋....조금은 커다란 골목으로 전력질주해서 뛰어 가고 그 뒤로 싸이렌  소리
와 경찰들의 뒤쫓아  오는 모습  보인다.
셋....이리저리 골목을 뛰어가는데 달수네 국밥집 안에 있는 테이블들의 사이
사이가 뛰어가는 네명의 동선에  맞춰 중간에 삽입되며 보여진다.

그때,
맞은편에서 선물 꾸러미를 들고  걸어 오는 불행한죄수.
불행한죄수 그 앞으로 쫓아오는  경찰차와 경찰들을 보며 무표정해진채  꼼
작 않고 있다. 불행한 죄수 하늘 한번 보고 경찰  한번 보고  땅 한번 보고 경찰
한 번 보고 좌우 한 번 보고 경찰 한 번  보고 서서히 뒤를 돌고 허리를 좌우로
한두번 뒤틀고 몸을 풀고 팔다리를 가볍게 접었다 펴주다가 덕배, 달수, 추락 불
행한 죄수를  스쳐 지나 뛸 때 괴성을 지르며 같이  뛰기시작한다.
덩달아 도망치는 불행한 죄수.

덕배, 달수, 추락...그리고 불행한 죄수 골목 골목으로 전력을 다해  도망치고
있다. 도망치는 덕배와 달수 뛰는  와중에도 옆에서 자신들고 같이 달리고 있는
불행한 죄수를 곁눈질  하며 의아해  한다.
넷의 도망치는 모습 슬로우로  예쁘게 잡히고 그 뒤에 깔리는 웅장한 음악.
그 옆으로 국기를 가득 짊어지고 가는 국기 장사 그들을 본다.
그의 손에 들려쥔 국기를 자신도 모르게 흔들게 되고 그 국기와 함께  도망
치는 셋의 모습이 오버랩 되면서 그들의 도주는 하나의 영웅화 되어 간다.
그들의 뛰어가는 저쪽 앞  공사장에선 그 인부가 하얀색 끈을 가지고 공사장
입구와 골목 건너편 전봇대의  길이를 줄자를 들어 재고 있다.
국기를 배경으로 느린 그림으로  달려 오는 넷.
인부가 재고 있는  끈에 마치  올림픽 마라톤을 골인 하는 손기정 혹은 황영
조와 같은 모습으로 골인한다....
그러면서 어두워 지고 조용해지는  화면.


씬 108
<바야흐로 모두가 모인 취조실>

테이블 네 개와 한다가1, 2, 3과  베테랑 앉아서 맞은편을 노려보고 있고 맞
은편엔 덕배, 달수,  추락, 불행한죄수 맞은편으로 다가오는  따가운  시선을
애써 외면하며 있다.둘둘씩 하나의 조를 이루며 가만히 있어도 살벌한 기운을 느
끼게 하는 취조실의 분위기.누구하나 먼저 말을  하려 하지  않고  침묵 흐른다.

그러다가,

한가닥1과 덕배 조가 먼저

한가닥1: (조서를 보며) 이거...별이 몇 개야?  육사  졸업식도  아니
        고...화려하구만.

덕배: 좀....됩니다.

한가닥1: 좀 도둑질이 싫증이 나서 강도살인이라... 이번엔 왜 국회
        의원이  아니지? ...꼬리가  길어서 밟힐까봐?

덕배:  선생님...이게...그러니까...순전히 오햅니다.

이번엔 한가닥3와 달주 조.

한가닥3: 난...정말로 당신네 국밥 좋아했어. 그런데...휴업 공고 붙이
        고...직업을 바꾼다?...단골들이 섭섭하겠어.

달수: 아닙니다. 국밥  만들어야죠. 우린 그저...옛날  친구네 집 찾을
      려고 갔다니까요.

한가닥3: 친구 집 찾는데...도라이버 하고 뺀지는 왜 들고가?

달수: 그게...그러니까....

한가닥3:  살인이라뇨?  이거  미치겠네....

한가닥3: (조서를  보며) 이게  몇 개야? 당신도  경력이 만만치는   않아...

달수: 그래도 훨 조금이죠.

옆자리의 덕배 달수를 노려본다.

한가닥2와 추락 조로 옮겨 가면

한가닥2: (어이없어 웃는다)  후후후...넌 여기 왜 들어갔냐? 어차피
        죽을꺼 다른놈들도 죽이고 죽자 이거냐?

추락: 죽고 싶습니다.

한가닥2: 그러게...죽으려면 너 혼자 조용한데 가서 죽지...왜 남들은
        죽이고 다녀?

추락: 난  정말로....우...죽고 싶습니다. 난   정말 우정출연이었다구요...
      난 그런놈 아니라구요....

달수: (옆에서 추락에게) 우리...우리...

추락: 우리는  정말로 그런  사람들이 아니라구요...우...죽고 싶다.

기대되는 베테랑과 불행한죄수 조.

베테랑: 자...뭐라고 말할래?...이번에도 우연이라고 말할래?

불행한죄수: (거의 포기한 얼굴로) 이건...기적입니다.

베테랑: 기적?...(국어사전을 펼처서 찾으려다가   다시 덮는다)...솔직
       히  좀 놀랐다.  단독범이라고 생각했는데  이렇게  조직으로
       하고 다닐줄은 몰랐거든...

불행한죄수: 조직이라뇨?...전 이사람들이 누군지 전혀 모릅니다.
           (다른 셋에게)  이거들 보 슈? 뭐라고 얘길 좀  해보슈!

달수: 맞습니다. 저쪽 끝에 저  양반은 모르는 사람입니다.

덕배: 아니야...근데...저   양반 어디서 많이 본듯도 해...그리고 맞은편
      형사 선생님도 어디서 본 것 같은데....

베테랑...의아한 듯 덕배를 본다. 덕배와 베테랑....서로 한  번 마주  본다.

달수: 아냐...보긴 어디서 봤어?

한가닥1: 그런데 왜 같이 도망을 쳐!

달수: 그러게 그게 좀 이상하네... 댁은 왜 따라 왔수?

불행한죄수: 아, 나야...(말문이 막힌다) 아..이거 미치겠네....

한가닥3: 아주 완벽한  의리구만...다들 저친구를 모른다며 감싸주는
         거 보니까  (불행한죄수) 당신이 두목이구만....

불행한죄수: (속  뒤집어진다) 두목이라뇨?...어딜봐서   제가 두
           목  같습니까! 저요!  대장이라곤 도봉 국민하교 4학
           년때 분단장  한번 역임한 거밖엔 없습니다. 이거...왜
           이러십니까!

당수: (뜻밖인 듯) 도봉 국민학교?...나 도 거기 나왔는데...몇회유?

불행한죄수: (열받은 소리로) 5학년때 전학 갔수!

한가닥3: 시끄러워! 그런데 이 사람들  이...자,  시간  낭비하지 말고
        똑바로들 얘기해!


씬 109
<보육원 원장실>

울리는 전화벨 화이, 받는다.

화이: 여보세요.....
뭔가 소식을 듣는다.

씬 110
<현재 영화의 주인공들  대부분이 모여 있는 그 취조실>

모든 테이블 위에  수북히 쌓여  있는 종이들이 지금까지 취조의 시간과  노
력을 얘기해 주고 있다.

한가닥1: (긴한숨 피곤하듯 덕배에게)
         자...이제  자백할 때도  되지 않았어?...벌써  몇시간째야?
         피곤하지도 않냐?

불행한죄수: (저쪽에서) 전 그래도 단련이 돼있어서 좀 난데요.

한가닥2: 조용히  안해! ..후..야,  김추락. 넌  다른 애들이랑은 틀
         려. 넌 구제 받을  수 있어... 넌 초범이니까...말해라.

불행한죄수: 저도  자주 왔다 갔다했지 초범이에요.

한가닥2: 조용히해! (불행한죄수  입다 문다)  김추락...네가 다  실토
        해라. 넌 빠져 나올수 있다니까...

추락: 제가 왜 늘 자살을 하려고 하는지 알고 있습니까?  바로 이런
     것 들 때문이죠. 진실이 상실당했기때문에...믿음이 없어지고
     의심과 타협만이 남아서 더 이상 살고 싶은 맘이 없는  세상이 되
     었기 때문입니다.

한가닥2: 야 이  개새끼야! 무슨 개소리야! 너  차 막힌다고 죽을
         려고   했잖아! 그런데  무슨 믿음이 어쩌고 타협이 어째?

한가닥3:  됐어...자..다시   정리해보자.
         (조서들을 보고 정리하며 읽는다)  장덕배는 안양교도소
         출감한지 사흘됐고 유달수는 국밥집 주인인데....

달수: 왠만하면 사장이라고 해주십죠.

한가닥3: (한숨) 유달수는  국밥집 사장인데 둘은 친형제나 다름 없
       는 사이고 김추락은 독도를 지키려다 죽을뻔 했는데 그걸 장
        덕배와  유달수가  구해  주었고...그러던  중 셋은  장덕배와
       유달수가 아는  누군가의 집에 같이 찾아 가게 되었고...그 때,
       그동네에서 살인 사건이 발생,  경찰들이 출동하며  울린 싸이
       렌  소리를 듣고  셋은 전쟁이  나서 울리는  대공 공습경보로
       오인,   반공호를 찾아  무조건 뛰기 시작했고  그렇게 대피하
       는 과정에서  우연과 기적속에  다섯 번이나  살인사건 현장을
        지나던  불행한죄수  서팔호를 만났으며  서팔호는  경찰들을
       보고 엉겹결에 같이 뛰기 시작 했다.   서팔호와 나머지  셋은
       과거에 전혀 알지 못했던 관계 였고 단지  유달수와 서팔호가
       같은 국민학교를  다녔다는 것  뿐이다.

불행한죄수: 전 5학년때  전학 갔습니다.

한가닥3: (조서를 놓으며)  명작 동화구만. 이 얘기대로 보면 그전
        에  다른  사건들이 일어났을때 장덕배는 교도소에 있었고
        김추락은  자살하는거에만 몰두했으며  서팔호는 그근처를
         지나만  간거였고...그렇다면..  (모두 달수를 본다)

달수: (그런  시선을  느끼며 화들짝) 난 국밥 말고 있었죠! 우리집 국밥 잘
      아시면서 그러세요! 그게 어디 하루 이틀에 만들어지는 맛입니까!
      그거  만들땐 똥도 오래  못눠요. 정신 사나워서!

한가닥3: 후...그럼...도대체 누구야?

그때, 울리는 전화벨.한가닥3 받는다.

한가닥3: 뭐야?...그래?...들여보네.

잠시후...문을 열고 화이 들어온다
놀라는 덕배, 어쩔줄을 모른다.덕배를 보는 화이.

한가닥3: 누가 당신 아버지란 말이요?

화이: (잠시 머뭇거린다...그러다가  손가락을 들어 덕배를 가르킨다.)

한가닥3: 10분간 휴식.  (화이에게) 잠깐 봅시다. 당신들...벽보고 앉아 있어.

벽 볼 사람들의 허전한 얼굴.

씬 111
<한가닥 3의 방>

한가닥들과 화이가 있다.

한가닥3: 그래, 뭡니까?

화이: 우리 아버지...풀어주세요.

모두 황당한 얼굴.

한가닥3: 후후후...그 말하려고 여기 왔어요?

화이: 우리 아버지 풀어 달라구요.

한가닥2: 이거 보세요. 당신 아버지는 지금 이 나라를 발칵 뒤집어
         놓은 사건의  현장범으로 들어와있어요.   근데 무턱대고
         와서 풀어 달라니... 이조 시대 어명 떨어지는 것도 아니
         고이게 무순 억지요?

화이: 우리 아버지 사람  죽이실 분이 아니에요.

한가닥2: 사람만  안죽였지,  반평생을 감방에서 보낸 양반이에요.

화이: 아저씨들 실수하시는거에요. 뭔가 크게오해하고 있다구요!

베테랑: (무서운 얼굴로) 이거봐, 지금 장난치는거야?  우리가 오해를
       한다구? 당신!  국어 사전에서 오해란 말이 무슨 뜻인지 찾아
       봐 살해 현장에서 경찰들을 피 해 도망 가는 사람을 용의자로
       검거해서 수사를  하는게 오해를 해서 실수하고 있는거라구?
       다음부터 혓바닥을  놀릴땐 조금 더 생각하고 움직여.

화이: (그말에 말문이 막혀 있다가 차 츰 울음이 되어 버린다) 개..새끼
     야...너 몇살인데....나한테 반말을 해?...니가 뭔데...나한테...

화이 얼굴을 가리고 운다.

씬 112
<벽 보고 있는 사내들이 있는 방>

네 명의 기막힌 사내들. 말 그대로 벽을 보고 앉아 있다.
한심해 보이는 우리의 주인공들.벽으론 그들의 우울한 모습이  그림자
로 드리워져 있다.추락은 손가락으로 동물 그림자  모양
을 만들어 벽에다가 그리고 있다.덕배는 상심에 젖어 있고 달수는 그의
눈치를 본다.불행한죄수는 멍하니  있다가  옆에서
그림자 놀이를 하는 추락을 흘깃 보다간 그게 재미있는지 옆에서 다른 모양
으로 그림자를 만들어 추락의  그림자에게 다가간다.
그러다가 옆에있는 달수, 둘을 유치하게 보다간 점점  둘의 그림자  모양이
신기한지 슬쩍 손가락을 무슨  모양으로 만들어 둘을 따라서 한다.
우울해 있던 덕배도 그들의 그림자 놀이를 보다간 자신도 모르게 자신의 머
리 그림자에 와서 노는 달수의 손가락그림자를 신경쓰며 어떤 모양을  만들
어 그들의 놀이에 합세한다.

네명의 범인 후보 이때만큼은 세상 어느 누구보다도  순진하고 선한 모습으로 그
림자  놀이에 신나한다.그들의 그런 모습  위로 그  분위기에 맞는 음악이 깔리
고 영화는 그들의 동화를 충분히 그려준다.



씬 113
<한가닥3의 방>

화이 주저 앉아 오열하고 있고 나머지
한가닥들 어쩔줄을  몰라  안절부절이다.
베테랑 아직도  화가 안가라앉았는지 반대편에서 씩씩대고 있다.

한가닥3: 이봐요, 아가씨 그만 좀 울어요...아니, 저 친구가  나쁜 뜻
        에서 한말은 아니지. 그냥 저 친구도   답답하니까....(베테랑
        에게) 아,  자식아 왜  엉뚱한 사람은 울리고 그래? 빨리 잘
        못했다고 그래!

베테랑, 억지로 다가온다.

베테랑: 미안해요. 내가 심하게 말했다면... 나쁜 맘으로 한건....

순간, 화이 울음을 그치고  고개를 든다.
얼굴에는 울음 범벅이고 머리결이  얼굴에 흠뻑 젖어 붙어 있다.
그 모습에 베테랑 둔기로 머리를 맞은듯이 빨려 들어 간다.

화이: 아저씨...저희...아버지  잘못 없..   어요...

베테랑 그 말이 이상하리만큼  가승으로 들어온다.
울리는 전화벨.

한가닥3: (받으며) 뭐야!....





씬 114
<전화하는 여인의 오피스텔>

여인, 핸드폰으로 전화를 하고 있다.

여인: 미안해...근데 어쩔수가 없어. 이게 마지막이야...더 이상 전화할
      사람이 없어. 밖엔 저렇게 많은 사람이 살고 있는데 이제...더이
      상 얘기 나눌  사람이 없어. 마 지막으로 들려 주고 싶어. 들어
      줘....내  마지막 울음이야.  미안해 언니...

여인, 창문으로 뛰어 내린다.

씬 115
<여인의 오피스텔 앞 바닥>

여인, 손에 수화기를 들고  바닥에 누워 있다.
주위에 흐르는 피....

씬 116
<한가닥3의 방>

한가닥3....전화를 힘없이 내려 놓는다.

한가닥3: 또 죽었다.

씬 117
<또 다른 사건 현장>

또다른 시체...누워 있고  경찰 경계를 서고 있다.
시체를 보는 한가닥들고 베테랑.

한가닥2: (머리에 가발을  들고 있다)
        강도  살해 같습니다.  위장일진 몰라도...머리를 얼마나 세
        게 내려쳤는지 쓰고  있던 가발이 뚫렸습니다.

한가닥3: 하루만에 두명이야....안에 잡아둔 네명 보내...

시체, 차에 실린다. 베테랑 무언가 골똘히 생각하는  사람
처럼 정신이 나가 있다.





씬 118
<보육원 정문>

화이가 들어올려 하고 그 뒤쪽으로 덕배, 달수,  추락, 그리고  덩달아 같이
온 불행한 죄수가 있다.화이 들어오려다 뒤의 넷에 신경이 간다.
뒤도는 화이.

달수: 화이야...아까는 고맙다...아, 네가 그렇게  와서 얘길해  주니까...
     얼마나 고맙던지...

화이: 그만들 돌아 가시죠.

불행한 죄수:  정말로 얼마나  감사한지...이거 식사라도 대접  을....

덕배: 화이야. 애비가 면목이 없어

화이: 이젠 그런 면목  생각 한하셔도 될꺼에요.  다시는 어디서고  내
      가  아버지의  딸이라고 말하지 않을테니까...

달수: 화이야...그게 무슨 말이니...형님이 널 얼마나 아끼는데....

화이: 그래요? 절 아끼세요....

덕배: 화이야....

화이: 사람들은 많은걸 아끼면서 살아가요. 집에서  키우는 개도 아끼
     고 난초도  아끼고...그래요. 물도 아끼고 전기도 아끼고 돈도 아끼
     죠...  아버지가  날 아끼는게...그 정도만 되도 난 행복해 할께요...
     이젠 전 당신 딸이 아니에요.

덕배: (눈에서 참아 흐르지 못하고 고여  있는 눈물이  차오른다)...후..
     그래...애비라고  이젠 말하지 않 으마...더이상...네   걱정꺼리로...
     네 근처에 있지 않으마...

달수: 형님.....

덕배: 가마...잘 지내라.

덕배, 뒤돌아 간다.뒤돌자 마자 기다렸다는 듯 넘쳐 흐르
는 눈물.....추락,  불행한 죄수...어쩔줄 몰라 덕배를 쫓아 간다.

달수: (화가 치밀어  올라) 저 사람은 네 애비야...아무리 서운하고 아
      무리  해준게 없더라도....네애빈 거야! 저 사람한테 남은게 뭐가
      있겠니! 너 하나야!

화이, 복받치는 괴로움을 안고 뒤돌아 들어 간다.
가는 화이의 등뒤에다 외치는 달수.

달수: 네가  아무리 아니라고  우거도 넌  저사람 딸이야!  그리고 저
      양반은 네 애빈거야! 이건 변할수 없는거야!

달수의 절규하는 몸.


씬 119
<보육원 원장실>

화이 들어온다.힘없이 탈진된 듯 쇼파에 떨어진다.엎드린다.


씬 120
<형사들의 회의실>

한가닥들과 베테랑 있다.이것저것 서류들을 보고 있다.
베테랑은 다른데에 정신이 나간  사람처럼 멍하다.

한가닥3: 부검 언제 나온데.....?

한가닥1:   예정대로라면  내일모레인데....

한가닥3: 근데....? ....예정대로 안될 것 같애?

한가닥1: 얘기 듣자하니까  국립 과학 수사원에서도 감원 때문에 사람이 모자른
         가 봅니다.

한가닥3: 무슨 헛소리야? 사람이 모자 르면 니가 가서 도와줘.

한가닥1: 네?...아....네.

한가닥2: 근데 이상합니다. 오늘 죽은 두명은 국회의원도 아닌데...
         살해방법이나 시간이 일치하는게 .... 아무래도 수사에 혼
         선을 빗게하려는  수작 같은데요.... 이런 놈들이라면...

한가닥3: 수사에 혼선  빚을려고 두면을 하루만에 죽인다?... 간첩
         말고는 없다 이거지?

한가닥2: 아니 뭐 꼭 그런건 아니고...

한가닥3... 정신 나간 듯  멍한 베테랑을 본다.

한가닥3: 이봐...베테랑... 뭐해?

베테랑: 아닙니다.... 그럼 오늘 잡아들인 네명은 다 내보낸건가요?

한가닥3: 잡아둘 뭐가 있어?... 주거지 확인  됐으니까...관심있으면
         언제든 잡아 드려봐...노는거 보다야 나을테니까...

한가닥3,  나간다.

한가닥2: 왜그래?.... 정신 나간 사람처 럼....

베테랑: ...어, 아니야...  아까 그  친구들...  인적사항이랑 취조  기록
           어딨지?

씬 121
<보육원 원장실>

노크 소리.화이 문을 연다.
베테랑이 서있다.

화이: .....

베테랑: 놀라실 거 없습니다. 취조하러 온건 아닙니다.

시간이 조금 흘렀을까....

테이블에 마주 앉은 두사람....
화이는 아동 잡지에서 그림들을  가위로 오려내고 있다.

베테랑: 주소만 보고 왔는데...보육원인 줄은 몰랐습니다.

화이: ......

베테랑: 아이들은 벌써들 자나보죠?

화이: 말까자...우리.

베테랑: 네?

화이: 몇살이니?

베테랑: 서..서른...네..살인데요...

화이: 한끗차이네...반말하는거 싫으니?

베테랑:  ...뭐...괜찮죠...비슷한  또래니까... 사실 저기...난...아까 너무
       미안해서...그렇게 울리고 싶진 않았거든...

화이: ......

베테랑: 여긴...겨울엔 힘들겠네..실내도 조금 쌀쌀한게....

베테랑...무진강 어색하다.사간 바뀌고....

베테랑 손에 뜨거운 차가 한잔 쥐어져있다.

베테랑: (화이의 가위질를 보며) 그런 거는 왜 오리는거지?

화이: 애들 장난감이야...여자 아이들...사실은   내가 더  좋아하지만...
      이런거  오려놓은  파일 보여줄까?

신간 또 바뀌고

베테랑 화이의 파일을 열심히 보고 있다..

베테랑: 야...이런것도 이렇게 오려놓고 보니까 예쁘네...

화이: 어려서부터  유일한  놀이였어..  그  그림들을  오려놓고 하나의
      이야기를  만들어 놓지.  그러다 보면  말도  안되는 이야기들도
      나오지만. 맘에 드는 그림 있으면 줄까?

베테랑: 아...아니...사실은 나도 이런걸 모아  놓는 파일이  하나 있는
       데... 언제 보여줄게....

화이: 사내 새끼가 뭘  그런걸 모아두니.  더..더줘?

베테랑: 아니.. 아참, 너희 아버지는 괜찮으시고?

화이: 너, 우리 아부지 때렸니?

베테랑: 어유...아니야..그런 짓을...어떻게... 죄 없는 사람을....

화이: (시계를  보고)  늦었다. 가...이 제...

베테랑: 어, 안그래도 가야되는데... 니가  계속 그걸  오리고 있길래
       언제  말을할까...했지...근데...이렇게  말을 놓고  차도 마시고
       하니까 꼭 친한 친구 같다.

화이: 너...자건거 잘 고치니?

베테랑: 응?

화이: 아니...자전거 잘 고치는  친구가 하나 있었으면 했거든.....

베테랑 어색한 미소....

화이: 범인...꼭 잡아  줄래...그거 원래 니가 하는 일이잖아.

베테랑....수줍게 고개 끄덕.....




씬 122
<달수네 국밥집>

셋...그리고 불행한죄수   술을 마시고있다.
힘없이 쭈욱 늘어진 셋,  그리고 불행한 죄수

달수: 뭐, 이것도 인연인데 술이나  한 잔합시다.

불행한죄수: 아..네. 그런데, (술잔을 받으며) 정말로 그렇게 형무소를 많이
            왔다 갔다 하셨습니까?

당수: 후...그런 얘기  하지 맙시다.  ... (사이,  술들을  드리킨다) 그런
      데....경찰서를 대체 몇번이나 왔 다 갔다 하신거요?

불행한죄수: 후...암담해  집니다. 그런  얘기 접읍시다.

달수: 그럽시다. 우리 도봉 국민  학교 출신들...이렇게 서러움 받으면서
     이렇게 비참하게  지낸다는게 이게 말이 됩니까?

불행한죄수: 글쎄요. 전 5학년때 다른데로 전학을 가서....

달수: 그래도 5년  동안은 다닌거  아뇨?

불행한죄수: 아니, 2년입니다. 3학년때 전학 간거였거든요.

달수: 아..몰라몰라..복잡해. 아무튼  우린 억울하다 이겁니다.

불행한죄수: 옳습니다. 억울한걸로 따지면 저도 할말 많습니다.

달수: 자! 술이나 합시다.

모두 계속 연거푸어 술들을 드리킨다.

씬 123
<베테랑의 취조실>

베테랑 혼자 멍하니 앉아 누군가를 생각한다.
그의 책상 위엔 다섯명의 시체 현장사진이 있다.
갑자기...베테랑. 가위를 꺼내 그  사진들을 사람 형체대로 오려본다.

씬 124
<보육원 원장실>

자고 있는 화이테이블 위의 시계는 새벽 두시...
그때 화이 갑자기 일어난다.....잠을 못이루고 있었다.
서랍에서 수면제로 보이는 약을  꺼낸다.
먹으려다가 무언가 생각이 났는지  일어나 나간다.

씬 125
<아이들의 취침방>

화이, 철영이가 자고 있는  곁으로 가서 몰래 철영이의 일기를 본다.
한 장...두 장...그러다가 잠이들고....

씬 126
<베테랑의 방>

베테랑, 다섯 시체를 오려서  붙여 놓았다.
재미있게 그걸 본다.그러다가 점점 이상한 기분이 든다.
사진들을 유심히 본다.시진속의 시체들...모두가 대머리다.
베테랑, 그 사진들을 보며  뭔가 확신에 젖은 얼굴.....

시간경과가 되었을까...
당수와 불행한죄수...술에 취해 있다.
그때, 라디오에서 마이웨이가 나온다.불행한죄수, 미친다.

불행한 죄수: 이거 뭐야...저거 뭐야?... 마이웨이...마이웨이다...
             난 그냥  내 마이웨이를 가고  있었는데... 그  자 식들이...지들
             마이웨이도  있으면서...나쁜새끼들...(라디오를    붙잡고
             운다)

달수: (잔을 드리키며)  형님...형님 왜  그렇게 사슈?

불행한 죄수: (취했다)  그럼...형님 그렇게 살면 안돼지...

덕배: .....

달수: 형님 안그랬잖아?...왜 그 꼬라지 가 됐냐구?

불행한 죄수: (혀가  돌아간다) 암..안 그랬지.

덕배: .....

달수: 자식이 그렇게  무섭수!...자식이  그렇게 대수냐구!

불행한 죄수: 대수야?...아니지...

덕배: ...시끄러워...(잔을  비운다...그리곤 따른다)

달수: (잔을 비운다)...이젠  어떻게 할꺼유?

덕배: ...뭘...?

달수: 아...다시 해봐야 할꺼 아뉴?

덕배: 달수야...이젠....우리..그만 하자...

달수: 뭐요?

덕배: 이제...이짓꺼리 그만하자구

달수: 이제와서...업종을 바꾸자고?...흥,...나   그렇게는 못하우...형님도...
     그렇게는 안되는거고....

추락: 저도...그렇게는 못합니다.

달수: 보슈..저 자식도  그렇게는 못하 겠다고 하지 않수?

불행한 죄수: 나도 그렇게는 못하우!

달수: 이 양반도 그렇게는 못하겠다고 안하우?

덕배: 도대체 뭘 못하겠다는 거야? 이제...더이상 뭘 하겠다는거야!  난
     됐어! 그래, 하고 싶으면  니네들  끼리나 하라구!

추락: 뭐요? 기껏  맘 잡고  죽으려는 놈  살려놓고  여기까지 왔으면
      뭐라도  해봐야  하는거 아닙니 까? 이게 뭡니까?...전요...지금껏
      뭣하나 제대로 해본적이 없었어요. 언제나 실패였고 언제나 망
      쳤다고요...하지만 이젠 저도 뭔가  해봐야겠습니다. 이대로  어
      떻게 그냥 갑니까!  형님!

덕배, 달수...추락이 '형님'이라고  하는 소리에 약간 놀란다.

달수: 합시다..아니 할꺼유...그리고  이건 형님을 위해 하는거유...형님
      자식이  화이를  위해서 할꺼라구...이대로 남남되서 살다 갈꺼
      유!  살아 생전  단 한번이라고  화이를 위해서 뭔가  한번 해보
      라구. 떳떳하게 큰소리 치며 걔 앞에 나서 보라구! 그리고 다시
      아버지로 돌아 가시우! 그럴 위해서 하는거유! 그리고 이 세상
      에서 보도 듣지 못한 최고의 한탕을 합시다!

불행한 죄수, 술김에 벌떡 일어난다.

불행한 죄수: 합시다.

덕배, 나가버린다.


씬 128
<국밥집 근처 공원....벤취>

덕배 앉아 있다.그의 지금 처지처럼 뿜어대는 허한 담배연기.그리고 뒤쪽에서 그
에게 다가오는  추락.옆에 앉는다.

추락: 담배 하나 태울께요. (추락 담배를 꺼내어 문다) 여자가 하나 있
     거든요...참...이상한  사람인데...근데...여하튼 예버요. 그 여자 손가
     락엔  예쁜 반지가  끼워져 있어요. 사랑하는  남자가 준건가 봐
     요. 그리곤 금새 사라졌지만... 그 여자  언제나 그  반지를 끼워준
     남자를 기다려요. 그리고 그렇게 기다리다가 그여잔 이 세상 사람
     들과는 조금  다르게 되어버렸어요. 사람들은  그 여자를 아프다
     고... 그래서 환자라고 하는데 난 그 여자가 늘 나보다 행복하다고
     생각했어요. 그래도 이 세상에서 뭔가를 간절히  기다리고 있잔하
     요. 그래요, 기다람은  이골이 나도 좋은 거예요. 다만 기다릴 것
     이 없어 졌을 때 그때가 문제죠.

덕배 추락을 본다.

추락: 잘은   모르겠는데...따님도...뭔가를 기다리고 있는 것 같았어요.
      그건  어쩌면  아저씨가 그렇게 기다릴려고 했던거랑 같을지 몰라요

덕배 눈이 빛난다.

덕배: (일어나버린다) 담배꺼 임마...어 린 새끼가 싸가지 없이....

씬 129
<공원에서 국밥집 가는 길>

덕배 국밥집을 향해 가고 있다.그이 눈과 머리 가득 추락의 기다림에
관한 얘기가 떠오르고 차오른다.그러다가 그의 머리로 스치는  화이의
모습들.화이가 얘기하던  아이들의  등교길이 덕배의 추리가 되어 그려진다.
그러다가 점점 그의 발걸음이  빨라지고 무었을 기다리는지 알게 된다.

씬 130
<국밥집>

덕배, 문을 확열고 들어온다.불행한 죄수와 달수
술이 취해 널부러져 있다가 문여는 소리에 눈을 뜬다.

덕배: 연장 챙겨라.

씬 131
<한가닥3의 방>

한가닥3, 테이블 위 사진들을 보고 있다.
사진들 피해자들의 머리만 접혀져  보이고 있다.
그 앞엔 베테랑이 있다.둘 사이에 오가는 긴장.
한가닥3, 한참을 보다가 숨을 고른다.

한가닥3: 확신 할 수 있나?

베테랑: 이번엔 틀림 없습니다. 생각해 보십쇼?...보름  사이에, 다섯명
       이 죽었습니다. 지금까지 강도 살인 중에서 이런 경우 당해봤
       습니까? 이건 어차피 제정신을 갖은 몸이 아닙니다.

한가닥3, 베테랑의 눈빛을 본다.

한가닥3: (머리를 한번  슬쩍 만지며) 내 머리도 위험하구만....(베테
        랑에게 믿음의  눈으로) 소집시켜!

씬 132
<경찰서 복도>

한가닥들, 긴장된 채 그리고 서두르며 어디론가 모인다.

씬 133
<경찰서 특별 회의실>

한가닥들의 회의.

한가닥3: 정신병원 기록에서부터 싸그리  뒤지고  이런류의 변태적 치사혐의의
         전과를 뒤져서 죄다울린다. 그리고 가장 중요 한  것. 이번   수사는
        철저한 비공개  엄폐 수사다. 언론이며 보도 기관과의  수사 진행 상의
        정보접촉은 일체  없다. 용의자의  수배나  검거 역시 비공개다.
        만약 대머리 연쇄 살인이다라고  신문이나 방송에서 떠들어 대면
       그 후에 이 나라에  올 혼란과  어지려움.그건 곧 전시를 방불케 할거다.

모두의 긴장 된 눈초리.

씬 134
<T.V 뉴스>

아나운서 뉴스를 보내고 있다.

아나운서: 네...지금까지 사회를 떠들석 하게 만드록  있던 국회의원
         연쇄 살인사건의 수사방행이 대머리 연쇄  살인으로 몰아
         져 가고  있습니다. 정말 휘귀한 일이  아닐수가 없습니
         다.  이 사실이 알려진 후.....


씬 135
<사회의 스켓치>
   (   1   약국앞   )

-흥겨운 진행혀의 음악이  흐르며 대머리 연쇄 살인 사건에 대한 아나운서
멘트와 함께 혼란스러운 사회의  풍경들이 운률적으로 스켓치 되어 간다.

멘트: "약국에서는 발모제와  두발 손상제가 불티나게  팔리고 있으
       며 전국의  가발가게에선 수요부족 현상이  심각하게 일어나고 있습니다.
"


     (   2   약구에 줄을 지어 서있는 대머리들  )

약사, 진을 빼며  약을 팔고  그 약에 대하여 임명하고 있다.
사람들 우왕좌왕 혼란스럽고 그 틈으로 약사 빠져 나와 약국  문에
[발모제 품절] 이란 간판을 붙인다.

   (     3   병원 복도  )

멘트: "종합병원 및  개인 피부과에도  머리를 이식하기  위하여 환자들이
       몰리고 있습니다"

병원 의자에 주루룩 앉아 치료를 기디리고 있는 대머리 환자들.
병원 침대에 주루룩 누워서  수술실로 들어가는 대머리 환자들의 침대 행렬.


    (     4   공항   )

멘트: "정부는 대머리  시민들의 무차벌한 출구을  억제하기 위하여
       대머리의 출국  금지령을 오늘자로 발표했고 그에 따라 공항
       에서의 혼란이  가중 되어가고 있습니다"

공항, 출국 게이트.
다수의 대머리들이 출국 하려다  잡힌 채 경찰들과 몸싸움을 벌이고 있다.



    (       5    어떤 성명회장   )

멘트: "그런가하면 이대로 당할수만은 없다하여 응징을  꾀하는 대머
       리들의 폭력세력도  생성 되어 성명을   발표, 대머리  살인이
       그쳐지  지 않을  경우 온전한 머리들을 보복하겠다며 가자회
       견을 가졌습니다."

험하게 생긴 대머리 지도자가  기자들 앞에서 험상 게 무엇인가 성명을 발
표하고 그  주위로 미국의  KKK단을 연상시키는 복장의  군상들이  당당히
서있다.


        (    6  큰거리   )

멘트: "아울러 전국 각지에선 크고 작은 대머리 시민들의  살인자 규탄  대회와
       대머리들의 권익을 보장해 달라는 집회가  연일 열리고 있습니다."

모퉁이를 돌며 커다란 현수막을  가슴으로 연결하고 등장하는 대머리  시위
다.선두 진영은 검은 양복을 입고 있으며 나머지 시위대 모드는 입에  마스크를
착용하고 걸어간다. 마치 박종철이나 이한열의 장례식  풍경처럼 살해 당한 대머
리의 영정을 들고 검은 양복을 입은 임원진들이 앞장시고 그 뒤로 수많은 대머리
들이 크고 작은 깃발과 플랭카드를 들고  시위를 하며 걸어 오고 그 모습.
슬로우 비디오로 보여진다. 현수막의 글씨 [유전도  죄냐! 우리를 가만히 내버려
두라!]


      (        7
       대머리 군인의 슬픔   )


     (        8
        대머리 노부부    )

   (            9
      배타고 떠나는 대머리 다수  )

   (         10
      대머리 아빠와 대머리 아기  )

그러면서......음악 작아지며 보여지는 전봇대.

씬 136
<T.V 심야토론>

진행자: 네...지금 살인 사건의  방향이 대머리 연쇄  살인이라는 결론
       으로 수사 및 범행방향이 이루어지고    있는데요....(전문가인
       마영일.... 자신의  빛나는 대머 리에  신경이 곤두서  있는 얼
       굴) 김몽학 박사님...이  현상을  푸는데는 아무래도  정신 분석
       학의 문제가  대두될꺼라 보는데요....

정신의:  네...그렇습니다.   대머리만을 골라 죽인다.  과연 이 문제를
       유발한 원인은 무엇일까요...저희 연구팀에서  분석해본 결과
        몇가지의  추리가  나오는데.... 첫째 대머리의  남성에게 어떤
       충격을 당한 여성의 범행 혹의  그런 여성의 사주를 받은 누군
       가의 범행일 수도 있다라는 결론과....또하나...5공화국   시절
        정치권으로부터  정신적  혹은 육체적 피해를  입은 누군가의
       정신적 쇼크에서 온  보복적 심 리...라고   추측할수 있는데요....
       마영일씨는  어떻게 생각하십니까? 아무래도 관심이 굉장히 많
       이 가실꺼라 생각하는데요....?

전문가: (우물...쭈물...말을  잘 못한다  머리르 쓰윽 한번 어루만지며)
       아..네...아무리   경찰에서 그렇게 발표를 하고 결과가 그렇게
       분석된다곤 하지만... 대머리만을   죽인다...아무래도 약간은
       신빙성이 없는  얘기라고 사료 됩니다.

정신의: 허허허...그렇게 맘 놓고  얘길 하실때가 아닌 것 같은데요....

전문가: 뭐요?

정신의: 밤길 조심 하십쇼....

전문가: 아니,  저 사람이...저번   주부 터...

정신의: 아,  왜 저한테  화를  내십니까...진행자..저분   좀 말리세
        요...허허허....

진행자: 자...진정들 하시고요...자 사회를 이렇게 어지럽게 만들고 있
       는 이 흉악한 범인들은 도대체 왜 이런 범행을 저지르는 걸까
        요...도무지  알수가  없습니다.지금 이시간에도  이 범인들은
       어딘가에서 다음  범행을 저지를 대머리를 찾고 있을지도 모
       를 일입니다. 자...심야토론, 이번엔 시청자  여러분들의 전화
       를 받겠습니다. 궁굼한 것이나  여러분들의 생각을  전화로 말
       씀해 주십쇼.


씬 137
<다시 전봇대>

여러전선.울리는 전화벨.

몹쓸놈1: 야?
    [여보세요]

몹쓸놈2: 내다...니 텔레비 봤나?
   [난데...자네 털레비젼   시청 하였 나?]

몹쓸놈1: 근디...우리가 대머리만  골라 죽인게 맞다냐?
  [그런데 우리가 대머리 분들만 선별 해서 사망케 한게 맞는가?]

몹쓸놈2: 대가리 총  맞았나?...어쩌다.. 우에 이렇게 됐노?
   [두부에 총상을  입었는가?... 어쩌 다 이런 변이]

몹쓸놈1: 아무리 그려도  국회의원 보다는 대머리를  죽인게 벌을
         덜 받겄지?
  [그래도 국회의원 분들 보다는 대머 리분들을 사망케 한 것이  형을 덜
   받겠지]

몹쓸놈2: 그건 그칼긴데.   [그건 그런데]

몹쓸놈1: 다음부턴   머리도 봐야겠구만...그러게   냄비를 죽이면
         대머리 죽일 염려 없잖아.  [차후엔 두상도  감별해야겠군. 그
         러게 여성분들을 고객으로 했으면  대머리분들을 사망케할 우려가 없
         었는데]

몹쓸놈2: 이놈아가 또 흉악한 말을 하네...아뭏든...이젠  돈도 모일 만큼  모였
         고....그만하는게 어떻노?
   [아니, 이친구가  다시  또 망언을 하네. 아무튼 이젠 자금도 비축이
    되었으니 작업을 종료하는게 어떻 겠나]

몹쓸놈1: 이제 좀 손에 익을만 한데...
    [이제 겨우 전성기가 올만한데 은퇴를....]

몹쓸놈2: 자슥아 필요한  돈을 다했다 안카나.
         [친구, 필요한 자금은 모두 모았네]

몹쓸놈1: 벌써 그렇게 됐불었냐?   [조기 달성이군]

몹쓸놈2: 하모...그  동안 정말로...쉬지 않고 좃뱅이  쳐가며 악착같이 했데이.
   [그래, 그간 슬럼프  없이 남근 돌려가며 고군 분투 했네]

몹쓸놈1: 그려...너도 고생 많았다.   [그래 자네도 노고가 많았네]

몹쓸놈2: 새끼...지도 땀흘리며  노력해놓구...여하튼   우리 계획대로
        이젠 술집을 차리는거래이. [이 친구...자네도  혼을  담아 선전
   해놓고는....아무튼 우리의 목표대로  이젠 주류산업을 하는걸세]

몹쓸놈1: 그럼   이제 우리가  사장이냐?...히히히...그런데 술집 이름은 뭘로
         짓지?
  [그럼 이젠 우리가 사업주냐?....그런데, 업소명을 뭘로 하지?]

몹쓸놈2: 마...일곱 글자가 좋은데....  [에...일곱 글자가 좋은데]

몹쓸놈1: 일곱 글자 왜?
   [일곱 글자라니?]

몹쓸놈2: 행운의   숫자가 일곱  아이가....
  [행운의 숫자 일곱 아닌가?]

몹쓸놈1: 아..그렇구나...좋아 우리 가게이름은  일곱글자로  하는거다.
  [아, 그렇군...합의하네..그럼  우리의  업소명은 일곱 글자로 하는걸세]

몹쓸놈2: 하하..좋다...마...그럼 일곱 글자로 짓는걸로 하고  이만 끊
        자. 밤이라 그런지 춥데이.
  [쌍방합의가 이루어졌네. 그럼 일곱 글자로 전하는걸로 하고 이만 통화
   종료하겠네. 야간이라 그런지 기온이 내려가네.]

몹쓸놈1: 그려..그리고  이젠 사장인데 너도 집에 전화 한 대 놔라.
  [그래. 그리고 이젠  자네도 기업주 인데 가택에 전화를 설치하지 그러나?]

몹쓸놈2: 자슥 그게 한두푼 하나...아껴서  돈벌어야지..아무튼  잘자라.
  [이 친구...그게..어디 소자본으로 되는 것인가.  절약하여 자본을 획득
   하여야지. 아무튼 편히 취침하게]

몹쓸놈1: 그래 잘자.   [그래, 편히 취침하게]

전화 끊어진다.


씬 138
<한강 다리위>

네명이 서있다.

달수: 옛날엔  말이야...여기서  수영도 하고 고기도 잡고  그랬는데 말 이야.
      물이 깨끗해서 물속에 다니는 물고기도 머리만 쳐넣으면 보였으니까....

볼행한 죄수:  물에서 눈뜨는게  그게 보통  어려운게   아닌데...거..수영을
              잘하셨네요...

달수: 아유...사람들이 금고를 물속에다 숨겨 놓았더라면 그거 다 내꺼였다...
       진짜..
덕배, 한심하다는 듯 사라진다.

씬 139
<철조망>

그 그림자를 얼굴에  가득 묻히며  덕배, 달수, 추락, 불행한죄수 은밀히 어
딘가로 가고 있다.


씬 140
<형사들 사무실>

온갖 기록과 조서들을 펴보며  한가닥들....자료를 뽑아내고 있다.

씬 141
<남산>

네명 도시를 바라보고 서있다.

불행한죄수: 저 놈의 도시는  참 복잡해요....밤이나 낮이나....

달수: 옛날엔 말잊 공기가 깨끗하니까 여기, 남산  중턱에 서면 멀리까
     지 다보였지.

불행한죄수: 그러게요...  날씨가  좋은 날엔  북한까지 보였다면
            서요....

달수: 개성까지  보였드랬지.... 여기서  글씨 써가지고 들면 조금있다가
      개성에서도   불피우고 그랬어...  봉화같은거 말이야....

덕배 한심하다는 듯 다시 사라진다.


씬 142
<국밥집>

서울시 지도가 테이블 위로  펼쳐지며 네명 뭔가 손가락으로 짚어가며  얘길
나눈다.

씬 143
<정신병원>
한가닥1, 2 정신병자들 틈으로 의사와 뭔가 진지한 얘길 나누며 수사하고 있다.

씬 144
<광화문......이순신 장군이  올려다 보이는>

네명 다시 서있다.이번엔 덕배가.....

덕배: 내  꿈은 장군이었다.  장군....스타...얼마나  멋있냐? 이순신  장
      군봐라. 저 양반이 진짜 사내다. 나라 구하고 난중일기에다가 말
      이야....응?...참...  긴칼 옆구리에 차시고  이렇게  턱하니 내려다
      보시면서.....  이놈의 도회지  돌아가는 꼴을 얼마나 비웃으시겠
      냐.  근데 가끔 이해가 안가. 어떻게 총맞아 죽는데  방패로 자
      기를 가려달라는  말을 하냐?...   나 같으면 아프다고  난리를 쳤
      을텐데.....

이번엔 추락, 한심하다는 듯 ... 사라진다.




씬 145
<국밥집>

달력에 뭔가 계속 숫자를 기입하며 다시 서울시 지도를 보는 넷.
그 지도로 그들의 표시가 점점 넓어져 가고 있다.


씬 146
<회의실>

한가닥3이 모든 한가닥들 앞에서 수사진행 상황을 얘기하고 있는 스켓치

씬 147
<지하철>

넷이 앉아 있다.

불행한죄수: 전  말이에요...가끔  이런 생각이 들어요....

말이 나오자마자...나머지 셋 일어나서 사라진다.

씬  148
<달수네 국밥집>

넷 목장갑을 벗고....연장들을 가방에 넣는다
그리고 한숨을 돌린다.

씬 149
<한가닥3의 방>

한가닥3, 어둡고 맥빠진  얼구롤 수화기를 잡고 있다.

한가닥3: 네...죄송합니다. 면목이 없습 니다....언론통제는  저희 쪽에
        서도   신중히...거진 다가가고있습니다....조금만 더....네...네.

전화를 내려 놓는다.그리곤 눈을 감는다.
그러다간 다시 수화기를 든다.그리고 조용히

한가닥3: 씨발놈들아...우리가 놀고 있니....거진   잡아간다고 했지...
        딴 놈이라고 나올거 같니? .... 말해봐...병신들....(수화기를
        떨구곤) 병신들....


씬 150
<복도와 계단>

한가닥3, 힘없는 얼굴.....그러면서도 매섭고 분노의 눈초리를 걸어 간다.

씬 151
<취조실>

베테랑과 한가닥1,  2 수많은 사진과 서류들을 탐색하고 있다.
들어오는 한가닥3.

모두...그를 보며...간단히 인사만  하고 다시 일을 하려는데......
찬물을 끼얹듯....

한가닥3: 그만들 쉬어!

한가닥2: (일을 하며)  아직...초저녁인데요....

한가닥3: 들어가 쉬라니까!

그 소리에....모두들....하던 일을 멈추고
한가닥3을 본다.

한가닥3: (애써 냉정하고  차갑게) 이  시간부로   우리팀은 해체다.
        서울지검  특별부에서 들어온다. 들어가서 푹들 쉬고 내일
        관할구역으로 원대복귀 한다. (나간다)

한가닥2: (어이  없는 듯....)  야 국어사전 좀 찾아봐라  해체 무슨  뜻이냐?

희망이 멀리 사라진 지푸라기가  된듯한 모두.

씬 152
<취조실 밖 복도>

복도 모퉁이를 돌아 한가닥3, 걸어 나온다.
카메라 앞쪽까지 왔을 무렵 뒤로 베테랑 뛰쳐 나온다.

베테랑: 반장님!...

한가닥3, 선다.

베테랑: 전 지금...반장님을 두들겨  패서라도 이 사건을  맡게 해달
        라고  할참입니다. 그렇게  해 도 해체 됩니까?

한가닥3, 입술을 지끈  깨물더니 뒤돌아 보지 않고 뒷걸음으로  베테랑에게
다가간다.그리곤 베테랑 앞까지 뒷걸음으로  가뒤돌며 베테랑의 얼굴에 주먹을
먹인다.
나자빠지는 베테랑.
한가닥3, 다시 앞쪽으로 걸어 나온다.
그때, 쓰러졌던 베테랑 비틀대며 다시일어난다.

베테랑: 반장님...대답해 주십쇼.

한가닥3, 다시 뒷걸음질로  다가가 얼굴에 주먹을 먹인다.다시 나자빠지는 베테
랑.한가닥3, 다시 앞으로 걸어 나온다.순간, 질리게도 다시 일어나는 베테랑.

베테랑: 반장님....

한가닥3, 분노의 얼굴로  이번엔 뒤돌아서 다가가려 하자 베테랑 휙 도망간다.

씬 153
<고백 성사실>

화이, 아이들의 고백성사를 보고 있다.

화이: 묵주기도 한단 바치고  다신 그러지마세요... 다음.

다른 아이가 들어온다.남자아이다.

화이: 자..무슨 죄를 고백하나요?

아이: 우리 엄마 아빠를 욕했어요.

화이: .......

아이: 그러면 안되는  거잖아요. 근데 학교에서  내가  부모가 없다고
      놀리는  새끼가 있었어요.  그래서 패줄려고 했는데....그러질 못
      하겠어요...   왜냐하면 그  새끼 말이 맞으니까요... 그래서 그냥
      왔어요... 대신  우리 엄마 아빠가 너무  미웠어요... 그래서 막
      욕했어요... 엄마  아빠 한테 씨팔이라고 했어요... 근데 지나니
      까 너무  죄송해요... 본적은 없 지만 엄마 아빠한테  그러면 안
      되잖아요.... 너무 미안해요.... 만난적도 없어서 한번도 잘해드
      리지도   못했는데...그렇게 욕을 한게... 하느님이이런것도 용서
      해 주시나요?

화이: (어느새 눈물이  흘렀다) 그래...하느님이  용서해 주실꺼야...  대
     신 다신 부모님을 욕해선 안돼... 미워 해서도 안되구....그래, 보석
     으로 내일 학교에 가서  널 고아라고 놀린 애를 두들겨 패줘. 그
     리고 내일 한번 더  고백성사 보면 되지 뭐....

아이: (얼굴에  미소가  돈다) 그럴게요...그자식  두들겨 패주고  내일
     또 올 께요....

아이 나간다.화이의 얼룩진 얼굴.


씬 154
<전봇대>

아무소리 없이 여러 전선이 얽힌 전봇
대만이 보인다.
밤
낮
천둥번개
비가오고
눈이오고
다시 해뜨고
다시 밤되고

이런 그림이 앞의 도둑과 형사들의 중간중간에 인서트 되면서 시간이  흘러
가는 것을 말해주고......


씬 155
<달수네 국밥집>

덕배와 달수, 불행한 죄수가 있다.

달수: 근데....후배는...이렇게  오래동안 회사 안나가도 되나?

불행한 죄수:  원래....그만둘 생각이었 습니다.

달수: 아니...왜? 가뜩이나 실업자 많은  세상에

불행한죄수: ...요즘 거리에 보면  오늘 교통 사로로 몇 명 죽었는
           지 나오는 전광판 있지 않 습니까?...   난 말입니다....
           가끔 그걸 볼 때마다 미안한   생각이 듭니다.  내가
           차를 조금만  덜 팔았어도 몇  명은  살릴수  있었는
           데...괜히  없는 사람  꼬득여서 분에도  안맞는 차를
           사게 만들고  결국엔 죽음 의 길로 몰아 넣은거 아닙 니까....

달수: 어이구..거 만힝 팔아싼보네...그렇게   안보이는데...후배는 차가 뭔데?

불행한 죄수: 저도 물론 뽑을 려고 했 죠...근데...그놈의   면허 시험에서...

달수: 그거 어렵지...

불행한죄수: 해도해도 안되는 겁니다.  그놈의  T자에서  말입니다...그게...
            공식대로해도...안되는데...이거  보십쇼....이러니  제가 얼마나
            파렴치한 놈입니까?... 다른 사람은 죽으므이 길로  몰아 놓고
            저만  쪽 빠져 나온거 아닙니까?

달수: 그도 그렇게 생각하니까  또 그러네.

불행한죄수: 또 ...보십쇼. 자동차 매연  때문에 이놈의  도시가 얼마나  오염
            됐습니까? 밖에  한번  나갔다오면  코속의 시커매요....
            이것도 알고 보면  저 같은  놈 때문입니다......  저요....
            이게 차파는 일 그만  둘랍니다.... 양심에 걸려서 더 이상은
            못하 겠습니다.

달수: 아름답다...자신을  잘못을  알고 뉘우치는 이 모습.... 이렇게 말이
      야...잘못을   뉘우치고 반성하면 되는거지...거  궂이 감옥에  보낼
     필요 뭐 있냔 말이야...그것 때문에  내 인생  반이 날라갔다는거
     아냐...나는 그래도 덜  해... 우리 형님...우리   형님은..정말로 불쌍
     한  양반이야...  다른   사람들은이 나이쯤되면  병보석으로 나오
     기도 하는데... 우리 형님은 어떻게 된 몸둥아리가  거기만 들어가
     면 펄펄 나는거야... 신경통.... 변비..두통...그런거 없어...거기만 들
     어가면....뻥뻥 뚫리고  장사가 된 다니까...

불행한죄수: 그런분도  몇  안되는데... 참...우리가 이런분들은 나라에서 정책
            으로 말이죠...  에.....

달수: 하긴 거기서 좀 있었나... 여기서  산거보다 거기서 보낸게 더 많으
     니까...몸뚱이도 어디가지가 놀아 야 될 판인지 헛깔렸겠지....

덕배: 트럭은 불렀냐?

달수: 에...오늘 저녁에 올꺼유.....똔 몇푼 넣어 주고 입막아 놨으니까...
      뒷탈은 없을꺼유.

덕배: 근데 추락인 어디 갔냐?

달수: 어, 글세......

불행한죄수: 아까부터 안보이던데.....

덕배...뭔가 짐작이 가는 눈....

씬 156
<반지낀 여인의 핫도그 자판상>

추락, 예상대로 그 자판상  앞에 들어선다.
반지낀 여인 그를 본다.
이번엔 무표정했던 그녀의 얼굴에  떨림과 흥분이 스친다.

반지낀 여인: ....핫도그...줄까?

추락: (고개를 끄덕인다...어색하게)

반지낀 여인: 켓찹 쳐줄게....

그때, 추락 그녀의 손에  아무것도 끼워져 있지 않음을 발견한다.
추락 내색하지 않고 핫도그를  받아서 먹는다.

반지낀 여인: 죽은 줄  알았어...오래동안  안보이길래....그래서
             결국 해냈구나라고 생각 했는데...

추락: 잘 안되더라구.....

반지낀 여인: 책도 많이 읽어 놨는데...    너 오면 얘기해 줄려고....
추락 자꾸 그녀의 빈 손가락에 시선이간다.
그러다가.... 먹던 핫도그에서 이상한걸 씹는다.


추락: 아!

순간 정적
추락 이빨이 아픈지 턱을 감싼다.

반지낀 여인: 삼켜버려.....

추락, 이제야 자신이 씹은  것이 무엇인지 안다.그리고 그녀 말의 의미도 안다.

반지낀 여인: 삼켜버려....이젠 다 잊게 ...  그래서  아프지 않게....
             다신  죽으러 가지  않게...

추락 서서히 입술에  미소가 도는  듯 혹은 울컥거리는 듯 자신의 입속에 든
모든걸 천천히 삼킨다.

씬 157
<뜬금없이 보이는 놀이터>

어두운 놀이터 전장면의 음악을  배경으로 보여진다.
그 놀이터 안 그네엔.... 베테랑과 한가닥1, 2가 삐그덕 더리는  소리를 내며
허탈히 앉아 반동을 조고 있다.그리고 저 옆쪽  시이소에 혼자  앉아
있는 한가닥3. 그들의 기분을 충분히 담아주고 영화.
이쯔음에서 음악도 없어지고.

씬 158
<밤....어느 유흥가와도 같은 거리>

베테랑과 한가닥2만 남아 걸어 간다.

한가닥2: 어차피   인생이란게 이런거  같아...뭔가  할수 있을거  같
         은  기분이 들  때  박살 나고...  피투성이가 되고  나면
         다시 행복해지고....

베테랑: 큰 공부  했구나... 이젠  무러하면서  베테랑이라고 떠들고
        다니지?

한가닥2: 할 일은 많잖아. 음주운전도  단속하고 무허가 영업, 퇴폐
         유흥업소도 돌아다니며.... 다 시 베테랑이 되보지...뭐.

베테랑: 후후후...(멈춰서서)   한잔 더  할까?

한가닥2: 괴롭냐?

베테랑: 어떤 여자가 나한테 부탁했거든....   범인 좀  꼭 잡아달라
        고...근데...그 부탁을  못 들어 준게 영... 드럽다.

한가닥2: 후...여자 문제 였구나....

베테랑: 안마실래?

한가닥2: 아니...갈란다. 나도  이제 인간처럼.... 집도  있고 애새끼
         도 있다라는걸 확인 좀 해보며 살란다.

베테랑: 후후후...가라

한가닥2: ....(씁쓸히) 일찍 들어 가 쉬어.....

베테랑: 가. 한잔 더하고 갈란다.

한가닥2... 어색하게... 간다.
혼자 남은 베테랑...허탈한 듯 옆의 술집으로 들어간다.
들어가고 난 후 보여지고 술집 간판.[일곱글자가 좋아]
란 글씨가 명확하게 보이고 그 주위로 신장개업 공고가 덕지덕지 붙어 있다.



씬 159

심바주) 이 장면은 실제 영화에서는 없다, 몹쓸녀석들은 영화에 아예
등장하지 않는다 다만 전봇대가 쓰러져 이들이
베타랑에게 잡혔다는 암시만 줄뿐이다,

<술집 [일곱글자가 좋아] 안>

베테랑 들어와 바에 앉는다.

베테랑: (바텐더에게) 위스키...

바텐더: 네.....

무의식적으로 주위를  들러보는  베테랑.  가게, 한편에선 흉악하게 생긴 덩
치 둘이서 팔씨름을 하고 있고, 그 주위로 대충 엇비슷하게 보이는  사람들
이 신중하게 혹은  긴장된 듯  그들의 팔씨름을 보고 있다.
덩치1, 몸에 문신이 여러개 새겨져 있고 팔뚝엔  <문신금지> 라는  문신도
새겨져 있고덩치2  역시 여러 문신이 새겨져 있는데  그중엔  <어린이에게 새생
명을>같은 안어울리는 글씨도 있다.베테랑, 의자를 돌려 그  둘의 팔씀
을 관찰하고 있다.덩치 둘, 한치의 균형도 잃지 않고 팽
팽히 맞서고 있다.사람들 그 둘에게 돈을 걸고 있다.
덩치1이 덩치2의 팔을 조금 넘기자 사람들 덩치1쪽으로  돈을 수북히  쌓아
놓는다.
그러다가 잠시후 덩치2가 상황을 역전시키자 사람들  돈을 덩치2에게  다시
건다.그러다가는 다시 팽팽한 균형.


바텐더: (위스키를 주며)여기있습니다.

베테랑, 위스키를 받아 마시다가 바텐위에 걸린 영업 허가증 액자에 시선이
멈춘다.그 안의 신고서  활자가 얼핏  보니...복사한 것 같고.... 도장도 어설퍼
보인다.

베테랑: 공문서 위조라.....

바텐더: 네?

베테랑: 벌금 500.... 아니면 2년 이하..  징역....

바텐더: 지금 무슨 말씀을....

베테랑: 업소... 허가  안받고 하는  거 지?

바텐더: 저기.. 그게...

베테랑: 사장 나오라고 해!

바텐더: 경찰 이십니까?

베테랑: 후후... 내가 잠깐 저쪽에 갔다 오는 동안 너희 사장이 나와있
       으면 좋겠어!

베테랑 씨익 한 번 웃더니 그  테이블로 다가간다.
테이블 앞에서 얼굴을 내밀고 그 둘의 팔을 바로 앞까지 가서 바라 본다
덩치1과 2, 베테랑에게 신경이 쓰인다.

덩치1: ...(힘겨운 소리로) 넌 뭐야?

베테랑: 같이 할까?

덩치2: 뭐?

베테랑: 너희  둘은 양쪽으로  넘기고 난 너희 둘을  테이블 바닥에  쳐박고....

덩치 둘... 피식 웃으며...주위의 사람들역시 잔웃음....

덩치1: 좋아.

베테랑, 둘이 대결 하고  있는 상태에서 자신의 손을  함께 포개어  테이블
밑으로 누를 자세로 잡는다.바야흐로 3인의 팔씨름.
주위 사람들... 긴장으로  눈이 둥그레진다.
어느 누구도 우세를 점칠수 없는 막상막하.

덩치2: (힘겨운 소리로) 넌 뭐하는 놈 이냐?

베테랑: ...베테랑... 이다.

덩치1: 뭐에 베...테랑이란 거야?

베테랑: 바닥으로 꼬라 박게 하는것에   베테랑이다.

순간, 베테랑... 덩치 둘의 팔을 서서히 테이블 밑으로 누르고 덩치 둘의 팔은
점점 내려간다. 모두 놀라는 얼굴
모두... 돈을 베테랑 쪽으로 수북히 쌓아 놓는다.

베테랑: 내가 제일로 싫어  하는 놈들이 누군지 아냐?

덩치2: 힘들어 죽겠다 말시키지 마라.

사이.....

덩치1: 누구냐?... 말을 했으면 끝까지 해라. 궁금하다.

베테랑, 무서운 눈빛으로 미소를 짓더니 한 번에 그  둘의 팔을 눌러  버린
다.
나자빠지는 덩치 둘.
베테랑... 여유있게 바텐으로 걸어온다

베테랑: (웨이터에게) 너희 사장은?

바텐더: (겁먹은 얼굴로)...  저기 오십니다.

순간... 울리는 웅장한 음악....
그 음악을 뒤로 하고
드디어!!! 급기야!!!  결국에!!!  모습을
드러내는 몹쓸놈1 과 2.
저쯤에서 걸어오는 검은 양복과  흰양복의 두 발만 보인다.
점점 올라가는 카메라 허나 얼굴은 보이지 않고 목까지 잡혔을 때 몹쓸놈들
의 시선으로 카메라의 앵글이  자리한다.
카메라, 몹쓸놈들의 시선으로 빠에 앉아 있는 베테랑에게 다가간다.
서서히 베테랑에게 다가가 그의  등뒤에서 멈춰선다.

몹쓸놈1: 시방 당신이  우리덜을 보자 하셨는가?
   [선생께서 저희들과의 면담을 요청 하셨습니까?]

몹쓸놈2: 우짠 일로 그카는데요?
     [무슨 용무로 그러시는지요?]

순간,베테랑, 신분증을 꺼내면서 등을 돌린다.

베테랑: 난 베테랑이다. 난 너희  같은 놈들이   정말 싫어.  그러고도
       무사할 줄 알았나?

그 순간... 카메라로  보여지는 몹쓸놈들의 시선... 조금씩 흔들리며 거친 숨
소리 들리고, 급기야... 괴성을 지르는 소리
곧이어 앵글의 그림이 조각조각  금이 가기 시작하다가 이내 그 조각들 모두
떨어져 어두워 진다.

씬 160
<칠흑 같은 어둠>

어둠속에서 서서히  들리는  아이들의 떠드는 소리.
그 소리를 타고 화면 아주 느리게  밝아 온다.
밝아온 화면에 눈이 부시듯 눈을 뜨는 화이.


씬 161
<보육원 원장실>

화이, 시끄러운 아이들의 소리에 잠에서 깬다.
꿈뻑이는 화이의 눈 천천히 일어나 무슨일인다 하며  창쪽
으로 가 창문 커튼을 연다. 서서히 그녀의 동공에 들어오는  어떤
풍경 화이, 뭔가에 홀린듯한 얼굴로 움직이지 못한다.


씬 162
<보육원 앞마당 한가운데.....>

겸연쩍은 표정으로 서있는 덕배, 달수,추락... 덩달아 불행한 죄수의 얼굴 확
대되어 보여 진다.덕배의 미안하면서도   쓸쓸한 얼굴...
혹은 미소 달수... 자랑스러운듯한 환한 웃음
추락의 뭔가 이루었다는듯한 성취감의 얼굴 그리고 손에든 조그마한  장난감
자전거를 살짝 들어 보인다. 불행한죄수의 아직도  자신이  이들과
무슨일을 했는지  잘  모르겠다는듯한 얼굴.
그리고 그 넷의 얼굴에서 서서히 넓어 지는 화면.
점차 화면 넓어지자......그 넷 주변으로 한 대 두 대씩 보여지
는 자전거. 짐 자전거에서 선수용 자전거, 세발자
전거, 외발 자전거 까지  온갖 종류의 자전거들이 하나둘  보여지다간  이내
보육원 마당 빽빽히 세워져 있는게 보인다.
몇백대는 족히 될 수많은 자전거가 보육원 앞마당을 가득 매우고 그밖에 보
육원 구석구석에  심지어는  나무에도 보육원 벽에도 매달려서 세워져 있다.
그 가운데 들어가  있는 넷의  얼굴에 어색한듯한 미소가 흐르고....
아이들은 마냥 신나하며  하나둘... 건물에서 나와 그 공간안으로 들어온다.
커튼 사이로 자다  일어나 꿈을  꾸는 듯 자신의 눈앞에 펼쳐진 풍경을 실감
할수 없다는듯한 화이의 얼굴이  보이고.....
이내, 화이의 눈에 모든걸 이해하겠다는듯한... 작은   방울들이 맺혀   흐르
고....여전히 보육원에 가득한 자전거와  예쁜 사람들이 보이고....
그러한 풍경들이 점차 하나가 되고 그 풍경을 점점 하늘위로 올라 가며 담는
이 영화의 유능한 촬영 감독. 마지막 앤딩 음악이 흐르며 보육원 마
당의 그 아핌 풍경, 점차 확대되어 간다.

(실제 영화에서는 베타랑이 자전거 한 대를 사서 거기에 꽃을 달고 오다
엄청난 자전거들에 놀라 자전거만 놓고 쓸쓸히 돌아가는 장면과
목소리만 나오는 몹쓸녀석 1 2 가 감옥에서 해는 대화가 있다,)



-끝-
