




   발랄하고 상큼한 러브스토리
그.놈.은.멋.있.었.다



















Scenario/Director
이환경


CHARACTERS

지은성(♂)...............................................................................................
상고 2학년, 꽃 미남에 돈 많고, 쌈 잘하는 이 시대 최고의 킹카.        

한예원(♀)...............................................................................................
도일여고 2학년, 평범하지만, 발랄하고 귀여운 순정 소녀. 

김한성(♂)...............................................................................................
상고 3학년, 효빈의 오빠. 사랑과 우정 사이에서 갈등하는 이 시대 마지막 로맨티스트.

김효빈(♀)...............................................................................................
상고 2학년, 은성의 전(前) 여자친구. 은성의 사랑에 목말라하는 지고지순한 해바라기.   

이경원(♀)...............................................................................................
도일여고 2학년, 예원의 단짝친구. 승표와 정민 사이에서 갈등하는 행복한 소녀. 

김승표(♂)...............................................................................................
상고 2학년, 은성의 오른팔. 경원을 만나면서 사랑을 알게 되는 촐랭이.  

김현성(♂)...............................................................................................
상고 2학년, 은성의 왼팔. 은성의 사랑을 위해 묵묵히 나서는 사랑의 전도사. 

왕빛나(♀)...............................................................................................
상고 2학년, 효빈의 단짝친구. 효빈의 사랑을 지켜주기 위해 발 벗고 나서는 수호천사. 

한승표(♂)...............................................................................................
백수, 예원의 오빠. 겉멋으로 무장된 단순한 성격의 소유자.

이정민(♂)...............................................................................................
어릴 적 미국으로 이민 간 예원과 경원의 “불알.” 아니 “소꿉친구”.  

예원모(♀)...............................................................................................
예원의 엄마. 늦둥이로 쌍둥이를 임신. 극성맞지만 예원이를 사랑하는 따뜻한 마음의 소유자. 

예원부(♂)...............................................................................................
예원의 아빠. 아내에 대한 사랑이 극진한 착한 아빠. 

그 외(♂)(♀)...........................................................................................
공고 빠박이, 태환, 해빈, 목살, 담탱이, 송승헌, 등등...  

프롤로그 

깔끔하고 정갈한 시내 한 복판.
슬로우로 거리를 메우며 천천히 걸어가고 있는 4명의 남자. 
개를 끌고 지나가던 할아버지, 스포츠 카의 차창을 내리는 아가씨... 주위 사람들의 시선이 일시에 집중된다. 
그 속에 살며시 고개를 숙인 채 이어폰을 끼고 음악을 듣고 있는 은성. 
이퀄라이저를 번쩍이는 뮤직폰. 
화면은 일행의 허리부분을 비추고 슬로우로 걸어가는 은성의 팔이 프레임 인,아웃 될 때마다 음악도 들렸다 안 들렸다를 반복한다.

마찬가지로 저 멀리서 마주보며 걸어오는 공고생들. 
주위 사람들에게 시비를 걸고 아가씨를 희롱하는 모습이 불량스럽기 짝이 없다. 

아무 말 없이, 슬로우로 스쳐 지나가는 두 무리. 
승표, 뭔가 티꺼운 표정으로 천천히 뒤돌아보면, 마찬가지로 뒤돌아보며 승표와 눈이 마주치는 공고생들. 
한숨을 내쉬며 뒤돌아서는 승표와 현성, 태환. 두 말할 것도 없이 서로에게 달려들어 시작되는 싸움. 
여고생들의 고함 소리. 

눈을 감은 채 뮤직폰에 몸을 맡기던 은성, 여고생(도일여고)들의 소란에 짜증난다는 듯 발걸음을 멈춘다. 
이어폰을 천천히 내리며 뒤돌아서는 은성. 한창 싸움 중인 무리들. 
멀찍이서 바라보고 있던 빠박이, 은성과 눈이 마주친다. 슬쩍 비웃는 은성의 입가. 
주먹을 쥐며 빠른 속도로 달려오는 빠박이. 뒤로 젖히는 위빙으로 슬쩍 빠박이의 주먹을 피한 은성, 그대로 빠박이의 턱에 주먹을 명중시킨다. 천천히 공중을 붕 날아 쿵! 은행나무에 부딪혀 쓰러지는 빠박이. 
빠박이 머리 위로 노란 나뭇잎이 우수수 떨어진다. 
떨어지는 은행나무 잎을 뚫고 걸어가는 4대 천왕. 그 위로 흐르는 메인 타이틀.

그.놈.은.멋.있.었.다.


S#1. 예원 방 / 오후

여고생 방이라고 하기엔 어울리지 않는 옛날 가구들이 놓여진 방. 
“똑깍똑깍” 요란한 키보드소리. 한 귀퉁이 책상에선 “테트리스”를 경이롭게 하고 있는 예원이 보인다. 

예원		(혼잣말로) 에구... 이젠 이 짓거리도 지겹다... 

다음 카페 “도일여고 울트라 짱” 게시판을 여는 예원, 굵고 큰 빨간 글씨의 제목이 눈에 들어온다. 
“도일여고 쌍판들 다 봐라 - 지은성” 
벌떡 일어나 앉는 예원. 

예원		지... 은... 성? 뭐야? 이 놈.

더블 클릭하면, 
“도일년들 시내에서 면상 좀 들이밀지 마라! 걸리면 뒈진다. 알긋냐~ 열 받냐? 그럼 리플 달어라!!” 

예원		(기가 막힌다는 듯) 미친 놈... 

자판을 빠르게 훑고 가는 예원의 손.
“지랄하네~ 니 쌍판은 어떻고~ 꺼져.” 

예원		(고개를 갸웃거리며) 약애, 약애~~~

“쏠린다, 병신아”를 첨가시키고 확인 버튼을 누르는 예원, 뿌듯해하며 침대에 눕는다. 

S#2. 키티 팬시점 / 오전

온갖 키티 상품들로 예쁘게 꾸며놓은 팬시점 안.
앙증맞은 모자를 만지작거리는 경원.

경원		(모자를 들며) 우리 그이한텐 이게 잘 어울리겠지?

경원을 한심하단 듯 바라보는 예원.

예원		놀구 있네. 줄 사람도 없으면서...
경원		(째려보며) 미리 미리 준비해야지... (점원을 보며) 이거 얼마예요?

띠리리링... 울리는 핸드폰. 

예원		여보세여.
은성O.S.		죽을래?
예원		예?!
은성O.S.		너 깡 세다.
예원		저기... 잘못 거신...
은성O.S.		너 뭐 되냐? 
예원		누... 누구신데여...?
은성O.S.		나? 상고 지은성! 
예원		지은성? 

순간, 머릿속에 지나쳐가는 모니터 화면. “도일여고 쌍판들 다 봐라 - 지은성” 

예원		(놀라면서도 태연한 척) 근데 왜? 
은성O.S.	        근데? 참... 나 지은성이라고... 상고 지은성...
예원		뭐 어쩌라고... 
은성O.S.		너 지금 장난하냐? 
예원		야... 짜증 나. 끊어. 

폴더를 사정없이 닫아버리는 예원.
두려운 듯 심호흡하는데, 또 다시 울리는 핸드폰 벨소리.
허둥지둥 핸드폰 배터리를 빼버리는 예원.

경원		야, 누군데 그래?
예원		몰라~ 미친 놈... 지가 이러는데? (은성 목소리 흉내 내며)‘나 상고 지은성이다’ 
경원		지은성? (생각하는 듯) 지...은...성...지...은...성... 상고 지은성?
예원		(놀란 듯) ... 알어?
경원		알지~ 상고 짱! 동네 남자애들 중에서 걔한테 안 맞아본 애들이 없대.
예원		(쫀 듯한 표정으로) 정말?!
경원		걔 여자두 졸~~~라 팬대! 근데 걔가 너한테 전화를 왜 해? 

S#3. 미용실 / 오후

머리 전체에 스트레이트 판때기를 더덕더덕 붙이고 앉아있는 예원.

미용사 		(중화제를 바르며) 요즘은 약이 좋아져서 너 같은 꼽슬머리 피는 건 우습대니까? 못 믿겠으면 이따 봐봐. 신기할껄?

못마땅한 표정을 지으며 거울로 미용사를 야리는 예원, 순간 울리는 전화벨.

미용사 		(어깨를 툭 치며) 전화 안받니?
예원		(짜증나는 얼굴로) 안 받아도 돼요.

딸랑! 문에 달린 종소리가 울린다. 

승표		(들어서며) 야! 학교에서 죽때리다가 걔 나오면 족쳐버릴까? 
현성             뭐 대단하다고 학교까지 가냐? 
승표             (방정맞게) 야, 그래도 열 받지 않냐? 고걸 그냥... 어우... 
현성             냅둬...

쉴 새 없이 조잘거리며 현성을 따라 소파에 앉는 승표. 
계속되는 승표의 수다에 짜증나는 표정으로 쳐다보다 잘 생긴 현성이를 발견하는 예원.

예원V.O.		오~! 저 놈 봐라... 

자세를 고쳐 앉으며 작업용 미소를 살포시 입가에 머금는 예원.
은성, 천천히 걸어와 예원 옆자리 미용의자에 앉는다. 

미용사		(거울에 묻은 물기를 닦으며) 어떻게 해줄까? 
예원V.O.		(거울에 비친 은성을 쳐다보며) 요 놈도 뭐... 나름대로...

촐랑대며 나서는 승표.

승표		(나서며) 걔는 꺼멓게 염색 풀러 줘요. 

하얀색 영양제를 머리에 덕지덕지 바르던 은성, 미용가운을 젖히더니 핸드폰을 꺼낸다. 
벨소리가 울리자 현성을 의식한 듯 예쁘게 전화를 받는 예원. 

예원		(갖은 귀여움을 다 떨며) 엽~세~여~
은성		죽을래?
예원		(진절머리 난다는 듯 소리를 버럭 지르며) 죽일래면 죽여 봐! 

미용실에 흐르는 적막.
멍하니 예원을 쳐다보는 승표와 현성.
천천히 고개를 돌리는 예원과 은성, 서로의 눈이 마주친다. 
사납게 노려보는 은성의 얼굴과 어쩔 줄 모르는 예원의 벙찐 얼굴. 
그들의 얼굴 위로 흐르는 ‘리바이스 엔지니어드진 CF’ 메인 음악. 
‘빰빰, 빠빠밤, 빠밤, 빠빠밤~’  

S#4. 거리 / 오후 - 리바이스CF 패러디

막무가내로 달려와서 길을 막고 있는 라면박스를 뚫고나가는 예원, 머리에선 뚝뚝 중화제가 떨어지고, 
하얀색 크림을 발라 올백으로 넘긴 은성이 그 뒤를 집요하게 쫓아간다.
한참을 달리다 공사장 맨 홀을 뛰어넘는 예원, 삼단뛰기를 하듯 손과 발을 허공에서 허우적거리고, 
뒤에서 쫓아오던 은성 역시 예원과 똑같은 모습이다.
정확히 착지하는 예원과는 달리 리바이스 CF 메인 음악이 끝남과 동시에
맨홀에서 고개를 내밀던 인부에 걸려 자빠지는 은성. 

S#5. 도일여고 교실 / 오전

개학날. 불꽃을 튀기며 썰을 풀어대는 고삐리들. 말 그대로 시장판 저리가라다. 
이어폰을 끼고 음악을 듣고 있는 경원. 문자 알람 소리에 메시지를 확인하는 예원. 
핸드폰 화면, “수업 끝나면 잽싸게 학교 앞으로 나와라. 토끼면 죽는다!  - 지은성 - ”
황급히 플립을 닫고는 겁에 질린 채 배터리를 빼는 예원. 

예원		(경원을 보며) 어떡하지? 
경원		(예원을 올려다보며 잘못들은 듯) 뭐라구?
예원		지은성...
경원		누구?

경원의 귀를 막고 있는 이어폰을 빼버리며,

예원		지! 은! 성!

순간, 찬물을 끼얹은 듯 하던 일을 멈추고 예원을 쳐다보는 반 아이들. 
그런 아이들을 보며 멋쩍어하는 예원. 

S#6. 도일여고 담장 / 오후  

2미터는 족히 돼 보이는 담벼락 밑에 보도블록을 쌓는 경원, 많이 해본 솜씨다.

예원		(담벼락의 끝을 바라보며 기가 찬 듯) 여길 넘자구?
경원		그럼, 뚫고 갈래?
예원		야, 뭐야~
경원		그럼 교문으로 가다가 지은성한테 쥐어터지던지... 

얘기가 끝나기 무섭게 가방을 집어던지더니 익숙한 몸놀림으로 담을 넘어가는 경원,
담 밖에서 아무 소리도 안 들리자 다급한 목소리로 물어보는 예원. 

예원		경원아 괜찮아? (아무 소리가 없자) 야, 이경원? 다쳤어? 야... 야, 이 년아... 
경원O.S.		(당황한 듯) 어? 아니... 뭐... 
예원		(안도하며) 놀랬잖아! 가방이나 받어!
 
담 밖으로 가방을 던지고 보도블록을 밟아 담을 기어오르려는 순간, 치마 끝자락을 붙잡는 누군가의 손. 
깜짝 놀라 쳐다보면, 담탱이다.

담탱이		어라, 요거 봐라. 한예원, 빨리 안 내려와?
예원		(간곡하게) 선생님 저 오늘 맞아 죽을지도 몰라요, 한번만 봐 주세요~

끌려 내려가지 않으려는 예원과 끌어 내리려는 담임의 힘겨루기 속에서 점점 내려가는 예원의 치마. 
팬티가 보일락 말락 한다. 어쩔 수 없이 손을 놓는 담임. 
용수철처럼 담 밖으로 튕겨나가는 예원. 

S#7. 도일여고 담장 밖 / 오후

바닥에 널브러져 있는 은성 위로 샌드위치처럼 포개져 있는 예원. 
은성의 입술과 예원의 입술이 포개져 있다. 
눈을 똥그랗게 뜨고 벙찐 듯 바라보는 경원과 은성 패거리들. 
은성, 멍한 표정으로 1㎝ 바로 앞의 예원을 멀뚱멀뚱 쳐다보고만 있다. 
순간, ‘콰광~’ 거리며 갑자기 치는 천둥소리. 번개까지 번쩍인다. 

허겁지겁 치마를 올려 입으며 일어서는 예원. 
예원, 어찌할 바를 모르다가 아무 일도 없었다는 듯 헛기침을 하며 자리를 뜨려 한다.

은성		(입가의 침을 닦으며) 야!

쭈삣쭈삣 도망가다 우뚝 멈춰서는 예원. 

은성		어딜 토껴?

예원, 얼빠진 듯 송아지 마냥 큰 눈을 껌벅이며 겁에 질린 채 은성을 쳐다본다.
갑자기 주머니를 뒤적거리며 천 원짜리 두 장과 동전 몇 개를 내미는 예원.

예원		필요하면 더 구해볼게.
승표		우리가 양아치냐? 삥 뜯게?!

은성, 죽일 듯이 예원을 째려본다. 금세 기 죽는 예원. 

예원		그럼 어떡하라구?
승표		어떡하긴...
은성		(말 자르며 단호하게) 책임져!
예원		(황당한 듯) 채... 책임?!
경원		(나서며) 무슨 책임?
승표		야! 은성인 결혼할 사람 아니면 손도 안 잡어. 

바닥에 떨어진 예원의 핸드폰을 주워드는 은성. 

은성		(전화번호를 입력하고 내밀며) 너 한번만 더 토끼다 걸리면 죽는다. 전화해.
승표		전화하는 게 좋을 걸... 

승표를 째려보는 예원. 

예원V.O. 	저 촐랭이... 저 놈의 주둥아리를 확...
은성		야, 가자!

뒤도 안 돌아보고 휘적휘적 떠나는 은성 일행. 그 뒤로 승표의 목소리가 들린다.

승표		은성아... 쟤 얼굴 졸라 구려. 잘 생각해 봐.
현성		야, 야, 쟤 듣겠다. 

홱! 고갤 돌려 승표의 뒤통수를 째려보는 예원, 은성 일행이 보이지 않자 머리를 싸매며 주저앉는다.

S#8. 도일여고 화장실 / 오후

변기를 닦고 있는 경원과 예원.

담탱이		(나가며) 구석구석 깨끗이 닦아라. 
경원		(콧잔등에 대일밴드 붙인 채, 투덜대며) 어떤 년은 뒤로 넘어져두 코가 깨지구 어떤 년은 담치기 하는데 깔 생기구... 

나가다가 다시 뒤돌아오는 담탱이. 

담탱이		너 뭐라 그랬어? 너 담치기 하다 걸린 게 몇 번째야! 
경원		아니... 그게...
담탱이		(버럭 소리 지르며) 니가 책임지고 검사 맡어. 알았어! 

다시 나가는 담탱이. 그 뒷모습을 째려보는 경원. 

예원		미안해. 나 땜에...
경원		기분 좋디? 
예원		(입술 훔치며) 아씨... 몰라. (그러다 고무장갑 낀 손이란 걸 알고) 으악! 퉤! 퉷!
경원		기집애. 내숭은~ 야, 맞다. 정민이가 전화 해 달래.  
예원		왜.
경원		몰라. 급한가 봐.
예원		지가 하면 되지. (변기를 힘없이 바라보며) 경원아, 여기 물 안 내려가. 

S#9. 오빠 방 / 저녁

방문을 활짝 열어젖히는 예원. 

예원		오빠야. 까꿍...

망사팬티를 낄낄대며 요리보고 조리보다 입어보던 오빠 한승표. "꺅" 비명을 지르며 앞으로 고꾸라진다. 

오빠		(쓰러진 채 주요부위를 감추며) 너 모야?! 안 꺼져?!
예원V.O.		저게 내 오빠라니...쪽팔린다. 
예원		(모른 척) 오빠... 오빠 전화 한 번만 쓰자. 우웅~?
오빠		니 전화로 해.
예원		내 전화 끊겼잖아. 
오빠		그건 니 사정이구. 너 어제 볶음밥 안 해줬잖아.
예원		정민이한테 하는 거란 말야. 
오빠		그럼 더 안 되지. 미국인데...
예원V.O.		치사한 놈...

문을 활짝 열어젖힌 채 소릴 지르는 예원. 

예원		(갑자기 큰소리로) 엄마! 오빠가 이상한 짓 해. 빨리 와봐!

S#10. 공중전화부스 앞 / 늦은 밤

펑퍼짐한 추리닝에 쓰레빠를 끌고 있는 예원.
국제전화번호가 적힌 메모지를 보며 버튼을 누르려는 예원.
그때 공중전화부스 문이 열리며, 

추행남		(목소리를 깔며) 캔디? 오빠야... 살인미소.

놀라서 뒤돌아보는 예원.
쑥스러운 듯 ‘씨익’ 웃어 보이는 추행남의 입 속에 유독 드러나 보이는 썩은 이빨.
몇 가닥 남지 않은 주변머리를 가운데로 몰며 예원의 아래위를 훑어본다.

추행남		집 나온 지 오래됐구나? 오빠랑 밥 먼저 먹으러 갈까?
예원		네? 아저씨, 뭐예요?
추행남		나라니까? (다시 역겹게 씨익 웃으며) 살인미소? (알았다는 듯) 아~ 돈 먼저 줘?
예원		아저씨, 나 원조 안 해요. 

괜찮다는 듯이 예원의 손목을 잡아끄는 추행남, 
공중전화 박스를 빠져나오며 옆에 있던 트럭에 강제로 밀어 올린다. 

추행남		누가 원조래? 서로 주고받자는 거지.

소리를 지르며 반항하지만 힘에 부친 듯 조수석으로 빨려 들어가는 예원. 
살려달라고 애원하는 예원. 
순간, 트럭에 시동 걸리는 소리와 함께 앞 유리가 ‘쩍’ 하고 갈라진다. 
추행남과 예원, 놀라 앞을 쳐다보면 커다란 돌덩이가 앞 유리에 박혀있다. 

추행남		씨발, 뭐야? 

열 받아 문을 열고 나오려는 추행남. 
밖에서 운전석 문을 걷어차는 남자, 은성이다. 
동시에 승표, 문을 열어 예원을 끌어내린다. 은성의 기세에 눌려 도망가는 추행남. 

승표		(예원을 끌어내리다 놀라며) 어... 너... 

길바닥에 쭈그려 앉아 우는 예원. 

현성		(예원에게 다가오다) 어, 뭐야? 은성아! 

현성이 부르는 소리에 다가오는 은성. 

은성		(예원을 보며 황당한 듯) 너 원조도 하냐? 
예원		(훌쩍거리며) 납치당했단 말이야.
승표		(키득키득 웃으며) 저 아저씨 급하긴 급했나 보네.
예원V.O. 	촐랭아... 죽을래? 

승표를 째려보는 예원. 

빛나		아... 얘가 걔야? 궁뎅이? 
현성		맞어. 은성이 깔고 앉은 애.
은성		궁뎅이. 밤늦게 혼자 왜 싸돌아 다니냐. 너 왕따지? 

그때 뒤에서 지켜보던 효빈, 인상을 찌푸리며 앞으로 나선다.

효빈		(콧소리로) 은성아, 이제 가자. 다리 아파... 
은성		(효빈 말을 쌩까고) 너, 집 어디야? 
빛나		지은성! 효빈이 다리 아프다잖아~ 
은성		집 어디냐구! 

효빈과 빛나, 은성의 얼굴을 쳐다보는 예원.

S#10-1. 예원집 앞 / 늦은 밤

예원, 대문 앞에 우물쭈물 서 있다.

은성 		들어가. 그리고 좋은 말할 때 전화해.
예원		내 핸폰 발신금지라고... 그랬잖아.
은성	  	(눈을 크게 뜨며) 집 전화로 해.
예원  		집도... 마찬가지야.
은성	  	그럼 니 재주껏 해. 
예원  		(눈 부라리는 은성 보며) 알았어. 하면 될 거 아냐... 

골목으로 걸어가며 여유 있게 뒤돌아 손 흔드는 은성. 

예원V.O.		거기... 막힌 길인데.

뻘쭘한 표정으로 되돌아 나와 사라지는 은성. 

S#11. 오빠 방 / 자정 

빼꼼히 오빠 방문을 열고 조심스럽게 들어서는 예원.

예원		오빠야... 

손에 핸드폰을 꼭 쥔 채 곯아떨어져 있는 오빠.
예원, 살금살금 손가락을 하나씩 하나씩 펴서 핸드폰을 빼내려한다. 
틱! 오빠 손목에 걸려 있는 핸드폰 줄. 입술을 깨무는 예원. 
오빠를 째려보던 예원, 어떡할까 고민고민 하다가 폴더를 열고 조심조심 번호를 누른다. 
거의 엎드린 채 핸드폰에 귀를 대고 통화하는 예원. 

예원 		(속삭이듯) 여보세요. 나... 나야... 
은성O.S.	  	나가 뉜데? 

예원, 퉁명스러운 은성의 목소리에 확 열을 받는다.

예원	 	(속삭이듯) 이누마, 안 죽을라구 전화했다! 
효빈O.S.	  	(그때, 옆에 있던 효빈, 콧소리로) 은성아~ 이것 좀 따 줘어~ 
은성O.S.	  	아, 니가 따! 
예원 		암튼... 오늘 고마... 
은성O.S.  	(말 끊으며) 알았어. 지금 바쁘니까 이따 다시 전화 해.

뚝! 끊기는 전화. 기가 막힌 예원의 얼굴.  

예원V.O.		나 참... 지가 하라고 할땐 언제고... 

그때, 갑자기 확 덮이는 폴더. 예원, 기겁하며 일어선다. 

오빠  		뭐야 너!
예원 		아... 아니.
오빠 		누가 허락 없이 내 전화 쓰래?!
예원		말 할라 그랬는데 오빠가... 
오빠 		(돌아누우며) 볶음밥 열 번 추가야!
예원		오빠야...
오빠		각서 써!

S#12. 부엌 / 저녁

투덜거리며 밥을 벅벅 볶고 있는 예원.

예원		(혼잣말로) 짐승 같은 놈. 저건 혈육도 아냐.

남산만한 배를 안고 뒤뚱뒤뚱 물 마시려고 나오던 엄마, 눈살을 찌푸리며 소리 지른다.

엄마		야! 여기가 야식집이냐? 그만 좀 쳐 먹어! 으이구, 한 공기 더 부어!

S#13. 하교길 / 오후

하교길. 수다 떨며 내려오고 있는 예원과 경원.

경원		야! 내가 알아보니까 지은성인지 뭐신깽인지가 어리버리한 여자애들 꼬셔서 대마도루 팔아먹는대~ 
예원		(화들짝 놀라며) 헉! 대마도! 
경원		웬일이니, 웬일이니, 한예원. 너 이제 클났어... 
예원		정말이야? 너 뻥 치는 거지? 
경원		(예원을 놀리듯) 진짜라니까? 

그때, 교문에서 들리는 비명소리. 꺄아아아악~ 
영문을 모르겠다는 듯 서로를 쳐다보는 둘.
하교하던 아이들, 철봉대와 축구골대 뒤에 몸을 숨긴 채 비명을 지르고 있고 
정문 앞에 뻣뻣이 선 채 예원을 기다리고 있는 은성과 승표의 모습이 보인다.
경악하는 예원, 황급히 뒤돌아 가려는데,

은성		야! 한예원! 
예원		(얼굴을 가린 채) ... ...
은성		죽을래? 
예원		(포기한 듯 뒤돌아서며) 저기 전화할라 그랬는데...
은성		(대뜸) 이따 8시까지 SAAB로 와.
예원		응? 거기가 뭐하는...
승표		술 한 잔 빨자는 거지.

S#14. ROCK BAR / 저녁 

예원의 평범한 옷차림과는 달리 어색하게 화려한 경원의 옷차림이 대조적으로 보인다.

은성		형! 여기, 먹던 대로 주세요. 
승표		(경원을 보며) 야! 니 옷 골 때린다? 
예원		왜? 이쁘구만... 
승표		얼굴하고 따로 노는 게 웃기잖아.
경원		니 목소리는 더 웃겨. 축농증이냐?
승표		축농증이 뭐야?
경원		병신~~콧구녕이 쪼인 거!

순간 썰렁해지는 분위기. 경원이도 아차 싶은 얼굴이다.

경원  		(분위기를 돌리려는 듯) 아. 예원아... 정민이한테 전화 안했지? 
예원		아, 참... 
경원		정민이 조만간 한국 온데... 
예원		정말? 야아... 어떻게 변했을까? 중학교 땐 참 귀여웠는데... 
은성		(예원에게 휙 고개 돌리며) 정민이가 누구야. 
예원		아~ 불알... (입 막으며) 아니 미국에 있는 남자친구... 
은성		미국? 남자친구? 그런 양키는 나한테 차이면 만나. 
예원  		누구 맘대루? 누구 맘대루 니랑 사귄대? 
은성		내 맘대루. 

황당해하는 예원.
소주 열병과 캔 맥주 한 박스를 테이블 위에 놓는 주인.
테이블 위에 가득 차는 술을 보며 놀라는 예원과 경원.

승표		와~ 술이다!
예원		(황당한 듯) 이걸 누가 다 먹으라고?
승표		니랑 내랑 은성이랑 니 친구랑.
경원		미쳤어. 미쳤어. 

잠시 후, 폭탄주를 벌컥벌컥 마셔대며 낄낄대고 있는 경원과 승표. 
러브샷 하고 있는 둘을 기가 막힌 표정으로 쳐다보는 은성과 예원. 

시간 경과.

점멸하는 조명 아래 미친 듯 몸을 흔들고 있는 승표. 
능숙한 승표의 춤솜씨를 바라보는 경원의 눈빛이 예사롭지 않다. 
그런 경원을 한심하다는 듯 바라보는 예원. 
몸을 까닥까닥 거리다 반쯤 풀린 눈으로 경원이를 쳐다보는 승표, 갑자기 땅콩 그릇을 번쩍 들며 

승표		너, 나를 사랑한다면 이 땅콩을 주워라... 

땅콩 접시를 바닥에 쫙 뿌리는 승표. 
어안이 벙벙한 표정으로 승표를 바라보는 일동. 순식간에 퍼지는 땅콩들. 
하하하 웃다가 갑자기 주저앉아 테이블에 고꾸라지는 승표.
그 모습을 보는 일행들, 잠시 침묵이 흐르고... 
주위의 눈치를 보고 땅콩을 줍는 경원.
경원을 한심하게 쳐다보는 예원과 은성. 

S#15. 사거리 앞 / 밤

어느 정도 사이를 두고 나란히 걷고 있는 예원과 은성.

예원		니 친구 원래 저래?
은성		신경 꺼라. 작업 들어 간 거야.
예원		작업? 

황당한 예원, 깜빡거리는 횡단보도 신호등이 보이자 

은성		야, 뛰자. 

자신도 모르게 은성의 손목을 잡는 예원.
놀라 손목을 홱 뿌리치는 은성, 무척 예민하게 반응한다. 

은성		손 놔.
예원		(놀란 듯) 어...?
은성		나 누가 만지는 거 싫어해. 어릴 때부터...
예원		(뻘쭘하게) 그... 그래?
은성		만지고 싶어도 참어라.
예원		(황당해하며) ... ...

어색하게 떨어져 걷기 시작하는 두 사람.
그들 맞은편에 상고 교복을 입은 여자애들이 걸어오고 있다. 
그 속에 효빈과 빛나의 모습이 보이고... 예원을 뚫어지게 쳐다보는 효빈. 

효빈		은성아... 
빛나		(말 자르며) 지은성! 너 뭐냐? 둘이 진짜 사겨?
은성		가던 길 가라. 
빛나		야! 지은성, 애 갖고 장난치지 마. 

무시하듯 빛나를 지나쳐가는 은성. 효빈의 슬픈 표정. 
빛나, 은성을 쫓아가려는 예원의 팔을 붙잡는다.

빛나		(나지막하게) 너 졸라 재수 없는데, 웬만하면 시내 나오지 마라. 

빛나의 시선을 느끼며 빠른 걸음으로 은성을 따라가는 예원. 
효빈, 은성의 뒷모습을 물끄러미 쳐다본다.

S#16. 놀이터 / 밤

그네에 나란히 앉아 있는 예원과 은성. 
예원은 빛나의 말이 걱정되는 듯 시무룩하다.

은성		무섭냐? 
예원		옆에 있던 애는 누구야?
은성		누구, 효빈이?
예원		걔가 너 많이 좋아하지?
은성		(피식 웃으며) 걘 그냥 친구야.
예원		(힐끗 은성의 눈치를 보며) 으응. 그래? ... 그리구...
은성		(무뚝뚝하게) 왜? 
예원		뭐 하나 물어봐도 돼? 
은성		(무뚝뚝하게) 물어 봐. 
예원		너 혹시... 
은성		(답답하다는 듯) 혹시 뭐?
예원		(쫄은 듯) ...대마도 많이 가?
은성		(예원을 뻘쭘히 쳐다보더니) 대마도? 거기... 일본 아니냐?
예원		(기분이 좋아진 듯 그네를 움직이며) 오늘, 별 되게 많이 떴네?
은성		(그네에서 벌떡 일어나며) ...들어가라. 나, 간다.

뒤돌아 걸어가는 은성을 보며,

예원		(밝은 표정으로) 야! 내 별자린 사수자린데, 너 별자린 뭐야? 

얼어붙은 듯 멈춰서는 은성, 매우 당황스런 표정이다. 
나름대로 심각하게 고민하다가 슬쩍 고개를 비스듬히 들어 하늘을 바라보는 은성. 
하늘 위에 일곱 개의 별이 반짝인다. 

은성		(잠시 고민하더니) 북두칠성! 
예원		(황당한 표정을 지으며) 너 아는 별자리 이름이... 그거 밖에 없는 거 아냐? 
은성		이게 구해주니까. 

예원을 바라보다 쑥스러운 듯 휙! 도망가 버리는 은성. 
그 모습을 보며 까르르 웃다가 쿵! 뒤로 쓰러지는 예원. 

S#17. 예원교실 / 오후

교실 대청소날. 
치마를 걷어 올려 창틀에 양다리를 끼고 마주앉아 유리를 닦고 있는 예원과 경원. 

예원		너 어제 승표랑 어디 갔었어? 
경원		엉. 비디오 방...
예원		그래? 뭐 봤는데? 
경원		(갑자기 당황해하며) 어... 그게... 보긴 봤는데... 뭘 봤는지... 

울리는 핸드폰 벨. 경원을 야리며 플립을 주섬주섬 여는 예원. 

은성O.S.		궁뎅이 뭐하냐?
예원		궁뎅이라고 하지 마! 

순간 수화기를 통해 들리는 선생님의 호통소리.

선생님O.S.	야, 지은성! 핸드폰 갖고 나와!
은성O.S.		아 씨, 걸렸네. 너 땜에 핸드폰 갖고 나오라잖아!
예원V.O.		이런 황당한 놈을 봤나. 
선생님O.S.	빨리 안 나와!
은성O.S.		나갑니다. 기다리세요. 야, 내일 갈 때 있으니깐 시간 비워라. 
예원		야! 나 내일 시간... 

뚜뚜뚜. 황당한 표정의 예원. 

경원	 	누구야? 지은성이야? 

“지은성” 이라는 경원의 소리에 순간 뒤돌아보는 여학생들. 

쌍둥이1		누구? 지은성? 너 지금 상고 지은성이랑 통화한 거야? 
예원		응... 

주변 여학생들, 부러운 눈으로 바라본다.

쌍둥이1          니네... 정말... 사귀는 거야? 
예원		뭐... 응.. 아직... 
쌍둥이2		거 봐. 내가 뭐라 그랬어. 사랑은 움직이는 거랬잖아. 

웅성거리는 아이들.

경원		(아이들 들으라는 듯) 어머, 또 만나재? 어제 봤으면서 또 보고 싶대? 
예원		(아이들의 시선을 의식하며 우쭐한 듯) 아~~~ 정말 귀찮아 죽겠네... 

아이들, 놀라운 눈으로 예원을 바라본다. 
당황하는 쌍둥이1에게 쌍둥이2가 우황청심환을 까먹이고 있다.  

S#18. X-게임파크 / 오후

경원에게 선물 받은 모자를 쓰고 좋아하는 승표, 힐리스를 탄 채 경원의 주위를 뱅뱅 돈다. 좋아하는 경원.
한두 발자국 정도 앞서가는 은성을 헥헥 대며 쫓아가는 예원. 
현성, 그런 예원을 보고 씩 웃으며 보조를 맞춰 준다. 

예원V.O.		(황홀한 듯) 어머 저 매너... 저 미소... 

앞서가던 승표와 경원, 지들끼리 신나서 놀고 있다. 다정해 보이는 둘.

예원		(부러운 듯) 은성아! 너두 저런 거 탈 줄 알어? 
은성		니 똥 기저귀 차고 있을 때부터 탔다. 
예원V.O.		찢어진 입이라구... 

순간 들리는 굵직한 목소리.

한성		니들 여기 오랜만이다. 

뒤돌아보는 일동. 불량해 보이는 무리들이 어슬렁거리며 서 있다. 
한성, 은성 옆에 서 있는 예원을 보고 갑자기 얼굴이 굳어진다. 

승표,현성		안녕하세요? 
은성		... ...

승표와는 다르게 티꺼운 표정으로 얼굴이 굳는 은성. 

예원		(승표를 툭툭 치며 귓속말로) 누구야?
승표		(귓속말로) 효빈이 오빠...
목살		(예원을 보며) 야~ 은성이 여자친구냐? 우리 학교 아가씨는 아니네. 
한성		(은성을 쳐다보며) 여자친구... 예쁘다. 

은성은 고개도 돌리지 않은 채 한성 쪽으로 침을 “탁” 뱉는다.

은성		(말을 끊으며) 가자.

인상을 쓰며 자리를 비키는 은성. 주먹을 쥐고 나서려는 목살의 팔을 잡는 한성. 
예원, 은성과 한성 사이에서 어찌할 바를 모르고 서 있다. 

은성		야! 뭐해! 
한성		(예원을 보고 빙그레 웃으며) 담에 또 보자! 

어정쩡하게 인사를 하고 은성의 뒤를 따르는 예원. 

S#19. 도일여고 방송실 / 아침 

방송설비 부스 앞에 앉아 있는 예원과 경원, 
방송실이 떠나가라 “짬뽕”을 틀어 놓고 립싱크를 하고 있다.
노래가 골 때린 듯 키득키득 거리며 웃고 있는 1학년 방송반원1, 2. 

경원 		나 어제 승표집 갔었다?
예원		(놀란 듯) 정말? 둘이서만? 집에? 뭐했어?
경원 		야! 한 가지씩 물어봐! 음... 하진 않구... 그냥... 보기만 했어...
예원 		(놀라며) 봤어? 정말 봤어? ....어때? 

괜히 쑥스러워 하며 물어보는 예원.

경원 		응큼한 년. 사진 봤다구, 사진!
예원		(실망한 듯) 음... 그래...? 무슨 사진?  
경원 		승표랑 은성이 중학교 때 사진!! 근데 거기 김효빈도 있더라? 

예원의 반응을 살피는 경원.

예원 		(대수롭지 않은 듯) 그게 뭐? 
경원 		되게 오래 사귀었나 봐.
예원 		같이 사진 찍으면 사귀는 거냐? 

S#20. 도일여고 운동장 / 아침

교복을 입은 여학생들이 운동장 한 가득 도열하고 있다.
교장 옆에 앉은 교감선생님은 눈을 감고 졸고 있다.

담탱이		에, 지금부터 국민의례가 있겠습니다. 모두 태극기를 향해 국기에 대한 경례! 

방송반에서 음악 소리가 안나오자 당황해하는 담탱이, 괜히 마이크를 두드리며 상황을 모면하려 한다.
마이크 소리 울림 “톡! 톡!”

담탱이		아, 아, 흠... 국기에 대한 경례.

여전히 흘러나오지 않는 음악.
차렷하고 있던 왼손을 들어 방송반을 향해 필사적으로 사인을 하는 담탱이. 

S#21. 도일여고 방송실 / 아침

뭐라 떠들고 있는 예원과 경원.

후배1		(밖을 내다보며 당황한 듯) 언니! 밤돼지가 신호했어요!
예원		뭐?
경원		(방송 부스에 있는 빨간 버튼과 노란 버튼을 보며) 야, 야! 어떤 거랬지?

예원, 빨간 버튼을 누르려 하자, 경원, 예원의 손을 낚아채며,

경원		노란 거 아냐?

마치, 리쎌웨폰의 폭탄장치 제거 장면처럼 손에 땀을 쥐는 광경이다. 
창밖을 바라보면, 담탱이의 초조한 손짓과 웅성대는 아이들, 교장선생님의 똥 씹은 얼굴,
그리고 식은땀을 흘리는 경원과 예원의 이마가 교차 편집된다. 
예원, 자신 손 위에 포개져 있는 경원의 손을 이끌며, 
결국 마음을 정리한 듯 눈을 감고, 빨간 버튼을 지그시 누르면

S#22. 도일여고 운동장 / 아침

경건한 표정으로 가슴에 손을 얹고 애국가를 기다리는 선생님들과 전교생들.
순간, 운동장 가득 울려 퍼지는 절도 있는 남자의 목소리.
“국민체조 시작, 따라다라단, 따라다라단, 따라다라따라다라 딴딴딴 딴딴딴...” 
벙 찌는 교장 선생님. 어쩔 줄 몰라 하는 전교생들. 
“왼팔운동 시작... 하나, 둘, 셋, 넷...”
그 와중에 졸던 교감 선생님, 화들짝 일어나 구호에 따라 왼팔 운동을 한다.

S#23. 도일여고 운동장 / 오후

얼굴을 찌푸리며 부은 엉덩이를 만지작거리고 있는 예원, 
들킬세라 공중전화 안에 쪼그리고 앉아 전화통화 하고 있다. 

정민O.S.		알았어! 초콜릿 많이 사갈께, (문득) 아, 맞어. 잘 생겼냐? 니 “껄떠기”?
예원		(피식 웃으며) 깔따구라니까... 그럼, 이번에 오긴 오는 거야?
정민O.S.	 	9월 10일 도착할거 같애! 
예원 		얼마 안 남았네! 이 누나가 꼭 마중 나갈게! 야! 근데 넌 미국간 게 언젠데 아직도 사투리 쓰고 있냐?
정민O.S.		L.A에선 영어 잘 안 쓴다. 여기 한인타운 아이가...
예원 		야! 돈 많이 나와! 끊어! 
정민O.S.		잠깐! 애인이 뭐? 껄... 
예원		깔! 따! 구!
정민O.S.		오케이, 애들한테 갈켜 줘야지. 
예원		어여 오기나 해! 누나랑 쌔빠지게 놀아보자! 
담탱이		(불쑥) 그래. 너 오늘 쌔빠지게 맞아보자! 청소는 다 했어? 

기겁하는 예원. 전화를 끊는 예원의 귀를 떨어지도록 잡고 흔드는 담탱이. 

예원		(교복 끝을 돌리며) 있잖아요. 제 사촌동생이랍니다. 이번에 전라북도에서 놀러온다네요.
담탱이		(귀를 놔주며) 오~ 그래? 전북 어디라든?
예원		아... 예. 두메산골이라네요... 
담탱이		(다시 귀를 잡으며) 가자꾸나... 
예원		아, 예...

S#24. 상고 복도 / 오후 

복도 창문을 닦으며 여기저기 숙덕이고 있는 아이들. 
‘오늘 4대 천왕이랑 공고 애들이랑 붙는다며...’ ‘뭐? 그 사시미의 달인 빠박이랑?’
갑자기 대걸레 든 아이들, 물 양동이 들고 있던 아이들... 찬물을 끼얹은 듯 일시에 조용해진다.  

고속촬영.
드르륵 열리는 교실 문. 천천히 걸어 나오는 검정 단화. 
주머니에 손을 꽂은 채 교실 문을 열고 먼저 걸어 나오는 은성. 귀에 낀 이어폰. 
뒤를 이어 옆 반 뒷문을 드르륵 열며 나오는 현성, 은성 옆에 나란히 붙는다. 
경외에 찬 아이들의 눈빛. 
복도 끝에 다다른 은성과 현성의 옆으로 화장실에서 나온 승표와 태환이가 합류한다.  
갈라선 아이들 사이를 여유 있게 걸어 내려가는 4대 천왕 .

S#25. 공고 뒷산 / 저녁

길게 늘어선 여덟 개의 그림자.
어스름한 달빛에 보이는 공고생들과 상고생들의 실루엣. 살벌한 표정으로 마주보고 서있다. 

경원		(가기 싫다는 듯 찡그리는 예원을 보며) 야, 전화 와서 응원 오라는데 어떻게 안 오냐? 
예원		(걱정스럽게) 그래도 그렇지...
경원		아... 기집애. 쌈 구경이 얼마나 재밌는데... (나지막한 목소리로) 야. 야. 저기다 저기. 
예원		(속삭이듯) 그냥 가자니까. 

순간, 나뭇가지 밟는 소리. ‘빠직’

경원		(속삭이듯) 야, 나무때기 밟지 마, 걸리면 죽어. 

저 멀리 떡대 좋은 공고 빠박이와 지은성이 앞으로 나와 서로 마주보고 있다. 
그 양 옆으로 버티고 서있는 현성과 승표, 태환. 
순식간에 빠박이의 주먹이 들어오자 슬쩍 피하는 은성.
빠박이의 선빵을 필두로 엉겨 붙는 공고와 상고생들, 일순간 난장판이 되는 공터.

경원		(소곤대며 자랑스럽다는 듯) 야, 승표가 돼지 깔고 앉았어. 

각목더미 뒤에 숨어 싸움 장면을 훔쳐보는 예원과 경원. 
난생 처음 싸움장면을 목격한 예원, 은성의 모습을 보며 호흡이 점점 가빠진다. 부들부들 떨리는 예원의 주먹. 
그때, 숲 속에서 얍삽하게 처박혀 있던 공고생들 대여섯 명이 더 튀어나오더니 
각목과 쇠파이프로 휘갈기면 한 명씩 나가떨어지는 상고생들.
은성을 향해 달려드는 빠박이, 유도선수 마냥 업어치기 한판으로 은성을 넘겨버린다.
순간, 은성의 목에서 떨어지는 목걸이. 
예원, 어찌할 바를 모르다가 그만 앞에 놓여진 각목더미를 무너뜨린다. 
우당탕탕... 소리에 예원을 쳐다보는 4대 천왕과 공고 패거리들. 

은성		(눈 휘둥그레지며) 야! 뭐야! 

그러다 빠박이에게 퍽! 얼굴을 맞고 쓰러지는 은성. 
곧바로 공고아이들 우르르 몰려들어 은성을 밟기 시작한다. 
현성과 승표, 은성을 구하기 위해 공고 아이들을 헤치며 달려들지만 수가 너무 많다. 
무너진 각목더미 속에서 허우적대다 벌떡 일어서는 예원, 다급하게 공고생 한 명의 배를 들이받는다. 

예원		야! 이 나쁜 놈들아!  
빠박이		아야야! 뭐야, 이 년은?! 

예원을 팍! 밀치는 빠박이. 
은성, 열 받은 얼굴로 빠박이의 얼굴에 발길질을 먹이고 다구리 대형에서 빠져나온다. 
싸움 한 복판에서 뻣뻣이 선 채 펑펑 울고 있는 예원.

은성		(날아오는 주먹을 밀치며) 빨리 안가?
예원		으어어어엉... 
은성		너 5분만 눈 감고 있어. 
예원		으어어엉... 시계 없단 말야. 
은성		(이 악물며) 그럼 구석에 처박혀서 백까지만 세. 

황급히 구석으로 뛰어가는 예원.
은성의 몸놀림으로 쓰러지는 공고생들의 모습
1,2,3,4... 숫자를 하나씩 세가는 예원의 소리와 박자가 맞는다. 
각목을 들고 달려드는 현성과 승표의 가세로 추풍낙엽처럼 나가떨어지는 공고생들. 
마지막 남은 빠박이, 예원의 ‘100’소리와 함께 지은성의 돌려차기로 마무리 된다.

은성		(숨을 헐떡이며) 눈 떠라.

예원, 울먹이는 얼굴로 눈을 뜨면 상처를 입은 채 우뚝 서 있는 4대 천왕. 
주위에 공고생들 널브러져 있다. 
그 모습을 보고 갑자기 울음을 터뜨리는 예원.

S#26. 놀이터 / 밤

얼굴에 대일밴드를 붙인 채 말 없이 앉아있는 은성과 예원.
뒤에서 경원이가 수다를 떨며 승표의 얼굴을 호... 호... 불며 피 닦고 있다.
서로 말없이 다친 데를 어루만져주고 있는 현성과 태환. 

예원 		괜찮아? 
은성  		(등을 어루만지며) 아니.

손가락으로 등을 눌러보는 예원. 

예원 		어... 어디, 어디... (갑자기 손을 떼며) 아 참... 미안...
은성 		뭐가...?
예원 		너... 누가 만지는 거 싫어하잖아...
은성 		...괜찮아.
예원 		정말? (V.O.) 이놈 판자때기로 맞은 머리가 홰까닥 돈 거 아니야?
은성 		엉덩이는 만지지 마.
예원 		100억 줘 봐라. 니 엉덩이 만지나.

피식 웃던 예원, 생각난 듯 주머니에서 무언가 꺼내 은성에게 손을 내민다. 아까 싸울 때 떨어졌던 목걸이다.

은성		(자신의 목을 만지며) 어?
예원		니꺼 맞지?

휙! 예원의 손에서 낚아채듯 목걸이를 빼앗는 은성. 

예원		(뻘쭘하게) 아까... 주운 거야. 
은성		... ...

잠시 서먹해진 둘. 

은성 		토요일 날 애들하고 강릉가기로 했다.
예원		정말? 재밌겠다! 
은성		같이 가는 걸로 알게.
예원		어... (말꼬리를 흐리며) 근데... 그날 나 미국에서 친구 오는데...
은성		그 날 나 생일이야.  
예원		(난처한 표정으로) 어? 정말? 진작 말하지... 어떡하지? 
은성		다른 건 몰라도 넌 생일날 아침엔 나랑 같이 있어 줘야 돼!
예원		(머뭇거리며) 3년 만에 보는 친구라서...
은성		오는 걸로 알게. 너 안 오기만 해봐, 어떻게 되나 보자. 
예원		(뛰어가며) 그래, 보자, 보자, 보자~기. 

어처구니없는 표정으로 예원을 바라보는 은성. 예원의 교복 등에 찍힌 선명한 발자국. 

S#27. 경원 방 / 오전

발그레 상기된 얼굴로 거울에 옷을 대고 있는 예원. 

예원		(양손에 든 옷을 하나씩 대보며) 봐봐! 경원아! 나 이 하얀게 더 나아. 까만게 더 나아?
경원		(걱정스럽게) 야, 다시 한번 더 생각해 봐. 너두 안 가는데 나 혼자 어떻게 가.
예원		그럼 3년 만에 오는 친군데, 약속 깨라구? 
경원		아, 몰라. 나도...

잠시 머뭇거리다가 다른 옷을 하나 올리며

예원		이게 더 낫지? 
경원		(심드렁하게) 넌 뭐 입어도 안 어울려. 

째려보는 예원, 옷 고르는데 다시 열중한다.

S#28. 인천공항 / 오후

전광판을 보는 예원. L.A → INCHUN. 19:30.
나름대로 예쁜 정장과 가방을 맞춰 입고 온 예원. 두 손에 한 아름 꽃다발을 안고 있다. 
조금 긴장되는지 심호흡을 하며 초조하게 핸드폰 시계를 보는 예원. 
순간 울리는 전화벨. 발신번호를 보며 한숨을 내쉬는 예원.

예원 		응. 나야

팬션. 
타다닥 타오르는 모닥불을 바라보며 예원과 전화통화 하고 있는 은성. 

은성		얼마나 기다려야 되는데...? 
예원		지은성!
은성		약속한... 거잖아. 생일날 아침... 같이 있어주기로...
예원 		미안. 은성아, 미안. 이 약속이 먼저잖아.
은성		나... 너는 믿고 싶어서 그래. 정말 너만은 믿고 싶다. 올거지?
예원		너 왜 이래 정말... 애기처럼! 
은성		... ...

“뚝” 전화를 끊어버리는 은성.

예원		(혼잣말로) 쪼잔하게 생일 갖구... 남자 놈이... 

방금 도착했는지 게이트에서 우르르 몰려나오는 승객들.
게이트를 빠져 나오는 사람 중에 보이는 힙합 차림의 양아치, 정민이다.
예원, 딴 생각에 정민을 미처 보지 못한다.

정민		(예원을 알아보고) 예원아! (못 듣자 더 큰소리로) 하이, 한예원! 
예원		(이제야 알아본다) 어... 너... 정민아!

서로 부둥켜안고 펄쩍펄쩍 뛰는 둘, 이산가족 상봉 같은 모습이다. 

S#29. 팬션 / 밤 

할로겐 가로등에 비친 팬션 단지가 스위스의 아름다운 마을처럼 이국적으로 보인다.  
한편에 마련된 은성이 직접 꾸민 풍선과 장식. 
모닥불 가에 모여 앉아 구라를 푸는 아이들.
술에 취해 촐랑거리며 썰을 푸는 승표. 그런 썰을 지겹다는 듯 받아 주는 현성.
핸드폰을 꼭 쥐고 있는 은성의 얼굴만 유독 수심에 가득한 표정이다.
은성의 옆에 살며시 앉는 효빈, 모닥불을 바라보며 천천히 어깨에 기댄다. 무표정한 은성의 얼굴.

S#30. 갈비집 / 밤

한 상 가득 차린 갈비상. 지글지글 타는 소갈비 연기가 자욱하다.
배가 남산만한 엄마. 사랑스러운 눈으로 지켜보고 있는 아빠. 
정민 앞으로 갈비 한 점을 놓아주는 엄마. 

정민		괜찮아요, 제가 먹을게요... 근데 예정일은 언제예요?
아빠		(싱글벙글 웃으며) 아직 멀었어, 내년이나 돼야지. 
예원		뭐가 그렇게 좋아. 쪽 팔려 죽겠고만... 
엄마		(예원을 째려보며) 뭐가 쪽팔려. 자랑스럽지! 그치, 여보?
아빠		(쌈을 싸주며) 아, 그럼, 그럼. 

엄마 입에 쌈을 넣다 말고 갑자기 호들갑을 떠는 아빠. 

아빠		뭐야? 기미야? 이거 참... 비타민C라도 하나 사놔야겠네.
엄마		아이 참... 뭐... 
아빠 		(쌈을 입가에 대주며) 자, 얼른 이거 먼저 먹고.
정민		(웃으며) 이쁜 여동생이었음 좋겠다. 
오빠		(예원을 야리며) 여동생? 됐네! 

고기를 막 입에 넣으려는 엄마의 젓가락을 황급히 뺏는 아빠. 

아빠		(탄 부분을 발라내어 주며) 아이 참... 조심해야지.

느끼하다는 눈빛으로 바라보는 예원. 
띠링~ 문자 메시지 알림 소리. 경원이 보낸 메시지다. “문자 보면 전화해라”
잠시 생각에 잠긴 예원.

정민		야, 니 앞에 고기 다 탄다. 뭔 일 있어?
예원		어? 어... 아냐. 

S#31. 노래방 / 밤 

두 손을 맞잡고 다정한 포즈로 동요를 부르고 있는 엄마, 아빠.
별로 관심 없다는 듯 고개 숙인 채, 노래방 책만 넘기는 예원, 정민, 오빠. 
자기 차례가 되자 정민, 마이크를 움켜잡고 괴이한 롹 음악을 부르기 시작한다. 

오빠		너... 음악을 좀 아는구나... 

같이 뛰어들어 미친 듯이 지랄 발광하는 오빠. 
인상을 찡그리는 아빠, 겉옷을 벗어 엄마의 배를 덮는다.  
경원의 문자 메시지 도착을 알리는 핸드폰. 
‘이노무 지지바야! 뭐하고 자빠졌냐’‘바로 전화 해. 드릴로 구멍 내 버린다’...
계속 울리는 핸드폰. 예원, 배터리를 뺀다. 

S#32. 오락실 / 오후

테트리스 2인용 오락기에 앉아 오락을 하고 있는 예원과 정민. 급하게 들어오는 경원.

예원		(테트리스에 집중하며) 어, 왔어?!
경원		(예원은 본체만체) 와아! 정민아! 너 정민이 맞어?  
정민		오! 정말 오랜만이다. 

얼싸안고 난리 블루스를 치는 둘.

경원		(예원에게 귓속말로) 이 년아, 핸드폰은 왜 꺼 놓냐? 은성이, 너 오면 좋아할꺼라고 얼마나 준비 많이 했는지 알어? 
예원		은성이 한테 그런 면이 있었어? 귀여운 놈.
경원		야! 걔 졸라 열 받았단 말이야. 지금 오락실 앞에 있어. 
예원		(별거 아닌 듯 하던 오락을 계속하며) 정말? 들어오라 그러지. 
		
입구 쪽을 보는 예원, 마침 들어오던 은성을 발견한다. 

예원 		(일부러 아무렇지 않은 듯) 어~ 지은성! 하루 안 봤다구 멋있어 졌는데? 

오락기 앞에서 예원의 말은 들은 척도 안하고 정민과 예원을 번갈아 보는 은성.
뒤따르던 효빈을 보고 얼굴이 굳어지는 예원. 

정민		(효빈을 보며 호들갑스럽게) 쟤 누구냐. 되게 이쁘다.
은성		(정민의 말을 무시하며) 비켜!
예원		응?
은성		비키라구.
예원		(약간 기분이 상한 듯) 왜 그래야 되는데?
은성		(효빈을 가리키며) 나랑 얘랑 할 거니까. 
정민		뭐 이런...

일어나려는 정민을 밀치는 은성. 정민과 의자가 한 몸이 되어 바닥으로 쓰러진다. 
비명을 지르며 정민에게 뛰어가는 경원. 괜찮어? 괜찮어? 를 연발하며 정민이를 감싸 안는다. 
언짢은 승표의 얼굴.

예원		너 왜 이래?  
은성		(예원을 똑바로 쳐다보며) 왜 안 왔어?
예원		지은성! 너 지금 웃긴 거 알어? 지금 니 행동, 얼마나 유치한지 아냐구!
은성		뭐? 웃겨? 유치해?
정민		(은성의 위아래를 훑다가 대뜸) 야, 니가 예원이 껄떠기냐?

순간, 날렵하게 휘둘려지는 은성의 펀치.
정민, 동전교환기를 붙잡고 맥없이 쓰러지면... 바닥으로 쏟아지는 동전들...  
예원, “꺅!” 소리를 지르며 나가떨어진 정민을 붙잡으면 

예원		야, 지은성! 
은성		변명해 봐.
예원		왜 이래! 너 정말! 너 꼭... 애정 결핍증 걸린 애 같애.

정민을 데리고 나가는 예원. 경원, 정민이의 입가를 닦아주며 따라 나간다. 얼굴이 굳어지는 승표. 

S#33. 나이트 / 저녁 

사이키델릭한 조명이 번쩍이는 가운데 트랜스 음악이 엠프를 찢을 듯 울리고 있다. 
예원은 아직도 기분이 안 풀어진지 심각하다. 음악에 어깨가 들썩이는 정민과 경원. 
반대편 출구에 서있던 웨이터 보조 하나가 쭈뼛거리며 그들을 쳐다보고 있다. 

경원		(의식적으로 소리를 크게 내며) 기분 엿 같을 땐 춤추는 게 짱이라니까! (시무룩한 예원을 쳐다보며) 야! 한예원. 그딴 자식 잊어버려! 니네 깨! 깨! 그냥 깨 버려! 

말없이 맥주잔을 원 샷 하는 예원. 

경원		(예원을 끌며) 야! 나가자! 
정민		오케이! 

안 나가려고 하지만 어쩔 수 없이 끌려 나가는 예원. 
예원의 기분을 풀어주려고 더욱 오버하며 춤을 추는 경원과 정민. 
경원, 죽순이처럼 몸을 흔들어대지만 트랜스 춤과는 전혀 어울리지 않는 막춤이다. 
예원, 묵묵히 서 있다가 에라 모르겠다는 듯 같이 몸을 흔들기 시작한다. 
점점 발광에 가까운 춤을 추기 시작하는 세 친구. 정민에게 뻑 간 듯한 경원의 표정.
복도에 서서 예원을 주시하는 웨이터 보조.
한참을 정신없이 추던 예원, 문득 저만치서 춤추고 있는 빛나 일행을 본다. 
화려한 빛나 일행의 허리 웨이브. 
기분이 나빠진 듯 비틀거리며 화장실로 가는 예원. 

S#33-1. 나이트 화장실 / 저녁 

화장실 문을 열고 나가려는 예원. 
갑자기 누군가가 불쑥 들어와 앞을 가로막는다. 

빠박이		어이~ 오랜만이다.
예원		(여전히 우울한 얼굴로) 누구세요? 
빠박이		(쓰고 있던 가발을 벗으며) 나야, 기억 안 나? 

순간 “죽었다” 하며 입을 다물지 못하는 예원.

빠박이		(문 열고 선배 웨이터를 부르며) 승헌이 형! 이 년이 그때 그 년이에요!

빠박이의 소리를 듣고 냉큼 걸어오는 웨이터.  
170 정도의 작은 체구를 가졌지만 단단해 보인다.
검정색 마이 위에 달랑달랑 걸려있는 흰색 명찰, 송승헌! 
예원, 살벌한 분위기에 눈만 굴리며 어쩔 줄을 모른다.

송승헌		니가 지은성 깔이야?
예원		(빠박이의 눈을 똑바로 응시하며) 나 은성이랑 깨졌거든? 비켜줄래? 
빠박이		(비꼬듯) 허... 이게 어디서 잔머릴 굴려! 뒤질라구... 
예원		깨졌다구! 나 차였어! 됐지?!  

순간 화장실 문을 ‘뻥’ 걷어차며 담배를 물고 나오는 효빈. 
일동, 일시에 쳐다보는 가운데... 
효빈의 비틀거리는 모습이 몹시 취한 듯하다. 

효빈		은성이는 내 깔이야! 
송승헌		(순간 당황하며) 저 년은 또 뭐야? 
빠박이		(황당해하며) 넌... 뭐냐? 
효빈		내가 은성이 깔이라니까! 
송승헌		(빠박이를 보며) 뭐야? 씨발. 쌍깔이야?! 
효빈		나 은성이 깔 맞어! 내가 미친년이냐? 거짓말하게!? 
송승헌		(예원, 효빈을 번갈아 쳐다보다) 저 년, 미친년 맞는 거 같다. (예원을 보며) 니가 걸어.

효빈, 열 받았는지 전화기를 꺼내 단축 번호를 누르면 연결되는 연결음. 띠리릭-

S#34. 실내야구장 / 저녁

그물이 쳐진 실내 야구장에서 야구 배트를 휘두르는 은성. 얼마나 쳤는지 온몸에 땀이 흥건하다.
순간 울리는 전화벨, 귀찮다는 듯 핸드폰을 받아드는 은성.

효빈O.S.		(콧소리를 내며) 은성아~ 여기 ‘BOSS’데, 이상한 오빠들이 나 붙잡고 안 놔줘. 
	        (울먹이며) 무서워 죽겠어, 은성아!

야구배트를 다시 올리려는 은성, 예원의 목소리가 들린다.

예원O.S.		은성아, 오지 마! 너 오면 죽어! 

놀란 듯 눈이 휘둥그레지는 은성, 야구 배트를 팽개치더니 서둘러 밖으로 뛰쳐나간다. 
그 옆으로 ‘척! 척!’ 튕겨져 나와 떨어지는 야구공... 
다급히 은성을 부르는 현성과 승표의 목소리. 

S#35. 나이트 화장실 / 늦은 저녁

예원과 효빈 일행, 어깨동무를 하고, 앉았다 일어서기 얼차려를 받고 있고 구석에는 정민의 망가진 모습이 보인다. 빠박이와 송승헌, 뒷짐을 지고 왔다 갔다 하는 폼이 흡사 유격대의 조교 같아 보인다.

송승헌		하나!
일행		(앉으며) 은성아!
송승헌		둘!
일행		(일어서며) 빨리 와!
빠박이		목소리 봐라, 목소리! 자, 다시 해! 
송승헌		(효빈을 보며) 어이, 넌 저기서 쉬고 있어.
빠박이		형! 뭐...
송승헌		이쁘잖아! 하나! 
일행		(앉으며) 은성아!
송승헌		둘! 
일행		(일어서며) 빨리 와!

순간 문을 박차고 들어오는 은성. 
모두 일어서는 일동, 앞으로 나오는 예원, 반가움과 안타까움이 교차하는 표정이다. 

예원		은성아... 

그냥 스쳐 지나가는 은성. 

은성		(나지막한 소리로) 너 때문에 온 거 아니다. 
효빈		(뛰어들어 은성의 허리를 감으며) 은성아! 
은성		(효빈을 밀치며) 다들 나가... 
송승헌		(손뼉을 세 번 치며) 오~ 지은성? 
빠박이		(은성과 똑같은 흉내를 내며) 다들 나가... 

키득키득 대며 졸라 얍삽하게 웃는 송승헌과 빠박이.

은성		(카리스마 있게) 여자들은 보내줘
송승헌		(얍삽하게 따라하며) 여자들은 보내줘 

또 한번 키득키득 대며 졸라 얍삽하게 웃는 송승헌과 빠박이. 

은성		보내주라고! 
  
은성의 소리침과 동시에 송승헌의 아구는 돌아가고, 비명을 지르며 문으로 몰려 나가는 여자들. 
쓰러져 있던 효빈을 들쳐 업고 나가는 빛나. 무리에 휩싸여 떠밀려 나가는 예원. 

은성, 웨이터들과 치고받으며 홀 쪽으로 이동하지만 여의치 않다. 
비명을 지르며 혼비백산 도망가는 손님들. 그 위로 깨진 맥주병이 날아다닌다. 
퍽! 룸 유리창이 깨져 나가고 어깨 하나가 나가떨어진다. 
소파 위를 넘나들며 뒤따라오는 어깨들과 싸우는 은성, 밀리는 기세다. 
결국 웨이터가 휘두른 병을 맞고 쓰러지는 은성. 그 위를 빠박이와 송승헌, 짓밟기 시작한다.
몸을 웅크린 채 맞고 있는 은성. 
입구쪽 어깨들을 헤치며 달려 들어온 승표와 현성, 무수히 쏟아지는 주먹과 발들을 견뎌내며 은성을 끌어낸다. 

S#36. 공중전화부스 앞 / 밤

울먹이며 공중전화를 거는 예원, 번호 누르는 손이 사시나무 떨 듯 덜덜 떨리고 있다. 

예원		일... 일... 이... 

112를 눌러야 할지 말아야 할지 갈등하는 예원, 
갑자기 핸드폰 전화벨이 울리자 놀라며 수화기를 떨어뜨린다. 
핸드폰 너머로 들리는 경원의 목소리.

경원O.S.		야! 너 어딨어! 지금 난리 났어! 은성이 병원에 실려 갔대!

S#37. 거리일각 / 밤

보행 신호를 무시하고, 사거리를 가로질러 미친 듯이 달려가는 예원.
마스카라 번진 눈에서 눈물이 날리고 있다. 

S#38. 은성 병원 앞 / 밤

헐떡이며 병원 앞에 도착한 예원. 
미친 듯이 회전문을 들어가려는데 누군가가 턱! 예원의 팔을 잡는다. 
급히 뒤돌아보는 예원. 승표와 현성이다. 피로 얼룩진 옷에 여기저기 피멍이 든 모습. 

예원		(현성이 부여잡으며) 은성이 어딨어?! 은성이 어디 있냐구? 
현성		(무슨 말인가를 하려는 듯) 예원아. 그게... 
예원 		은성이 몇 호실이야! 

S#39. 은성 병실 / 밤

문을 열고 급하게 뛰어 들어온 예원. 
효빈의 모습 너머로 머리에 붕대를 감고 잠들어 있는 은성의 모습이 보인다. 
조용하라는 듯 검지로 입을 가리는 효빈. 

S#40. 병원 옥상 / 밤

병원옥상.  난간에 기대어 서 있는 둘. 

효빈 		한예원... 나, 너한테 부탁이 있어... 
예원		무슨 부탁인데...
효빈		나 정말 이런 부탁, 너한테 하고 싶지 않은데 ....
예원 		... ... 
효빈 		그냥 말할게. 은성이, 만나지 않음 안 될까? 
예원 		(당황하며) 그게... 무슨 말이야? 
효빈 		(눈물을 글썽이며) 나 정말... 은성이, 정말 좋아해. 나... 3년 동안 은성이만 보며 살았어. 나 엄마랑 둘이 살어. 늘 외로웠어. 내가 원하는 거 가졌던 적 한번도 없어. 
예원 		... ... 
효빈 		(예원의 손을 잡으며 애절하게) 나, 은성이 따라 고등학교도 같이 왔고. 너 만나기 전까진 우리 아무 문제도 없었어. 제발 나하구 은성이 그냥 놔두면 안될까? 
예원 		글쎄. 그건...
효빈 		제발... 요즘 은성일 보면 불안해. 변했어. 니가 은성이를 만나면 나 죽어버릴지도 몰라!
예원 		... ...
효빈 		나 가슴이 너무 아파. 꼭 어떻게 될 것 같아. 

말없이 효빈을 바라보는 예원.

효빈		(눈물을 흘리며) 예원아 부탁이야. 정말 부탁이야.

천천히 무릎을 꿇는 효빈. 예원, 얼굴을 감싼 채 어쩔 줄 몰라한다. 

효빈 		예원아, 이번만은... 이번만은 제발... 은성이한테 오늘이 마지막이라구 말해줘. 
예원 		그렇지만... 나도...
효빈		내 말대로 해 주는 거지? 그렇지? 

아무 말 없이 고개를 숙이는 예원. 

S#41. 병실 / 밤 

효빈, 예원의 손을 끌고 들어와 은성의 눈치를 살핀다. 

효빈		은성아... 

살며시 눈을 뜨는 은성. 

효빈 		예원이가 할말이 있어서 왔대. (예원의 손목을 잡아끌며) 그치? 예원아. 
예원 		... 몸은 ... 괜찮아? 
은성 		(돌아보지 않고) 왜 왔어? 집에 가라! 
효빈 		(예원을 웃으며 쳐다보며) 그거 말구 ... 
예원 		(주춤거리다가) 정말... 괜찮은 거지? 
은성		집에 가랬다! 
효빈 		(예원의 모습이 답답한 듯) 야! 그게 아니잖아 내가 말할까? (은성에게 한발짝 다가서며) 예원이가 이제 너하고 그만 만나겠대. (예원의 손을 다정하게 잡으며) 그치, 예원아? 

효빈의 얘기에 놀란 은성, 눈이 동그래진다. 

예원 		(눈물이 나는지 훌쩍이며) ...앞으론 ... 흑... 아프지마... 

예원, 감정에 격해 눈물을 흘리며 병실 문을 박차고 뛰쳐나간다. 
복도를 뛰어 나가는 예원의 뒷모습.

S#42. 예원 방, 거실 / 새벽 

잠을 못 이루며 이리저리 뒤척이는 예원, 얼마나 울었는지 눈이 퉁퉁 부어있다. 
"띠띠띠띠~띠띠띠띠~" 
울리는 예원의 핸드폰. 예원, 고개도 들지 않고 누운 자세 그대로 핸드폰을 귀에다 얹는다. 

예원 		(잠긴 목소리로) ...여보세요.

아무 말도 들리지 않는다. 서서히 떠지는 예원의 눈. 

예원 		여보세요...?

여전히 아무 소리도 들리지 않는다. 수화기를 통해 차들이 지나가는 굉음만 들릴 뿐. 
서서히 몸을 일으키는 예원.

예원 		 으... 은성이? 은성이 맞지?

여전히 대답 없는 핸드폰. 갑자기...

은성 		한예원..., 나와. 
예원 		(순간 눈물이 핑 도는) ... 술 마셨어? 
은성 		...
예원  		병원에서 나온 거지?
은성  		여기 신월... 초등학교야.. 
예원  		(점점 울먹이며) 왜 아픈데 술 먹고 그래!
은성  		나와라...

뚝 끊어지는 전화. 뚜, 뚜, 뚜...

예원  		은성아! 지은성! 야! 이 미친놈아!

우당탕탕... 가디건 하나를 걸치며 급히 뛰어나가는 예원. 

S#43. 신월초등학교 앞 / 늦은 새벽

등을 기대고 쭈그리고 앉아 담배를 피우고 있는 은성의 모습.
어깨로 흐르는 가로등 불빛이 무척이나 쓸쓸해 보인다. 

택시에서 내리는 예원. 뛰어온다.
슬리퍼를 질질 끌며 도착한 예원, 입에서 하얀 입김이 날린다. 
신월초등학교 문패를 손으로 짚은 채 힘겹게 주위를 둘러보는 예원. 
차가운 안개가 가득한 학교 주위. 
시커먼 가로수들만이 우수수 소리를 내며 바람에 나부끼고 있다. 

추위를 느끼는지 양 팔을 감싸 안는 은성.
저 멀리 인기척 소리에 뒤돌아보지만 지나가는 취객들뿐. 
안개 속에 묻힌 가로등 한 개가 꺼졌다 켜졌다 노란빛을 흩뿌리고 있다.

예원의 턱이 조금씩 달달달 떨리기 시작한다. 
하늘을 올려다보는 예원. 희뿌연 안개 사이로 달이 어슴푸레하게 보인다. 

예원 		(원망스러운 듯 혼잣말로) 어디 있는 거야... 

이슬비를 맞으며 휴대폰을 꺼내 한참을 바라보는 은성, 주머니에 손을 꽂고는 정문 담벼락에 쪼그리고 앉는다. 
몸을 잔뜩 웅크린 채 추위를 쫓으려는 듯 발을 까닥거리는 은성.

은성과 똑같은 자세로 웅크리고 앉아 발을 까닥이고 있는 예원의 모습. 휴대폰을 바라보다 고개를 파묻는다. 
힘 없이 오른쪽으로 몸을 기대는 은성. 은성과 똑같이 왼쪽으로 기대며 눈을 감는 예원. 

잠시 후, 은성... 결국 절룩거리며 어디론가 걸어가고... 예원은 벽에 기댄 채 살며시 잠들어 버린다.

S#44. 등굣길 / 아침 

화창하게 갠 아침 날씨. 등교하는 여고 아이들 속에 파묻혀 힘없이 걷고 있는 예원. 
다급하게 달려오며 예원을 부르는 경원. 

경원  		(헐떡이며) 야! 한예원! ... 왜 너 전화도 안 받고 그래?
예원  		(힘없이 웃으며) 어... (한쪽 손으로 퉁퉁 부은 눈을 가리며) 왜?
경원		너 어제 신월초등학교 갔었지?
예원		... 그걸 어떻게 알았어? 
경원		한예원... 너 바보지?
예원		나도 알어. 나도 안다구. 그런데 정말... 어떡할지 정말 모르겠어.
경원		그게 아니고... 야, 신월 초등학교 정문, 후문 두갠 거 몰라?
예원		뭐? 
경원		승표가 그러는데... 은성이 어제 정문에서 밤새 기다렸대.

우뚝 멈춰서는 예원. 
갑자기 자신의 가방을 경원가슴에 안기더니 반대방향으로 뛰어가는 예원. 

경원		야! 한예원! 

S#45. 은성 병실 / 아침

거칠게 병실 문을 열고 들어오는 예원. 
은성 주위에 있던 승표, 현성, 효빈, 빛나, 상고아이들 몇 명이 책가방을 맨 채 일시에 돌아본다.

승표 		(당황스러운 듯) 아침부터 웬일이야? 

예원을 보자 일그러지는 효빈의 표정. 누워서 본체도 안하고 있는 은성. 
가쁜 숨을 몰아쉬며 은성에게 다가가는 예원.
 
효빈             너 뭐야?
예원  		밤새도록 나 기다리다 감기... 걸린 거야? 맞어? 
빛나  		(막아서며) 야, 너 뭐냐구!
예원 		(아랑곳 않고) 맞냐구?! 
은성  		(나지막하게) 나가... 
빛나  		야... 나가래잖어! 빨랑 안 꺼져? 
현성		예원아, 나 잠깐 볼래? 
예원  		(떨리는 목소리로) 우리 왜 이렇게 바보 같니? 
은성  		나 지금 너 땜에 비참해. 나가... 

병실에 차가운 침묵이 흐른다.

빛나  		야... 씨발... 나가라는 소리 안 들리냐구! 

숨이 거칠어지는 예원, 갑자기 은성에게 뛰어든다. 
놀랄 순간도 없이 은성의 입술에 키스하는 예원. 일행들 주위가 하얗게 바랜다.
입이 쩍 벌어진 학생들. 일순간 조용해지는 병실. 주저앉으며 울기 시작하는 효빈. 

빛나 		야! 한예원! 나 좀 따라 와!

어쩔 줄 몰라 하는 예원. 그때, 

은성  		(빛나 보며) 너 혼자 나가라. 
빛나  		(참을 수 없다는 듯) 야! 지은성! 너 뭐하는 놈이야?! 효빈이 앞에서 이럴 수 있어? 
효빈		야, 한예원! 너 은성이가 어떤 앤 줄 알고 좋아하는 거야?
현성  		(말 끊으며 강한 어조로 ) 김효빈, 그만 해라. 지은성, 너두 그만해. 
은성  		김현성. 너 뭐라 그랬냐? 뭐? 그만 하라구? 여기 있는 애들 잘 들어. 내가 지금 여기 누워 있으니까 좆같이 보이나 본데... 왕빛나... 진짜 무서운 게 뭔지 보여줄까? 농담 같으면 한번 해 봐.   

모두 침묵. 주저앉은 채 흐느끼고 있던 효빈을 데리고 나가는 빛나. 예원을 보며, 

빛나 		(나즈막하게) 넌 오늘 운 좋은 줄 알어... 씨발 년아.
예원  		지은성! 넌 정문, 난 후문에서 기다린 거라구! 나, 오늘 아침까지 있었어! 정말이야! 
승표 		뻥 치시네.
예원 		(승표를 흘겨보며) 진짜야! 
은성  		(승표를 가리키며) 니네도 잠깐 나가 있어.

투덜거리는 승표를 끌고 나가는 현성.

은성		너두 경고하는데, 앞으로 내 앞에서... ...내빼는 짓거리는 하지 마. 
예원  		안 내빼. 너나 내빼는 짓거리 하지 마. 

살며시 웃는 은성.

S#46. 도일여고 교실 / 오후

거꾸로 보이는 교실. 경원도 거꾸로 보인다. 

예원		병원... 정말 안 갈래? 

치마에 핀을 꽂은 채 교실 뒤 벽에 물구나무 서 있는 예원. 

예원		승표도 같이 보구... 요새 승표 너 많이 보구 싶어하던데... 
경원		아냐... 난 그냥 안 갈래. 
예원		너 승표 싫어졌어? 
경원		몰라... 나도 내 맘 모르겠어. 
예원		(한숨을 내쉬며) 너... 혹시 정민이 때문에 그래? 

말을 않고 있는 경원. 

예원		에구... 정신 차려! 

S#47. 도일여고 양호실 / 오후

벌겋게 달아오른 얼굴에 눈까지 충혈된 예원.

양호선생님	(뒤로 물러서며) 정신 차려! 한예원! 너... 너 얼굴이 왜 그래. 
예원		(선생에게 다가가며) 선생님! 전 조퇴할 수 없어요! 

S#48. 거리 / 오후

방금 산 케이크를 소중히 들고 걸어가는 예원, 발걸음이 경쾌하다. 
빵빵~ 요란한 크랙션 소리. 

한성		어이~ 아가야. 

놀라 주위를 둘러보는 예원. 차 유리에서 손 흔들고 있는 한성의 모습이 보인다. 

한성		너 어디 가니? 뒤에 든 거 뭐야? 
예원		아... 안녕하세요. 이거... 은성이 줄라구... 

차를 몰며 예원의 옆에 붙이는 목살. 

한성		타. 내가 태워줄게. 
예원		예? 그... 그게... 괜찮습니다. 
한성		왜 은성이한테 혼날까 봐? 
예원		그만 가보겠습니다. 

걸어가는 예원 옆을 계속 따라붙는 한성 차. 창 밖으로 고갤 내민 채 계속 말을 거는 한성. 

한성		은성이가 잘해 주냐? 케이크도 다 사들고 가고... 
예원		(머뭇거리다) 하늘만큼 별만큼 잘해줍니다.
한성		은성이랑 사귄지 얼마나 됐냐? 
예원		이성에 눈 뜰 무렵부터... 사귀었습니다. 
한성		하하하... 교과서 읽냐? 너 핸드폰 있지? 
예원		왜요?
한성		그냥 오빠동생 사이나 하자 이 말이지. 
예원		저... 남자친구 있어요. 자꾸 왜 그러세요.
목살		(시계 가리키며) 야, 한성아... 애들 기다린다.
한성		그래... (싱긋 웃으며) 우리 또 보자. 
예원		볼일 없을 것 같은데요. 
한성		오빠 한번 말한 건 지키거든. 또 보자. 아가야. 가자. 목살아. 

사라지는 승용차를 바라보는 뾰루퉁한 얼굴의 예원. 

S#49. 은성 병실 / 오후

손에 케이크를 든 채 눈치를 보며 걸어 들어 온 예원, 재빠르게 얼굴과 머리를 한번 매만지고는 문을 연다. 

예원 		(최대한 귀엽게) 쨘~ 나 왔다. 애기야. 
은성 		애기라고 하지 마. 
예원 		나... 케이크 사왔어. 생크림...! 
은성 		(무심하게) 난 생크림은 안 먹어.
예원  		야! 기껏 사 왔는데! 싫어도 좋은 척 하면 안 되냐! 
은성 		싫은데 어떻게 좋은 척 하냐! 또라이냐!?  
예원		알았어. 그럼 갈게. 
은성  		야, 한예원. 
예원		(멈칫거리며) ...왜
은성		가까이 와봐.
예원		응?  
은성		이리 오라니까.
예원		아이 참...

가슴이 두근두근 거리는 예원, 못 이기는 척 은성에게 다가간다. 
천천히 예원의 가슴 쪽으로 손을 뻗는 은성. 긴장되는 예원의 표정. 

예원		으... 은성아, 벌써부터 이러면... 

은성, 예원의 상의 주머니에 손을 쑥 넣더니 핸드폰을 꺼내 든다. 
뻘쭘해진 예원.

은성		(핸드폰을 돌려보며) 완전 냉장고가 따로 없구만. 이런 건 왜 달고 다니냐?

갑자기 너덜거리는 플립을 확 뜯어버리는 은성.

예원		(놀라며) 야! 

달려드는 예원에게 휙 자신의 전화기를 던지는 은성.

은성		내꺼 써.

뻘쭘한 듯 얼굴이 새빨개진 예원, 은성의 최신형 핸드폰을 살펴보더니 살며시 미소 짓는다. 

예원		비밀 번호는?
은성		니 생일...
예원 		(병실을 둘러보며 말 돌리듯) 근데 니네 엄마 아빠 안 오셔?
은성  		...그런 건 왜 물어 보냐? 
예원  		그냥... 우리 결혼할 사이도 아닌데... 부모님 계실 때 내가 오면 쫌 그러지 않겠니... 그렇지만 또 생각해보면 인사 정도는 해도 되지 않을까 싶기도 하고... 

횡설수설하는 예원의 말을 자르는 은성. 

은성  		됐다, 그만 해라... 나... 잘래. 

어두운 은성의 표정. 눈을 감고 잠을 청하는 은성. 
은성의 얼굴 앞에 바짝 얼굴을 들이대고 앉는 예원. 

예원  		야... 지은성. 
은성  		(눈 감은 채) 뭐... 
예원  		넌 무슨 비밀이 그렇게 많어? 
은성 		비밀 없어. 
예원  		많잖어. 누가 너 만지는 것두 싫어하구, 엄마 아빠 얘기도 싫어하구...
은성 		그게 그렇게 궁금하냐? 
예원 		구래! 
은성  		너한텐... 말 못해. 
예원  		왜? 
은성  		(단호하게) 딴 사람은 몰라도 너한텐 사시미로 내 목을 딴다 해도 말 못한다고... 그러니까 더 이상 묻지 마.  
예원		피! 또 심각한 척 한다. 알았어. 나 갈 거야.
은성		야! 한예원! 
예원  		아... 왜! 
은성  		밖으로 쏘다니지 말고 집으로 곧장 들어가라. 
예원		웃기셔.
은성		야! 한예원! 
예원		아... 왜 또!
은성		 좆나 좋아한다고...

은성의 갑작스러운 말에 순간, 나가던 예원, 멈춰 선다. 

예원 		어... 

말 끝나기가 무섭게 얼른 휙 뒤돌아 눕는 은성. 그런 은성의 등을 바라보는 예원. 

예원		야! 지은성!
은성		왜!
예원 		나도 존나 사랑한다. 
은성  		(휙 뒤돌며) 죽을래?

신나게 병실을 뛰쳐나오는 예원. 

S#50. 예원 방 / 밤

카메라 폰을 든 채 방 안 여기저기를 찍고 있는 예원.

예원		이건... 보여주기 챙피한데... (액자를 가리키며) 나 유치원 때 엄마, 아빠랑 찍은 사진이거든. 디게 촌스럽지? 

그때, 그때, 띠리링... 울리는 은성의 휴대폰. 음성 메시지이다. 

예원		어, 현성이다. 나 이거 들어봐도 돼?

카메라 기능을 끊고 음성을 확인하는 예원. 

현성O.S. 	뭐하느라 전화도 안 받냐? 아까 일은 미안하다. 효빈이가 예원이한테 니 얘기 다 말할 거 같아서... 지금도 효빈이 엄청 흥분했어. 예원이한테 말한다고... 나한테까지 전화 왔었어. 어쨌든 내가 막아볼 테니까... 넌 걱정 마라. 삐- 

현성의 메시지를 듣고 의아하게 생각하는 예원, 핸드폰을 만지작거리다 현성에게 전화를 건다.

현성O.S.		은성이냐!
예원		나 예원인데... 지금 만날 수 있어?

S#51. 놀이터 / 밤

벤치에 앉은 현성과 예원.
예원, 초조하게 현성을 바라보고 있다. 

현성		야, 근데 왜 하필 나야.
예원		내가 너 좋아하잖아. 아~ 현성아.
현성		미치겠네. 그럼 약속해. 너 절대... 
예원		(말 자르며) 알았어. 알았으니까 빨랑 말해줘... 
현성 		...은성이네 아버지... 에이즈로 돌아가셨대. 몰랐지? 하긴 나두 중학교 때 첨 알았으니까. 그담부터 아무도 은성이... 가까이에 두질 않았어. 유치원 때 애들끼리 손잡고 소풍갈 때도... 은성이 손잡는 아이는... 한 명도 없었대. 늘 혼자였어...

S#52. 은성 과거. 유치원 / 오후 

유치원에서 의례적으로 다달이 열리는 생일잔치. 
길게 뻗은 상에 큰 케이크가 놓여지고 유치원에서 준비된 작은 선물들이 보인다. 
왁자지껄 떠드는 소리, 펑! 폭죽 터지는 소리, 생일 축하노래들... 
토끼와 강아지 모양의 동물 탈을 쓴 유치원 선생님들 옆에 
고깔모자를 쓰고 테이블 앞에 앉아 있는 다섯 명의 아이들. 
맨 왼쪽에 꼬마 은성이도 보인다.

여선생	  	자, 오늘 생일맞은 친구들한테 우리 친구들이 뽀뽀해주는 시간이에요. 음... 예승이부터~

머뭇거리는 예승. 아이들 창피하다는 듯이 ‘우~’ 하며, 웃어댄다.

여선생 		그럼 근식이부터 할까?

기다렸다는 듯 벌떡 일어나 뽀뽀를 하면, ‘와~’ 하며 뒤집어지는 아이들. 
근식, 고깔모자를 쓴 아이들에게 차례대로 뽀뽀 선물을 한다. 
그러다 갑자기 마지막 은성 앞에서 주춤하는 근식. 

여선생 	 	근식이, 은성이한테 뽀뽀해주고 축하한다고 말해주세요.

여선생의 말에도 아랑곳하지 않고 얼굴만 일그러지는 근식. 
여선생, 당황스러운 듯 근식을 은성에게 밀며, 

여선생 		근식이 착하지. 빨리~
근식  		(갑자기 울음을 터트리며) 선생님, 우리 엄마가요. 얘네 아빠 에이스 걸렸대요. 그래서 은성이랑 손도 잡지 말랬단 말이에요. 으앙~
아이1  		에이스가 아니고 에이즈라고 했어!

아이1의 말이 끝나자마자 한 아이가 울음을 터트린다. 
그러더니 이내 아이들, 눈물바다가 되고... 난처한 선생님들의 표정. 
		 
S#53. 놀이터 / 밤 

현성이 떠난 놀이터. 예원, 혼자 우두커니 그네에 앉아 있다. 은성에게 전화하는 예원. 

은성		왜?
예원		밥 먹었어?
은성		그래.
예원		물도 마셨구?
은성		너 바보 아니냐?
예원		그래 맞아. 나 바보야.

눈물을 훔치는 예원. 

예원V.O. 	미안해. 은성아, 정말... 생일 날 같이 못 있어 줘서... 미안해. 
은성		무슨 말이 하고 싶은 거야? 
예원		아니... 아니야... 그냥 니 목소리 듣고 싶어서...
은성		너 집에 일찍 들어가랬지.
예원		응. 그래. 
은성		자고로 지지바는 해지기 전에 집에 들어가는 거야. 
예원		그래. 알았어. 알았어. 들어갈게.

S#54. 예원집 부엌 / 새벽 

분주하게 팔을 움직여가며 뭔가에 열중하고 있는 예원의 얼굴, 구슬땀이 흐르자 옷소매로 닦아낸다. 
등 뒤에서 불쑥 나타나 김밥을 물고 도망치려는 오빠를 필사적으로 잡으려는 예원.  
둘의 옥신각신하는 모습이 재밌게 보여진다. 
찬합통에 마지막 썬 깁밥을 가지런히 놓고 들깨를 뿌리는 예원, 뿌듯한 표정이다. 
 
S#55. 버스 안 / 새벽 

찬합통을 들고 첫차를 타는 예원.
아무도 없는 빈 버스, 맨 뒷자리에 앉는 예원.
버스 안에 울려 퍼지는 밝고 경쾌한 음악소리. 

S#56. 은성 병실 / 아침 

병실 문을 열고 들어서는 예원. 
뜻밖에도 은성은 보이질 않고 효빈과 빛나만이 침대 시트를 정리하다 예원을 “뚱"하게 쳐다보고 있다.
일순간 표정이 굳는 예원, 그런 예원을 보며 의미심장한 미소를 짓는 효빈과 빛나 일행.
침대 위에 걸터앉는 김효빈, 뒤에서 문을 잠그는 빛나. 

빛나		너 깡 좆나 쌔다? 여기가 어딘지 알고 발을 들여?
예원		(탁자위에 찬합통을 풀며) 내가 못 올 데 왔어?
빛나		이런 씨발 년이...

쨕! 갑자기 예원의 뺨을 날리는 빛나.

빛나		(예원을 보며) 너 내가 경고했지? 근데 효빈이 앞에서 쪼가릴 씹어? 

예원의 머리채를 잡고 병실 벽에다 짓이겨버리는 빛나. 
그리곤 튕겨 나오는 예원의 복부를 발로 걷어찬다. 털썩... 힘없이 주저앉는 예원. 
그런 예원의 머리채를 빛나가 잡아채면 기다렸다는 듯이 따귀를 날리는 효빈. 
예원, 탁자위의 찬합을 엎으려하자 효빈의 발을 잡는다. 
다시 한번 발을 빼 예원을 밟고, 탁자위의 찬합 통을 사정없이 엎어버리는 효빈. 
“쨍!” 정성껏 포장한 김밥들이 병실바닥에 산산이 흩어진다. 

효빈 		(김밥을 보며 어이없다는 듯) 눈물나네? 아주 살림을 차리시지? 너 은성이 아빠가 왜 돌아가셨는지 아니?
예원		(배를 움켜쥐며) 알어. 그게 어때서... 그게 어때서! 

조용히 핀을 입에 물고 머리를 틀어 올리는 빛나. 
효빈, 침대보를 펼쳐 예원의 몸에 던진다. 암전되는 예원의 시점. 
곧... 쉴 틈도 없이 쏟아지는 효빈과 빛나의 주먹과 발들. 
예원, 있는 힘껏 몸을 웅크린 채 고스란히 맞고 있다. 점점 희미하게 정신을 잃어가는 예원. 
순간 “퍽” 하며 병실 문이 덜렁거린다. 은성이다. 일순간 차갑게 얼어붙은 효빈과 빛나. 
은성, 아무말 없이 침대보를 “홱” 들추면, 배를 부여잡고 웅크리고 누워있는 예원의 모습이 보인다. 
예원의 모습을 한참동안 바라보는 은성. 

은성  		(효빈을 보며) 뭐야... 이거... 

아무 말도 못하고 은성만 뚫어지게 바라보는 효빈, 

효빈		... 저기 ... 은성아. 
빛나  		(말 자르며) 나야, 내가 그랬어...! 효빈이 불쌍해서 내가 그랬다고, 됐냐?! 

암말도 없이 일어서는 은성, 깁스한 다리를 절며 빛나에게 다가간다. 
뒤로 물러서는 빛나. 점점 다가오는 은성. 
순간, 왼손으로 빛나의 목을 조이며 창 쪽으로 밀고 가는 은성, 그런 은성의 힘에 못 이겨 켁켁거리며 뒷걸음질 치고 결국 창가에 쾅! 부딪치는 빛나. 독기 품은 은성의 눈빛에 눌린 빛나의 입이 덜덜 떨리고 있다. 
순간 빛나를 향해 날려지는 은성의 주먹! 
“꺄악” 하는 비명소리와 유리창 깨지는 소리가 물린다. 

은성		잘 들어. 김효빈, 자꾸 이러면 너도 죽을지 몰라...

손에서 뚝뚝 떨어지는 피. 스르륵 감기는 예원의 눈.

S#57. 예원 병실 / 오후 

혼수상태로 누워있는 예원의 뺨을 레지던트로 보이는 의사1이 대수롭지 않게 이쪽저쪽 때리고 있다.
그 모습을 티꺼운 듯 지켜보고 있는 은성. 
조금씩 정신을 차리는 예원, 입술을 움직이다 입가 터진 부분이 쑤신 지 미간을 찌푸린다.

레지던트1 	(또 다시 뺨을 때리며) 학생? 정신이 들어? 어디가 아픈지 말해 볼래? (가슴 부위를 꾹꾹 누르며) 여기? (다시 엉덩이를 꾹꾹 누르며) 그럼 여기?  

더 이상 못 보겠다는 듯, 진찰하고 있는 레지던트의 귀를 잡아당기며,

은성		(눈을 부라리며) 고만! (성질을 누르고) 만져요...

은성의 눈치를 보며 귀를 만지작거리는 레지던트, 무척 황당한 표정이다.
또 다른 봉변을 당할까 종종 걸음으로 나가는 레지던트. 

은성  		(장난스럽게) 너 몇 대 맞았냐? 
예원  		별루 안 맞았어. 
은성 		구라 깔래! 
예원  		(피식 웃으며) 정말이야... 
은성  		병신처럼 맞을 때 왜, 소리 안 질러! 
예원  		... 그냥... 
은성  		아휴, 이 궁뎅이... 

정말 걱정하는 듯 시무룩한 은성의 표정. 

예원  		은성아... 
은성 		왜. 

말할까 말까 한참을 고민하던 예원. 말문을 연다. 

예원  		은성아... 저기... 나, 할 말 있어. 말할 때 끊거나 도중에 나가버리지 마. 
은성  		말해.
예원  		(새끼손가락을 내 보이며) 약속해. 

“약속”이라는 말에 피식... 쑥스러운 듯 웃으며, 

은성		쪽팔리게... (하며 손가락을 건다)
예원 NA		나에게 내민 은성의 손은 무지하게 가늘고 예뻤다. 
예원  		약속한거다? 
은성  		그래. 약속했어! 
예원 		... 있잖어... 어제... 현성이한테 얘기 다 들었어. 현성이... 계속 싫다고 했는데... 내가 계속 졸랐어. 정말이야.

표정이 굳어가는 은성. 예원도 긴장하는 눈빛이다. 

은성  		뭐... 우리 아빠, 에이즈로 뒤진 거? 

씁쓸하게 웃는 은성. 

예원  		지은성! 무슨 말을 그렇게 해? 
은성 		(말 돌리듯) 약속 못 지키겠다. 

은성의 눈에 반짝 비치는 빛.

예원  		왜...
은성  		... 간다 ...
예원  		너 이번에두 그냥 이렇게 가버리면, 나 너 안 볼지 몰라... 왜 맨날 너 먼저 가버려!? 
은성 		(뒤돌아보지도 않은 채) 먼저 가버릴 건 너잖아. 
예원  		야! 지은성! 
은성  		에이즈 뜻 몰라? 내 피에 에이즈 균이 흐를지도 모른다고... 

순간 나가려는 은성의 손목을 부여잡는 예원. 

은성  		뭐야... 안 놔!? 
예원 		그런 이유라면, 가지 마... 진짜루 너 에이즈 걸렸다해두 나 너한테서 절대로 안 떠나, 그러니까 너두 가지 마. 엉?  

그런 예원을 물끄러미 바라보는 은성.

은성 		(피식 웃으며) 한예원, ... 너 정말 웃긴 애야... 
예원		(귀엽게) 나 한번만 안아줄래? 엉?
은성  		(당황하여) 뭐? 너, 미쳤어? 

말이 끝나기도 전에 와락 은성의 가슴에 얼굴을 묻는 예원.
잠시 그대로 그렇게 붙어있는 둘...

예원  		은성아... 니 몸에서 애기냄새 나.
은성  		예원아... 니 머리에선 쉰내 나.
예원		(고개를 들며) 뭐!?
은성		다음부터 김밥 만들 땐 소금 좀 작작 쳐라. 짜더라. 

머리를 들이밀어 은성의 코에다 문지르는 예원, 은성은 억지로 고개를 반대 방향으로 돌리지만 예원을 안고 있는 손은 풀어지지 않는다. 그들의 장난스러운 표정들...  

S#57-1. 예원 병실 / 오후 

가족들의 병문안. 예원의 병실이 난리가 아니다. 
예원을 붙잡고 눈물을 글썽거리는 엄마. 

엄마  		도대체 어떤 년들이야... 
아빠		여보, 임신 중인데 말조심 해야지. 

갑자기 앞으로 나서는 오빠. 

오빠  		(흥분하며) 엄마! 걱정 마! 내가 그 년들 아주 콧구멍을 후벼놓을 테니깐.
엄마		넌 가만히 있는 게 도와주는 거야. 
오빠		아, 글쎄...
아빠		엄마 말 들어라.

아빠의 말이 끝나기가 무섭게 병실 문을 열고 들어서던 은성일행, 예원 부모들을 보고 움찔한다. 

오빠  		어라? 자네들은 또 뭔가! 
예원  		응... 오빠. 걔가... 으... 은성이... 
오빠 		은성이? 지은성? 내 동생을 구해줬다던... 우리 후배!? 
은성  		아... 안녕하세요. 
아빠		아이고, 아이고, 학생 고마워. 몸도 성치 않아 뵈는데... 

은성의 손을 덥석 잡는 아빠. 은성, 휙! 매정하게 뿌리친다. 
일순 어색해지는 병실. 

예원		(눈치 주며) 으... 은성아, 이따 올래?... 
은성		으... 응. 

우르르 나가는 은성 일행. 뻘쭘하게 자기 손만 내려다보는 아빠. 

아빠		(뻘쭘하게) 자식이 남자답네!
엄마		쟤네들 연예인이니? 
예원		머... 멋있지?

예원의 등짝을 때리며 

엄마		이그, 이 년아! 저런 싸가지 없는 것들이랑 노니까 이런 꼴이나 당하지.
아빠		(엄마의 배를 만지며) 여보, 여보, 일단 진정, 일단 진정. 

S#58. 병원 옥상 / 오후

민둥머리의 예닐곱 살 남자 아이와 공놀이하는 예원. 
공을 던질 때마다 욱신거리는 허리로 인해 인상을 찌푸리며 부자연스럽게 걷는 예원. 
마치 갓 수술한 치질환자의 걸음걸이다. 
마침 아이가 놓친 공이 병원 출입구 쪽으로 굴러가면, 구르는 공을 세우는 구둣발. 
양손에 꽃바구니를 든 한성이다. 발로 공을 저만치로 굴리면 공을 따라 뛰어가는 아이. 
벤치에 나란히 앉아 있는 예원과 한성. 

한성		좀 괜찮아졌냐? 
예원		...어쩐 일이세요? 
한성		얘기 들었다. 효빈이 오빠로써 미안하다. 
예원		미안할 일 없는데요. 

쓴웃음만 짓고 있는 한성, 잠시 침묵이 흐른다. 

한성		(대뜸) 효빈이 너무 미워하지 마. 동생이라서가 아니라, 너도 효빈이 입장이었으면 그랬을 테니까... 
예원		저, 지금 은성이한테 가야 되거든요? 

싸늘하게 일어나는 예원, 허리를 잡고 걷는 모습이 매우 힘들어 보인다. 
그런 예원에게 두 개의 꽃바구니를 내미는 한성. 

한성		뭐 변변찮게 사올 것두 없구 해서... 이거 하나는 은성이 줘라. 

한성, 일어나 예원을 지나쳐 병원 출입구 쪽으로 걸어간다. 
장미 바구니를 물끄러미 바라보는 예원, 돌아보면 사라져가는 한성의 뒷모습. 

S#59. 예원 병실-은성 병실 / 밤

문을 열고 나와서 두 번을 울고 들어가는 뻐꾸기시계. 
침대 위, 수북이 쌓인 만화책을 보며 귀에는 이어폰을 끼고 있는 예원. 
그 옆 의자에 앉아 꾸벅꾸벅 졸고 있는 엄마. 
예원, 눈치를 보며 살며시 만화책을 덮고는 병실 수화기를 들어 올린다. 

은성		(울먹이는 소리로) 여보세요? 
예원		은성이!? 너 목소리가 왜 그래? 울었어? 
은성		쪽팔리게... 남자가 갑빠가 있지... 
예원		거짓말, 울었지? 
은성		... ... 
예원		왜 울어~
은성		보고 싶어.
예원		(쑥스러운 듯) 어. 나두... 
 
은성의 손에 들려진 지갑.
그 속엔 고깔모자를 쓰고 울고 있는 은성의 얼굴과 그런 은성을 달래고 있는 은성 엄마의 사진이 보인다.
문 쪽을 향해 누워 있는 은성. 

은성		너 말구. 엄마.
예원O.S.		피... 지금 갈까? 
은성		오지 마. 문 잠글 거야.
예원O.S.		그럼 울지 마.
은성		... ...
예원O.S.		은성아, 나한테 빨리 마음 열어 줬으면 좋겠어.
은성		... ...
예원O.S.		나 간다?
은성		(창가 쪽으로 몸을 돌리며) ... 내가 일곱 살 이후로 젤 하고 싶었던 말이 뭔지 알어? ‘엄마, 학교 다녀오겠습니다’ 야. 근데 아빠가 돌아가신 후 엄마마저 내 곁을 떠나더라... 그러니까, 보지도 못한 친척들이 달라붙는 거야. 돈이 좋긴 좋은 모양이지? 내가 집에서 깽판 치는데도 찍소리 안 하는 거 보면... 

S#60. 병원 복도-은성 병실(화면분할) / 새벽

은성이 어린 시절을 독백하는 사이, 끼이익... 열리는 문. 
한손에 링거병 걸이를 쥐고, 다른 한 손에는 장미바구니를 든 예원.
엄마가 깰까봐 조심조심 절룩이며 엘리베이터로 걸어간다.
한참을 걸어서 도착하지만 엘리베이터는 내려오지 않는다. 

윗층 엘리베이터. 
상가집 옷을 입은 한 남자가 술에 취한 채 머리를 문밖으로 내놓고 드러누워 있다. 
쿵... 쿵... 닫혔다 열렸다 하는 엘리베이터 문. 
내려오지 않는 엘리베이터를 보고 인상을 찌푸리는 예원. 

은성		훗... 근데 이젠 나마저도 눈에 가시처럼 보이나 봐. 유학이다 뭐다... 어떻게든 보낼려구 지랄들 하는 거 보면... 

욱신거리는 허리를 부여잡고 조심조심 계단을 내려오는 예원. 
발을 헛디뎌 넘어지는 예원, 몸을 일으키지 못하고, 바닥을 기기 시작한다. 

예원V.O.		제길, 남자 하나에 내 인생이 이렇게 몰락할 줄이야.

한손에 링거병 걸이를 짚고, 한손은 땅을 지치고 떨어진 장미 바구니를 미느라 정신이 없는데, 
마치 시장에서 좀약을 파는 앉은뱅이 장사꾼 같은 모습이다.

은성		그렇게 부모님이 다 떠나고 중학교 들어와서 나 정말 좋아해 주는 형이 하나 있었거든? 해빈이 형이라고. 근데 엿 같은 게 뭔지 아냐? 내가 좋아하는 사람들은 다 날 떠나더라.

순간 문을 열고, 장미 바구니를 들고 들어오는 예원. 

예원		(힘겹게) 은성아! 나왔어.
은성		(몸을 홱 돌리며) 뭐야, 너! 

은성 병실로 분할된 화면 합쳐지며... 

예원		(손에 들고 있던 장미 바구니를 들어 보이며) 아까 이거 한성이 오빠가 갖다 주래.
은성		김한성.
예원		응. 그래. 한성오빠...
은성		김한성.
예원		(장미 바구니를 내밀며) 알았어. 김한성... 
은성		저리 안 치워?
예원		왜?
은성		갖다 버려...
예원		왜? 너 준다고 사온 건데!

은성, 예원이 들고 있는 장미 바구니를 뺏어 집어던지면, 벽에 부딪혀 흩어지는 장미꽃잎들. 

예원		너, 왜 글케 삐딱해? 그 사람 왜 그렇게 미워하는데? 도대체 뭣 땜에 그래!

순간, 예원의 어깨를 자신 쪽으로 돌려 와락 끌어안는 은성.
예원, 아무 말 없이 은성의 품에 안겨 한참을 서 있다.

은성		자구 가...
예원		(당황한 듯) 어?... 우린 아직...
은성		넌 침대에서 자. (소파를 보며) 난 여기서 잘께.
예원		(우씨! 쪽팔려) 어... 그래두, 침대에선... 니가 자야지...
은성		알았어. 그럼 니가 여기서 자. 
예원		야, 뭐야... 

침대로 올라가 창밖을 보며 드러눕는 은성. 
벙찐 표정으로 서 있다가 소파에 등 돌리고 눕는 예원. 

예원V.O.		그래. 니 싸가지 없는 게... 어디 하루 이틀이냐. 
예원		은성아. 
은성		왜? 
예원		너 나... 왜 좋아해? 
은성		잠이나 자라.
예원		모야... 
은성		난 너... 평범해서 좋아. 
예원		(삐진 듯) 피이... 그게 뭐야? 나 여기서 자다가 얼어 죽을지도 몰라.
은성		나 죽기 전에 너 죽으면 그땐 죽을 줄 알어.

시간 경과.

아까와는 다르게 은성이가 소파에 불쌍하게 쭈그리며 자고 있고, 예원은 침대에 편안히 잠들어 있다. 
커튼 사이로 들어온 아침햇살이 예원의 얼굴에 살짝 묻는다. 

S#60-1. 병원마당 / 오전 

잔디밭 내 벤치에 앉아서 아이스크림 하나를 한 입씩 나눠먹고 있는 예원과 은성. 
햇빛이 눈부신 듯 손을 들어 태양을 가리는 예원. 손가락 사이로 새어 나오는 빛. 

은성 		햇빛은 그렇게 가리는 게 아니야.

예원의 손에 살며시 깍지를 끼는 은성. 
수줍은 예원의 표정.

예원V.O. 	손잡고 싶으면 그렇다고 얘기하지. 소심하긴... 후훗...
은성		이거 여자 손 맞냐? 손이냐 발이냐?
예원		너 죽어. (생각난 듯) ... 참 근데... 알리바바는 다 읽었어? 
은성		(예원을 째리며) 어렸을 때 다 봤던 거야! 
예원		오호~ 그러셔? 그럼 백설공주도 읽었어? 
은성 		난장이 나오는 거잖아! 
예원		신데렐라는? 
은성		구두 뽀리 까는 거! 
예원		(감탄하며) 오!... 그럼 인어공주는? 
은성		그만 안 해? 너 나 무시하는 거야!? (잠시 생각) 공주가 사과 먹고 뒈진 거잖아! 

어이없는 예원, 은성을 한심스럽게 쳐다본다. 자랑스럽다는 듯 어깨를 펴는 은성. 
그런 은성의 얼굴에 자신이 들고 있던 아이스크림을 문대는 예원.

은성		야! 너 뭐야!
예원		너나 이거 먹구 죽어라!

벌떡 일어나 도망가는 예원. 은성, 기를 쓰고 쫓아간다.
처음에는 웃는 분위기로 밝게 쫓고, 쫓기던 그들. 어느 순간 진지해져서 은성은 이마에 땀방울을 달고 예원의 뒤를 쫓는다. 둘의 엽기스럽고 어정쩡하게 뛰어다니는 모습을 이상하게 쳐다보는 환자들.

S#61. 은성 집 거실 / 저녁 

짐가방을 들고 들어서는 은성.
무언가 긴밀한 이야기를 속닥이던 고모와 고모부, 은성을 보자 아무 일도 없었다는 듯 태연히 일어선다. 
그런 고모와 고모부를 노려보며 이층으로 올라가려는 은성.

고모		어머, 은성이 벌써 퇴원했니? 고모가 가보지도 못했네?
은성		신경 안 쓰셔도 돼요. 
고모부		잠깐 얘기 좀 하자. 

그냥 계단을 올라가려는 은성.

고모부		너... 바깥바람 좀 쐬다 올래? 

입가에 조소를 머금는 은성, 다시 올라가려는데, 

고모부		니 엄마, 주소 찾았다. 편지 왔더라. 

우뚝 멈춰서는 은성. 

S#62. 예원 병실 / 오후

주섬주섬 짐을 챙기는 예원. 
경원이와 승표와 똑같은 모자를 쓴 정민이도 한몫 거들고 있다. 

경원		오긴 개뿔이 와! 은성이 그 자식, 먼저 퇴원해 놓고... 전화도 한 통 없다니..
예원		뭐야, 너! 약 올릴려면 가!

경원, 테이블 위에 있는 장미 바구니를 들더니 창가 쪽의 창문을 닫으려 한다. 
순간, 창밖으로 보이는 한성과 목살의 모습.

경원		야! 저기 김효빈 오빠 아냐? 여긴 왜 왔지? 

창밖을 내다보는 예원, 목살이 들고 있던 종이 뭉치가 지나가는 사람의 어깨에 걸려 바닥에 흩날리고, 
그 종이를 우스꽝스럽게 줍는 한성과 목살의 모습이 보인다. 
그때, 벌컥 문을 열며 들어오는 승표와 현성. 

승표		(소리치며) 예원아! 벌써 퇴원하니. 

돌아보다 놀라는 예원. 

현성		오늘 은성이 못 온다고 도와주러 왔는데... 좀 늦었네. 
승표		어... 경원아! 안녕. 
경원		(어색하게) 응. 그래. 오랜만이다. 

이때 정민이 침대 밑에서 물건을 꺼내며 일어선다. 정민의 모자를 바라보는 승표, 얼굴이 굳는다. 
자신의 것과 똑같은 모자. 

정민		(마찬가지로 승표 보며) 어... 내 꺼랑 똑같네? 
예원		(난처한 얼굴로) 벌써 짐 다 꾸렸는데... 와줘서 고마워. 

분위기를 눈치 챈 현성. 

현성		너무 늦게 왔나 보네. 우리 그냥 갈까? 
예원		(어색하게) 응, 그래... 

멍하니 서 있는 승표를 끌고 나가는 현성. 
예원, 털썩 침대에 주저앉은 경원을 흘겨보며 남은 짐을 마저 정리한다. 

S#63. 병원 복도 / 오후 
 
짐을 들고 복도를 걷는 예원과 경원,정민.
출구를 향해 나서는데 마주치는 병원 사람들.
청소아줌마, 매점 아저씨, 민둥머리 꼬마 등 예원을 아는 병원사람들이 예원에게 퇴원 축하 인사를 건넨다. 
의아해하면서도 일일이 답례하기 바쁜 예원. 
병실 코너를 돌면, 온통 벽마다 붙여 놓은 A4 용지에 개발새발 갈겨쓴 “예원아 퇴원 축하해!” 라는 벽보. 
쪽팔림과 자랑스러움이 교차하며 얼굴을 가린 채 출구로 향하는 예원. 

S#64. 병원 정문 / 오후

황급히 짐가방을 밀며 출구를 나서는 예원. 

목살		아가야!

한성과 목살, 승용차 앞에 떡하니 서 있다. 

한성		타라. 
예원		(난처하게) 왜 내가 그 찰 타요?
한성		효빈이 대신 내가 합의 보는 거야. 
경원		난 정민이랑 갈게. 짐도 많은데 타고 가. 

서둘러 사라지는 경원과 정민. 
주춤거리는 예원, 자신의 짐을 내려다보더니 에라 모르겠다는 듯 뒷자리에 올라탄다. 
짐 싣는 걸 도와주는 목살. 출발하는 한성 차. 그 모습을 물끄러미 바라보는 현성. 

S#65. 차 안 / 낮

목살의 머리를 쓰다듬으며, 

한성		이 차, 목살 아부지차 뽀리 까 온 거야, (흐뭇해하는 목살, 룸미러로 뒷좌석을 보며) 음악 좋아하냐? 내가 제일 좋아하는 음악이야. “프리티 우워먼”. 

되지도 않는 발음으로 앞부분을 따라하는 한성. 음악에 무척 심취한 표정이다.
순간, 튀는 음악, “투투투투...” 목살을 한번 쳐다보더니, 당황한 듯 카 오디오를 주먹으로 치는 한성.
CD를 토해내는 카 오디오. 순간 목살의 뒤통수를 올려치며, 

한성		너 임마. 이게 충성이야! 개망신이지!
목살		야, 아까 연습할 땐 잘됐잖아!
한성		죽을래!
목살		알았어, 알았어. 그럼 이 단계...
  
이번엔 선루프를 여는 목살. “찡~~~” 하며 뚜껑이 열리면 시원한 바람이 들어온다. 

목살		아가야. 그 동안 병원에서 답답했지?
한성		퇴원기념으로 뭐 먹으러 갈까? 너 냉면 좋아한다며? 
예원		오빠랑 밥 먹는 거 은성이 알면 저 뻥 걷어 차여요. 제가 추운 겨울을 보내길 원하세요? 
한성		후후. 오빠가 있잖아. 
예원		그래요. 오빠 있어요. 오빠 여기 가만히 있어요. 
한성		너 되게 웃긴다. 
예원		저 안 웃겨요. 애들이 썰렁하대요. 

창밖을 보다 무슨 생각인지 한성을 쳐다보는 예원. 

예원		근데요. 저기...
한성		왜? 
예원		(머뭇거리다) 아... 아니에요.

얼굴을 바짝 들이대는 한성.

한성		(우스꽝스러운 표정을 지으며) 나 웃기게 생겼지? 

기가 막힌다는 듯 웃는 예원. 

한성		너 웃는 거, 나 처음 보는 거 알아?  

시간 경과.

도로위로 엄청나게 뿌려지는 소낙비, 아까와는 다르게, 목살은 뒷좌석에서 몸을 웅크린 채 자신의 등으로 비지땀을 흘리며 썬루프를 막고 있고, 한성은 한손으로는 운전대를 한손으로는 윈도우 브러쉬를 흔들며 어렵게 어렵게 차를 운전하고 있다

한성		(목살을 보며) 너, 예원이한테 빗방울 하나라도 떨어지면 알아서 해, 알았어?

황당해하는 예원과 경원, 지그재그로 움직이는 각 그랜저의 모습이 골 때려 보인다.

예원V.O.		이 인간 그리 나쁜 것 같진 않은데... 우리 은성이는 왜 그렇게 싫어할까. 그나저나 지은성, 이 나쁜 놈. 마누라 퇴원하는데 데리러도 안 오고... 우잉

S#66. 길거리 좌판 / 오후

하얀색과 검정색의 조화가 두드러진 털 소재의 얼룩말 무늬 치마정장을 입은 예원.
자신도 부담스러운지 치마 아랫단을 연신 끄집어 내리며 장미를 팔고 있는 좌판 앞에 쪼그리고 앉아있다.
그 옆에는 사과박스에 옹기종기 모여 있는 애완용 토끼가 보이고 
꽃보다는 토끼에 더 관심을 더 보이는 예원. 예원의 촌스런 의상을 뚫어져라 쳐다보는 노점상.

예원		(토끼 노점상으로 자릴 옮기며) 아저씨, 토끼 한 쌍 주세요. 젤 싼 놈으로... 
노점상		똑같애, 한 마리에 오 천원!
예원		그럼 똑똑한 놈으로 주세요.
노점상		다 멍청해, 나도 몰라봐!

토끼를 양손에 쥐고서 은성과의 조우를 예행 연습하는 예원.

예원		(닭살 돋듯 귀엽게 혼잣말로) 은성아, 암놈은 니가 갖고 숫놈은 내가 갖는 거야.
노점상		뭐라구!?
예원		아니에요...

뭔가 맘에 들지 않은 듯 고개를 갸우뚱거리더니, 아까와는 다른 포즈로, 

예원		(조금 전보다 더 닭살 돋게) 은성아, 암놈은 니가 갖고, 숫놈은 내가 갖는 거야.
노점상		(버럭 소리를 지르며) 아, 살 거야, 말 거야?

S#67. 상고 철조망 / 오후 

철조망 너머로 보이는 상고 운동장. 
조회대에서 연설하는 교장과 조회 대형으로 서있는 학생들의 모습이 보인다. 
간혹 가다 가위를 든 선생의 모습이 보이고, 복장 검사를 하는 듯 긴 자를 들고 다니는 여선생의 모습도 보인다. 까치발을 들어 은성의 모습을 찾기 위해 발악하는 예원.
바닥에 침을 뱉고 있는 은성의 건방진 모습이 눈에 띈다.
반가움과 흥분감에 손을 들어 은성을 부르려다 철조망 너머 수풀 사이로 핸드폰을 떨어뜨리는 예원. 
“아차!” 하며 핸드폰을 찾기 위해 앉아보지만 수풀에 가려 핸드폰은 보이지 않고, 
다시 까치발을 들어 위에서 아래로 내려다보려는 예원, 
벌어져 있는 철조망 사이로 얼굴을 들이밀어 핸드폰을 찾으려는 예원. 내려다보면 핸드폰이 보인다.
고개를 빼려는데 빠지지 않는 얼굴. 치마마저 철조망에 걸려 위태위태하다.
연신 고개를 빼내려고 똥을 싸는 예원. 
때마침 학주의 “뒤로 돌아”라는 구령소리 들리고, 그 구령에 맞춰 뒤를 도는 학생들.

학주 		전체 앞으로 가면서 휴지랑 담배꽁초 줍는다! 실시!
예원V.O.		오! 신이시여. 

점점 예원에게 다가오는 학생들, 쪽팔려 얼굴이 달아오르는 예원.
더 이상 쪽팔림을 감수할 수 없다는 듯 힘껏 목을 빼려는데...  

예원		(목이 철조망에 걸려 자신도 모르게) 악!

비명소리에 “웅성웅성” 대는 운동장의 아이들, 자세히 보면 엽기적으로 철조망에 목이 낀 예원의 모습이 보인다. “야, 미친년이다!”하는 여자 아이들의 욕설과 “와! 빤스 보여!” 하는 남자 아이들의 경박한 목소리가 뒤섞인 가운데, 허공을 가르는 지은성의 한마디!

은성		(학생들을 쳐다보며) 니들 다 눈 깔어. 흰자 보이는 새끼는 오늘 다 뒈질 줄 알어!

은성의 외침이 끝나자, 몸을 사리듯 부동자세로 일제히 눈을 감는 1, 2학년.
나름대로 자존심은 있다고 은성의 기세에 눌리지 않으려는 듯 쭈뼛쭈뼛 거리는 3학년들.
그 안으로 보이는 날카로운 눈동자... 지은성을 야리는 눈빛이 예사롭지 않은 한성의 오른팔, “목살”이다.
선생님들의 시선은 아랑곳하지 않고 예원에게 달려오는 은성.
엽기스럽게 침을 흘리다, 은성의 모습을 발견하고 상황을 모면하려는 듯 애써 웃어 보이며,

예원		(토끼가방을 들어 올려) 은성아, 암 놈은 니가 갖고, 숫 놈은... 
은성		너 뭐야! 쪽팔리게! 꼬라지는 그게 뭐냐?
예원		그게 아니구... 
은성		이건 또 뭐야? 개새끼야? 
예원		토끼...
은성		(벙찐 듯) 토끼?

교복 마이를 벗는 은성, 허벅지까지 올라온 예원의 다리를 가려줄 심사로 철조망에 마이를 건다. 

은성		야! 누구 뻰치 없냐?! 

어디선가 헐레벌떡 뻰치를 들고 달려오는 승표. 

승표		은성아! 여기 있어! 
예원V.O.		흑... 촐랭이가 도움이 될 때도 있구나... 흐흑...

머리가 끼어 있는 철조망 주위를 힘들게 자르는 은성. 들려오는 상고 여학생들의 비명소리.

여학생들		오빠! 바람 피지 마! 돌아 와! 꺄아아악! 우리 애긴 어떡해! 

멀리서 사태를 수습하고자 뛰어오는 몇몇 선생들.

은성		빨리 토까!
예원		이러고?  
은성		(눈을 부라리며) 가다가 빼! 

예원, 원반처럼 둥그렇게 목에 껴진 철조망을 빼지도 못한 채 눈물을 흘리며 뛰어가기 시작한다. 
리듬에 맞춰 사운드 선행되며 흘러나오는 황신혜 밴드의 “짬뽕” 인트로. 

S#68. 노래방 / 오후

토끼 가방을 품에 안은 채 억울한 듯 점점 목소리가 고조되어 “짬뽕”을 부르는 예원. 
혼자 이리 뛰고 저리 뛰고 분풀이라도 하듯 난리를 떤다. 
미친 듯이 발악하는 예원. 
얼마 전 나이트에서 봤던 빛나의 춤을 따라하지만 무척이나 어리버리한 모습이다.
“짬뽕~ 짬뽕~ 짬뽕~”하면 갑자기 문이 열리고, 예원의 엽기스러움에 당황한 듯 얼어붙는 은성-스틸화면, 
그런 은성을 어찌할 바 모르며 나무토막처럼 쭈삣하게 서서 쳐다보는 예원-스틸화면. 

예원 NA		그 눈빛을 아는가. 길거리 한가운데서 스트립쇼를 하는 할머니를 바라보는 눈빛. 그랬다. 		바로 지은성은 그 눈빛으로 나를 바라보고 있었다. 
예원		(상황을 모면하려는 듯 마이크를 들이밀며) 노, 노래... 너두 할래? 
은성		너 마이크로 머리 맞아봤냐? 소리 존나 커.

잠시 후, 듀엣 곡을 부르는 예원과 은성. 
하지만, 들어줄 수 없는 불협화음이다. 
그렇지만, 나름대로 이마에 식은땀 흘리며 열창하는 은성.
그 모습을 넋을 잃고 바라보는 예원의 표정이 가관이다.

S#69. 공중전화부스 앞 / 오후

콜라를 들고 오는 예원. 
은성, 공중전화 부스 옆 노란색 벤치에 앉아 연습장에 뭔가를 끄적이고 있다. 
자세히 보면 어린 여자아이의 얼굴이다. 

예원		(그림을 보며) 야, 너 그림도 그려? 누구야?
은성		(연습장을 덮으며) 내 애인. 
예원		뭐야. 어린 앤데... 봐봐. 
은성		죽어. 

토끼를 꼭 껴안고 콜라를 마시는 은성. 

예원		은성아, 너 노래 너무 잘해. 멋있어... 
은성		(콜라를 마시다 목에 걸린 듯) 우, 웩! (딴청을 피며) 아~ 더워~
		(토끼가방을 보며) 내꺼 어떤 거냐?
예원		갈색 섞인 애가 암놈이야, 예원이... 
은성		얜 얼굴 조졌어! (한 마리를 들어올리며) 난 숫놈 가질 거야...
예원		(히죽 웃으며) 나 솔직히 그때 여기서 정말 무서웠다?
은성		(공중전화부스를 바라보며) 저거 다 부숴줄까? 
예원		치이... 됐어. 아무튼 여긴 이상하게 기분 나뻐... 안 좋은 일만 생기구...
은성		그럼 좋은 일을 만들면 되겠네...
예원		좋은 일?
은성		첫눈 오는 날 뽀다구나게 만난다던지...
예원		(황홀한 듯) 야! 정말 멋있겠다. 그럼 첫눈 오는 날 우리 만나는 거야?
은성		누가 너 만난대? 에이 확! 미국으로 이민이나 가버려야겠다.
예원		오면 되잖아. 
은성		미쳤어? 너 같음 오겠냐? 
예원		(단호하게) 어. 나 같으면 와! 북한으로 이민 갔어도 너 보러 올 거야.
은성		(토끼를 집어 올리며) 혼자 나오셔! 나와서 꽁꽁 얼어붙어서... 
 
순간 말문이 막히는 은성, 저만치 효빈과 빛나가 걸어오고 있다. 
갑자기 들고 있던 토끼를 툭! 떨어뜨리는 은성. 옆에 있던 예원의 비명소리. 

예원		(소스라치듯 놀라며) 너! 뭐하는 거야! 

소릴 지르던 예원, 어느새 다가온 효빈일행과 눈이 마주친다. 애써 태연한 척 하는 은성. 
떨어진 토끼가 뒤뚱거리며 빛나를 향해 가고 있다. 효빈 뒤에서 토끼를 번쩍 들어올리는 빛나.

빛나		(은성에게 토끼를 건네며) 야~ 천하의 지은성도 별거 없네. 기집애들처럼 쪼그리고 앉아서 토끼 밥이나 주구... 은성아, 요즘 토끼는 뭐 잘 먹니? 

은성, 빛나의 말에 자존심 상한 듯한 표정. 주먹을 날리려다 만다. 

빛나		(얼굴을 들이밀며) 왜? 이번엔 제대로 때려보지? (은성 눈을 주시하며) 효빈이가 아깝다!
은성		니네들 안 꺼지냐?

예원을 야리며 사라지는 효빈과 빛나.
예원, 은성의 품에서 토끼를 빼앗듯 토끼가방에 넣고 빠른 걸음으로 걸어간다. 
그러다 다시 돌아와 은성에게...

예원		너 뭐야?! 효빈이 앞이라 챙피해서 그래?
은성		그만해...
예원		아직도 김효빈이 신경 쓰여!?
은성		너 주글래! 그만 하랬지! 

눈을 피하지 않고 또렷하게 말하는 예원.

예원 		(비장하게) 알았어. 그만 할게. 그만 하면 되지?! (토끼 한 마리를 꺼내 은성에게 주며) 죽이든 살리든 니 맘대로 해...

냉랭하게 은성을 지나쳐 가는 예원. 침울한 은성의 표정.

예원 NA 	별일 아니었는데... 효빈이를 보는 순간 저도 모르게 화가 치밀어 올랐습니다.
		그래도 존심이 있지. 전 그냥 그 넘이 먼저 연락 올 때까지 기다리기로 했습니다. 

몽타주1. 
혼자 버스를 타고 있는 예원. 

몽타주2. 
놀이터. 잘되지도 않는 시소를 혼자 열심히 타고 있는 예원. 

S#70. 예원 방 / 저녁

책상에 앉아 토끼를 마주보고 전화를 하고 있는 예원. 

예원		어? 으... 은성이니? 저기 미얀. 경원이한테 할라 그랬는데... 내가 잘못...                   눌렀나보네...

한숨을 쉬며 핸드폰을 내리는 예원. 혼자 쇼 하고 있는 예원의 모습이 귀엽다. 

예원		(토끼를 보며) 야! 지은성! 너 정말 전화 안할래!? 
 
멍청하게 예원만 바라보는 토끼. 망설이며 핸드폰을 드는 예원.
주저하다 에라 모르겠다는 듯 눈을 꼭 감고 핸드폰 단축번호를 후다닥 누르는 예원. 걸리는 신호음. 
띠리리리... 띠리리리...
연습한 걸 되뇌는 예원, 연결음 들린다. 심호흡을 크게 하고... 
상대방 말이 없다. 

예원		(힘들게) 어... 으... 은성이니? 어, 경원이한테 할라 그랬는데...
경원O.S.		나 경원이 맞어... 너 약 먹었냐? 

놀라는 예원, 신경질적으로

예원		왜 니가 받고 지랄이야!

신경질 난 듯 토끼장으로 핸드폰을 던진다. 놀라는 토끼. 

S#71. 예원방, 안방 / 밤

띠리리리링... 띠리리리링. 
자고 있던 예원, 손을 뻗어 비몽사몽간 전화를 받는다. 
이때 동시에 안방에서 자다가 전화를 받는 엄마. 

엄마 		여보세요?
예원   		여보세요?

거리에서 전화를 하던 은성, 놀라서 아무 말 못한다.

엄마 		여보세요! 누구야! 
예원 		(자다가 정신이 없어 졸린 목소리로) 엄마? 나. 지금 어디야? 
엄마 		(소리 버럭) 뭐? 이게 미쳤나, 너는 어디야!
예원  		나? 집인데...
엄마 		여기가 집이다. 이년아! 미친 년이 어디서 술 처먹고 지랄이야! 너... 들어오면 죽었어!  
예원		뭔 소리야... 

짜증난다는 듯 수화기를 내려놓고 다시 잠드는 예원. 
얼떨떨해진 은성. 

S#72. 예원방 / 아침

예원 방으로 들이닥치는 엄마, 다짜고짜 들고 있던 주걱으로 예원의 볼기를 내려친다.

예원 		악! 악! 엄마 왜 그래! 
엄마 		왜 그래? 이 년아, 몰라서 물어? 몰래 기어 들어와서 쳐 자고 있는 꼴 좀 봐! 이 눔의 기집애, 너 죽고 나죽자, 너 죽고 나죽어! 

영문도 모르고 주걱으로 맞고 있는 예원.

S#73. 오락실 / 오후

오토바이 레이스, 권투오락, 철권 등을 하며 단합식 약속시간까지 시간을 죽이고 있는 한성 패거리들. 
권투오락을 하고 있던 한성이 동전 노래방 부스 유리 사이로, 노래 부르는 예원을 발견한다. 
노래방 부스 문을 여는 한성.

한성		혼자 왔니? 

힘 빠진 모습으로 노을의 “붙잡고도”를 부르다 뒤돌아보는 예원. 예원의 의자 옆에 동전이 수북이 쌓여있다.

한성		친구들은? 
예원		(한성을 빤히 쳐다보며) ... ...
한성		(피식 웃으며) 걱정 마. 오늘은 너 기다린 거 아니다. (뒤에 있는 친구들을 가리키며) 오늘 써클 단합식 있거든...

뒤에서 한성을 부르며 늦었다고 재촉하는 목살, 예원을 보더니 

목살		애기두 같이 갈래? 
예원		...은성이두 와요? 
목살		(음흉하게) 부르면 오지. 

S#74. 거리 / 오후 

길을 걸어가는 한성패거리들과 예원. 
순간 저편 길 너머 누군가가 뛰어가는 뒷모습. 
질통을 짊어지고 손에는 검정비닐을 들고 바쁘게 길을 건너는 모습, 추리닝 차림의 은성이다.

한성		저거... 은성이 아냐? 
목살		걔가 뭐가 아쉬워서 노가다를 뛰냐. 

놀라서 고갤 돌리는 예원, 뒷모습만으로는 누군지 확실하지가 않다. 

S#75. 중국음식집 / 저녁

탕수육, 짬뽕 국물에 술을 들이키는 한성 패거리들.
서너 개의 테이블을 붙여 길게 앉아 있는 한성 일행. 
예원은 일행들과 어울리지 못하고 멍하니 앉아만 있다.
예원을 주시하던 목살, 휴대폰을 꺼내 어디론가 전화를 한다.

은성O.S.		여보세요?		
목살		나다, 정갑이.
은성O.S.		...예 ...
목살		오늘 단합식인데 안 오냐?
은성O.S.		3학년 모임 아닌가요?
목살		아, 맞어. 맞어. 그렇지. 난 니 깔이 와서 전체 모임인 줄 알았지. 

S#76. 공사장 / 저녁

전화 받고 있는 은성을 쳐다보며 소리 지르는 십장.

십장		야! 이 임마! 빨리 안 움직여!

십장의 말에 아랑곳 하지 않고 들고 있던 질통을 내려놓는 은성. 

S#77. 중국음식점 / 늦은 저녁

얼큰하게 취기가 올라있는 일행들. 
그 틈에 끼여 있는 예원, 불편한 표정으로 왁자지껄 술 마시는 사람들을 멍하니 바라보다, 

예원		죄송한데... 저 갈게요. 잘못 온 거 같네요... 
한성		그럴래? 목살, 이 놈이 괜히 은성이 온다구 장난쳐서 헛수고만 했네. 내가 바래다줄게. 
예원		아뇨. 괜찮아요.

그때, 끼어드는 목살.

목살		(일어서는 예원을 잡으며) 아가야. 은성이 온다니까, 기다려 봐.

그때, 드르륵... 열리는 창호지 문.
은성, 문 앞에 딱 버티고 서서 방 안을 죽 둘러본다. 
시끄러웠던 3학년 아이들, 모두 은성이를 쳐다보며 일시에 조용해진다. 적막이 감도는 방.
슬쩍 목례를 하더니, 중앙에 뻘쭘히 서있는 예원을 쳐다보는 은성.

은성		(화를 참으며) 나와라...

당황해하는 예원, 움직이지 않자, 선배들이 앉아 있는 상을 타 넘어 예원에게로 가는 은성.

은성		(예원의 손을 잡아끌며) 나오라니까! 

기다렸다는 듯 은성의 배를 가격하는 목살.
뒤에 있던 테이블을 쓸며 넘어지는 은성.
접시와 술병 깨지는 소리와 여자애들의 비명소리가 물리고, 음식물이 사방에 튀며 난장판이 된다. 
달려드는 한성 패거리. 순간 몸을 일으켜 일어나려는 은성의 어깨를 누르는 한성. 

한성		은성아...
은성		이 손 안 치워!
한성		... ...
은성		나 두 번 말 안 해.
한성		(피식 웃으며 여유 있게) 나 니 선배다. 아냐?
은성		한예원, 내 마누라다. 그건 아냐? 

더 이상 은성의 건방을 보지 못하겠다는 듯 은성에게 달려드는 목살, 은성의 턱을 가격한다. 
쓰러진 은성, 입가의 피를 닦으며 일어선다. 
목살을 노려보며 주먹을 움켜쥐는 은성. 천천히 목살을 향해 한발 한발 다가간다. 
예원, 다급하게 목살의 앞을 가로막으며 은성의 뺨을 날린다. “쨕!” 
정적이 흐르는 실내. 

S#78. 은성집 앞 / 늦은 오후-밤

커다란 회색 벽돌집 앞. 
문틈으로 보이는 마당엔 집안으로 드는 정원이 있고, 그 길 엔 이름모를 정원수가 즐비하게 늘어서 있다.
자신이 들고 있던 은성의 집주소와 대문 앞에 표기된 주소를 번갈아 확인하는 예원. 
그때, 문을 열고 나오는 날카로운 인상의 20대 중반 여자, 퍼렇게 된 눈 주위를 계란으로 문지르고 있다. 

예원		아... 안녕하세요? 
사촌누나		(예원을 아래위로 훑어보더니) 뭐야?
예원		저 은성이 친군데...
사촌누나		누구? 은성이? 지은성?
예원		예...
사촌누나		(다짜고짜) 넌 시계도 없니? 걔 친구면 들어오는 시간도 알 거 아니야! 이 시간에 걔가 집에 들어오디? 이젠 기집애까지 집엘 찾아오질 않나... 그러길래, 빨리 전학을 보내던지 유학을 보내던지 하라니까!
예원		... ...

말하기가 무섭게 ‘쾅’ 문을 닫으며 예원을 지나쳐 가버리는 사촌누나. 
예원, 황당하다는 듯 서 있다. 

집 앞을 서성이고 있는 예원. 
나름대로 시간을 때우느라 쭈그리고 앉아 바닥에 무언가 낙서를 하는 모습도 보이고, 
핸드폰을 열었다 닫았다 하는 모습도 보인다.
그러기를 몇 시간... 멀리서 들려오는 발자국 소리.
예원, 확인하듯 고개를 들면 비탈길을 힘없이 걸어 올라오는 은성의 모습이 보인다. 
초췌한 얼굴에 배낭 하나를 매고 있는 은성의 모습. 
예원을 보고 잠시 멈춰서다 말없이 다시 지나쳐가려는 은성. 

예원		으... 은성아! 어제 그런 거...
은성		나 피곤해. 

무시하고 집에 들어가려 하는 은성.

예원		저기... 오해야... 

은성, 벨을 누르지만 아무런 인기척도 없다. 

예원		내 말 들어봐. 한성이 오빠...
은성		니 입에서 김한성이란 말 듣기 싫다...
예원		야, 지은성 너 나 못 믿어? 오해라구! 적어도 이유는 들어줘야 되잖아.
은성		알어. 알았으니까 돌아 가. 
예원		알았어. 니 맘대로 해. 넌 언제나 그랬어. 언제나 니 멋대로야! 
은성		(문을 뻥뻥 차며) 문 안 열어! 

아무 말 않고 물끄러미 그런 은성을 바라보던 예원, 주머니에서 핸드폰을 꺼내 내민다. 

예원		니 꺼야... 

그런 예원을 물끄러미 바라보는 은성.

S#79. 인천공항 / 오후 

분주한 공항. 
출구 앞에서 정민과 예원 식구들이 인사를 나누고 있다. 
우울해 보이는 예원. 경원 또한 정민의 출국으로 우울해 있다.

예원		너 정민이 가기 전에 확실히 해. 안 그럼 정민이, 승표 둘 다 힘들어진다.
경원		... ... 
엄마		맛있는 것두 많이 못해주고 마음에 걸리네... 담에 오면 내가 정말 근사하게 차려줄게.
정민		무슨 말씀이세요. 아줌마 된장국은 정말 환타스틱이예요. (두 손을 입가에 모아 엄마의 배에 갖다대며) 아가야, 오빠가 나중에 예쁜 신발 보내줄게... 
오빠		(고개를 저으며 V자를 만들며) 두 개! 
정민		예?
오빠		쌍둥이야! 

그제서야 웃는 정민, 예원 부모는 부끄러운 듯 고개를 돌린다.
애써 태연한 척 미소를 지으며 정민의 손을 잡는 경원. 

경원		정민아... 우리 친구지? 친구 맞지? 
정민		(웃으며) 그럼. 당연하지. 우리 친구 아이가... 

고개를 끄덕이는 경원.

경원		전화 자주 하구... 밥 잘 챙겨 먹고... 
정민 		(웃으며) 알았어. 알았어. 
오빠 		(끼어들며) 야, 미국에 도착하자마자 비디오 잽싸게 붙여라! 흐흐흐. (표정이 싹 바뀌며) 그리고... 테러범 조심해. 특히 빈 라덴... 

인사가 끝나고 예원을 바라보는 정민. 예원, 어느새 울먹이고 있다.

정민 		예원아, 잘 있어. 
예원 		(훌쩍거리며) 그래. 잘 가. 
정민 		그놈 속 썩이면 나한테 연락하구. 

울먹이던 예원, 급기야 울기 시작한다. 옆에서 흐느끼던 경원, 예원을 쳐다본다. 

예원 		(터져 나오는 울음, 손으로 막으며) 잘 가... 

그치지 않는 울음, 아까보다 더 크게 터져 나온다. 예원의 등을 토닥이며 같이 우는 경원. 
점점 서럽게 우는 예원. 마침내 엉엉 소리내 운다. 
땅바닥에 주저앉아버리는 예원. 쉬지 않고 들썩거리는 어깨.

엄마		아니, 쟤가...

그 모습을 의아하게 쳐다보는 사람들과 예원의 가족들.
갑자기 오빠가 엄마에게 슬그머니 다가간다.

오빠		엄마, 쟤네들 날 잡아야 되는 거 아니야? (뭔가 안다는 듯이) 쟤네들, 분명히 뭔 일 있었어. (고갤 좌우로 흔들며) 하여간 요즘 애들, 빨러...

엄마에게 뒤통수를 심하게 맞는 승표. 

S#80. 거리 (레코드 가게 앞) / 저녁 

버스를 내려 시내 거리를 걸어가는 예원.
우울한 얼굴의 예원. 띠리링... 벨이 울린다. 황급히 받는 예원. 

예원		(반갑게) 여보세요?
한성O.S.		나 한성이야. 어디야? 
예원		(풀 죽으며 머뭇머뭇) ... 집인데요.
한성O.S.		너... 무슨 음악소리 안 들려?
예원		예? 
한성		너랑 나랑 똑같은 음악 듣고 있는데...
예원		예?... 그게 무슨...

핸드폰을 들고 두리번두리번 거리는 예원. 
바로 뒤에 짓궂은 웃음을 띠며 서 있는 한성이 보인다. 얼굴을 찌푸리는 예원. 

S#81. 패밀리 레스토랑 / 밤

꿀꿀한 표정으로 한성을 마주본 채 식사를 하고 있는 예원. 

예원		(일부러 바삐 먹으며) 밥만 먹고 갈 꺼예요. 분명히 말했어요. 
한성		(웃으며) 배 많이 고팠냐?!
예원		오늘 돈 거덜 날 준비나 하시죠. 
한성		그래. 많이 먹어라. 그리고... 뭐 갖고 싶은 거 없냐? 
예원		... ... 
한성		말해봐. 오빠가 다 사줄게. 
예원		(한참 있다) 은성이요.
한성		(머뭇거리다가) 사람 말구... 
예원		은성이 사진이요.
한성		그런 거 말구, 뭐 옷 같은 거 그런 거 없어?
예원		은성이 팬티요.
한성		(호탕하게 웃으며) 하하하! 못 말리겠다. 
예원		다 먹었는데... 나가죠. 
한성		(시계를 보며) 지금 나가봐야 지하철 끊겼어. 천천히 후식 먹고 가. 내가 데려다줄게. 
예원		(가방을 챙기고 일어서며) 바쁜데요. 

S#82. X게임파크 / 밤 

공원 계단에 앉아 인라인 타는 사람들을 쳐다보고 있는 은성. 
여느 때와는 다른 표정이다. 

은성		야~ 오랜만에 오니까 좋다. 그치? 
효빈		... ... 
은성		해빈이형 떠난 지 1년 됐으니까...

슬픈 눈으로 은성을 쳐다보는 효빈. 

효빈		은성아...  
은성		(힘없이 웃으며) 이상하지? 요샌 해빈이 형 얼굴도 생각 안 난다? 
효빈		지은성...
은성		효빈아... 지금까지 못해준 거...
효빈		지은성, 너 왜 이래? 알어. 나두 알어... 은성이 너... 해빈 오빠 땜에 내 곁에 있었던 거... 
은성		효빈아...
효빈		(말을 자르며) 저기 은성아, 나 이제부터 너한테 귀찮게 안할게, 만나 달라구 투정부리지도 않구, 예원이 만난다구 너 미워하지두 않을 거야. 니가 싫으면 너한테 전화두 안할게
은성		... ...
효빈		정말이야 약속하래면 약속할게 그러니까 유학 간다는 말 하지 마. 응? 
		너 그 말 할려구 그러는 거 아니야? 
		나, 너 없으면 나두 없어.............................................................

흐느껴 우는 효빈, 그런 효빈을 멍하니 쳐다보는 은성. 
천천히 손을 뻗어 효빈의 눈에 맺힌 눈물을 닦아준다. 

은성		미안해... 

S#83. 지하철역사 / 밤 

예원, 시계를 보며 계단으로 다급하게 뛰어내려온다. 
막 문을 닫으며 출발하는 지하철. 아깝게 막차를 놓친 예원, 아쉬운 눈으로 열차를 바라본다.

예원		아이 씨... 

돌아서는 예원, 멀리 누군가 서있다. 한성이다. 

한성		거 봐. 내가 막차 놓친다구 했지.

빙긋이 웃는 한성. 예원, 못 말리겠다는 듯 고개를 가로 젓는다. 

S#84. 쥬얼리 숖 / 밤 

진열대 유리에 얼굴을 바싹 들이대고 반지를 고르는 은성. 
한참을 고르다 반지 하나를 손가락으로 가리킨다. 

점원		이걸로 하시겠어요? (반지를 내려놓으며) 크기는 재어 오셨나요?
은성		(잠시 머뭇거리다) 저기... 손 좀 줘 보실래요? 
점원		예?

점원의 손에 살며시 깍지를 끼는 은성.
불빛에 비춰지는 깍지 낀 손.

S#85. 도일여고 정문 / 토요일 방과 후 

시끌벅적한 아이들 속에 섞여 교문을 나서는 예원과 경원. 

경원		예원아, 너 오늘 생일인데 은성이 안 만나? 
예원		(시무룩한 얼굴로) 몰라. 
경원		야, 그럼 내가 나이트 쏠게. 갈래?
예원		(신경질적으로) 내가 무슨 죽순이니? 

빠른 발걸음으로 앞서가는 예원. 교문 벽에 기대 있는 한성이 보인다. 
고개를 돌리며 그냥 지나치려는 예원. 

한성		(큰 소리로) 예원아!

지나가던 여고생들, 한성과 예원을 쳐다보며 수군거린다.

한성		나 오늘 술 한 잔 사 줘라. 
예원		피이... 사준다고 해도 갈까 말깐데... 

S#86. 야외 호프집 / 오후

하얀 테이블이 옹기종기 모여 있는 아담한 야외호프집. 
예원, 주위를 둘러보고 있고 한성, 휴지를 만지작거리며 무언가를 만들고 있다.

예원		나 돈 없어요. 
한성		꿔줄게. 신경 쓰지 말고 먹어. 

한성, 휴지로 만든 장미꽃을 예원에게 수줍게 내민다.

예원		뭐예요?

갑자기 장미꽃에 불을 붙이더니 휙 던지는 한성. 화들짝 놀라는 예원. 
어느새 휴지로 만든 장미꽃은 빨간 생화로 바뀌어 있다. 

예원		우와... 어떻게 한 거에요?
한성		생일 축하해. 
예원		(놀라며) 어떻게 알았어요? 
한성		후후.
예원		생일 선물 치고 너무 작은 거 아니에요? 
한성		그래?

자리에서 벌떡 일어서는 한성. 

한성		(큰소리로) 저기여. 오늘 제 이쁜 여동생 생일이거든...

챙피해 죽겠다는 듯 얼른 한성을 끌어 앉히는 예원. 

예원		뭐하는 거예욧!

한성의 엉뚱한 행동에 못 말리겠다는 듯 웃는 예원.

S#87. 대사관 / 오후

대사관 복도. 
소파에 앉아 휴대폰을 열어보던 은성, 폰에 저장된 동영상 화일을 열어본다. 
이리저리 흔들리는 카메라폰 화면. 예원의 방 안 모습이다. 그 위로 흘러나오는 예원의 목소리. 

예원		어... 여긴 내 방이야. 첨 보지? 니가 궁금해 할까봐 특별히 보여주는 거니깐... 이게 내 침대구, 이건 내 책상, 헤헤헤...  이건... 보여주기 챙피한데... (액자를 가리키며) 나 유치원 때 엄마, 아빠랑 찍은 사진이거든. 디게 촌스럽지? 

동영상을 보며 슬프게 미소 짓는 은성. 

직원		지은성씨! 인터뷰 준비 하세요.

자신을 부르는 소리에 돌아보는 은성. 

은성		예... 

S#88. 야외호프집 / 오후

반 정도 먹은 훈제치킨이 테이블 옆구리를 차지하고 있고 그 옆에 널려있는 술병들.
그 사이 무슨 일이 있었는지 꺽꺽대며 울고 있는 예원. 
한성은 그런 예원을 물끄러미 바라본다. 둘 다 어느 정도 취한 듯, 

한성		다 울었냐?
예원		(지쳤는지 눈물을 훔치며) 나 정말 오빠랑 김효빈, 너무너무 싫어요.
한성		뭐가 그렇게 싫은데?		
예원		오빠. 내 부탁이면 뭐든지 들어준다고 했죠? 
한성		뭔데?
예원		나 은성이 되게 미운데... 은성이 한대만 때려주면 안돼요?
한성		난 은성이 못 때려.
예원		왜요? 오빠가 선배잖아요.
한성		아마 니가 은성이 좋아하는 것보다 내가 은성이 더 많이 좋아할걸?
예원		피이... 

무언가 생각하는 듯 술잔을 바라보던 한성. 

한성		(술 한 잔을 들이키며) 해빈이라구 있었어. 은성이 친동생처럼 돌봐주던 놈... 나랑 제일 친했던 친구였지. 은성이가 상고 온 것두 해빈이놈 때문이야. (피식 웃으며) 그리고 작년 가을, 그 놈이랑 은성이 그리고 나, 셋이서 밤 기차 타고 주문진 간 적이 있었어... 

S#89. 회상. 바닷가 / 새벽 
  
금방이라도 비가 올 듯한 흐린 하늘. 유난히 바람도 세차게 분다.
아무도 없는 백사장에서 자신들이 주인인양 놀고 있는 해빈, 은성, 한성. 
모래를 뿌리고, 서로 엎어뜨리고, 씨름을 하고...
현재의 은성과 한성의 관계와는 대조적인 매우 다정한 모습이다.
한참을 뛰어다니더니 헉헉대며 백사장에 주저앉는 그들. 

한성		(파도치는 바다를 바라보며) 야! 지금 저기 들어가면 졸라 춥겠지?
은성		형! 대 신일상고 짱이 웬 약한 모습? 해빈이형 안 그래? 
해빈		뭘 안 그래? 당연히 얼어 죽지, 임마!
은성		아, 뭐야? 형들 그러다 나한테 씹힌다?  

주섬주섬 옷을 벗는 은성. 팬티차림이다.

은성		(한성을 보며) 차세대 상고 짱이 얼마나 깡 쎈 지 보여줄까?

은성의 말을 듣고 벌떡 일어나더니 옷을 벗기 시작하는 한성. 역시 팬티차림이다.

한성		(은성을 보며 장난치듯) 어라, 이 자식 봐라? 누가 너한테 짱 넘긴데? 
		(팔짱을 끼고 오버하듯) 날 쓰러트리면 인정해주지, 안 그냐? 해빈아?

피식 웃는 해빈, 자신도 일어나 옷을 벗는다.
팬티차림의 세 명, 서로를 보고 우습다는 듯 낄낄대더니 은성이 한성과 해빈의 불알을 따먹는 시늉을 한다. 
한성과 해빈 역시도 은성의 주요부위를 공격하고
도망치듯 은성이 바다로 먼저 뛰어가면 질세라 한성과 해빈도 뒤를 따른다.
파도의 포말 속으로 빨려 들어가는 세 명. 은성과 한성은 서로 엉키며 뒹굴기 시작한다.

어느 정도 힘이 빠진 은성과 한성. 돌아보면 해빈이 안 보인다. 
처음에는 장난이겠거니 하지만 시간이 갈수록 긴장하는 두 사람. 
점점 거세지는 바람. 거칠어지는 파도. 
순간 저 멀리 파도 사이로 쑥 올라오는 해빈의 손.

해빈		(허우적대며) 살려줘... 여기... 은성아! 은성... 

서서히 힘이 빠져버리는 해빈의 허우적거림.
은성과 한성, 그런 해빈을 구하러 물이 깊은 쪽으로 헤엄쳐 가지만 밀려오는 파도에 앞으로 나아가질 못한다. 
높아져만 가는 파도. 하늘이 금새 어두워지더니 한편에서 번개가 번쩍이기 시작한다. 
이미 때가 늦음을 알고 은성의 목을 움켜쥐고 놔주지 않는 한성. 

한성 		야! 지은성 정신 차려! 너 가면 죽어! 너두 죽어 새끼야!
은성		(몸부림치며) 형! 놔! 해빈이형 죽잖아, 놔봐... 놔! 봐! 이 씨발 새끼야! 안 놔? (다시 애원하듯) 형 놔 봐! 우리 해빈이형 죽잖아!  

해빈의 허우적거림을 보고 자신을 놔주지 않는 한성에게 몸부림을 치고, 욕을 하고, 절규하는 은성. 
하지만 한성의 힘을 당해내진 못한다.
그렇게 몇 분... 집채만한 파도에 조금씩 조금씩 빨려 들어가는 해빈의 모습.
그 모습을 보며 실신하는 은... 성...

S#90. 야외 호프집 / 저녁

한성		(소주를 입안에 털어 넣으며) 그날부터 은성이놈 날 미워하더라. 나 때문에 해빈이 자식 죽었다구. 내가 말리지 않았으면 살수 있었다구. 나 보구 겁쟁이라구... 
예원		은성이, 그것 땜에 효빈이 사귄 거예요? 오빠한테 복수할려구?

빈 잔에 소주를 따르더니 이번에도 단숨에 소주를 입안에 털어 넣는다.

한성		(쓴 웃음을 짓더니) 해빈이놈 우리 효빈이 엄청 좋아했거든, 효빈이는 은성이 되게 좋아하구... (술기운이 올라오는 듯) 내가 널 좋아하구, 니가 은성이 좋아하는 것처럼...
예원		... ...
한성		해빈이놈 그렇게 죽고 나니까 은성이 자식, 효빈이 챙기더라구? 그게 해빈이한테 빚 갚는 거래나? 그러니까 효빈이두 나 오빠루 안보더라...(쓴웃음)  

빈 잔에 소주를 따르더니 이번에도 단숨에 소주를 입안에 털어 넣는 한성. 

S#91. 부산오뎅집 / 저녁

술이 올라올 대로 올라온 한성과 예원, 서로 초점 잃은 눈으로 주제 없는 얘기를 하고 있다. 
테이블을 쾅! 내려치는 한성. 

한성		니가 오빠 맘을 알어? 일년같이 한결같이... 야, 야, 너 까놓고... 
예원		그만해요. 일어나요. 많이 먹은 거 같아요. 
한성		너 까놓고... 내가 오랫동안 누군가를 좋아한다는 게, 그게 얼마나 대단한 일인지나 아냐?! 근데 넌 내 맘도 몰라주고.... 이렇게... 

말을 흐지부지 흐리던 한성, 아예 병째 입으로 들이킨다. 

예원		미치겠네. 꼬장 부려야 될 사람은 난데... 

술병을 뺏으려는 예원에게서 홱! 피하는 한성. 

한성		어어쭈~ 또 개긴다!  
예원		오빠 지금 추해요... 알아요? 낼 제 얼굴 어떻게 볼라 그래요?
한성		어... 너 그럼, 내일 나 만난다는 소리야? 그런 거야? 
예원		(할말 없자) 그건... 그... 에이 씨, 줘 봐요! 
한성		내일 나 만나기다. 약속했어. 

한성 손에 들려있던 소주병을 빼앗아 통째로 입 안에 훌훌 털어 넣는 예원. 
질 수 없다는 듯 딴 소주병을 들고 훌훌 마셔버리는 한성. 

S#92. 골목 어귀 / 밤

가로등 불빛이 아름답게 퍼져있는 구불구불한 골목길.
그 골목길의 오르막을 술에 취한 예원을 업고서 한성이 힘겹게 오르고 있다.
핸드폰을 만지작만지작 거리는 예원.

예원		(한성의 등에 얼굴을 묻고) 오빠. 오빠, 나랑 사귀면 땡잡은 거야... 나 볶음밥 되게 잘하는데... 오빠랑 사귀면 맛있는 거 많이 사줄 거지? 놀이동산도 많이 데려가주고?
한성		...누가 너랑 사귄데? 
예원		(한성 머리카락 움켜 잡으며) 야! 지은성! 너 너 나한테 이럴 수 있어? 
한성		나 은성이 아냐... 휴우... 
예원		오빠야, 나 오줌 마려. 

S#93. 한적한 골목 / 밤

주위를 살피더니 어두컴컴하고 후미진 곳에서 자리를 잡고 치마를 올려 오줌을 싸기 시작하는 예원. 
뒤따라온 한성, 예원 옆에서 바지지퍼를 내리고 둘 다 편안하게 소변을 본다. 
조그맣게 어깨를 들썩이고 있는 예원.

한성		예원아, 너 은성이... ...어디가 그렇게 좋아?
예원		은성이는요, 나한테 0번이에요. 0번...

조용히 아주 조용히 흐느껴 우는 예원. 

한성		감기 들겠다. 가자...

더 구슬프게 우는 예원.
울음소리를 듣고도 모른척하는 한성. 가로등 불빛에 비친 둘의 실루엣이 너무도 아름다워 보인다. 

S#93-1. 계단 / 늦은 밤

핸드폰에서는 예전에 은성에게 토끼를 주던 날, 
노래방에서 듀엣으로 불렀던 노래가 흘러나오고 있다. 
주절주절 음악과는 상관없이 가사를 따라 부르는 예원.
예원의 눈에서 흐르는 눈물.
핸드폰에서는 계속해서 음악이 흘러나오고... 
노래를 끝마치지도 못한 예원은 한성의 등에서 잠이 든다. 
한성의 등에는 예원의 눈물로 흠뻑 젖어있고, 한성, 흐르지 않는 눈물이 고여 있다. 
그렇게, 좁은 골목길의 계단을... 이것이 마지막인양 힘겹게 오르는 한성.

S#94. 예원집 앞 / 늦은 밤

예원은 집 앞 문턱에 머리를 기대고 앉아 잠이 들어있고, 
한성은 그런 예원을 안쓰러운 듯이 바라보고 있다. 
쪼그리고 앉아 예원과 눈높이를 맞추는 한성, 비틀거리며 넋두리하듯 중얼거린다.  

한성		예원아 너 그거 알어? 너 작년 니네 오빠 졸업식 날... 빨간 코트 입고 왔을 때, 너 정말 이뻤다? 쬐끄만 게 오빠한테 딱 붙어서... 나 그때부터 너 되게 좋아했어.
		근데... ... 

이야기를 끝마치기도 전에 한성의 눈에서 눈물이 떨어진다. 

한성		예원아... 은성이 좋은 놈이야. 그리구... 효빈이 용서해라. 

일어서서 골목 입구를 향해 천천히 걷고 있는 한성. 
한성의 긴 그림자자 예원을 감싼다. 
한성, 떠나고 나면 눈을 감고 있던 예원의 눈에서 눈물이 흘러내린다. 
조용히 울고 있는 예원, 그런 예원의 어깨에 올려지는 손... 현성이다. 

S#95. 놀이터 / 늦은 밤 

현성이 타고 온 오토바이가 등나무 의자 옆에 세워져있고
그 등나무 의자에 나란히 앉아 있는 예원과 현성,
얼마 전 은성과 앉아있던 그네는 주인 없이 제멋대로 바람에 흔들리고 있다.   

현성		술 많이 먹었구나? 괜찮아?
예원		(피식 웃으며) ...어... 
현성		김한성이랑 아무 일 없는 거지? 
예원		... ...
현성		내 말 잘 들어. 은성이가 말하지 말라 그랬는데... 솔직히 얘기할게. 

현성의 말에 고개를 들어 쳐다보는 예원. 

현성		은성이 유학 간다. 
예원		(당황한 듯) 뭐? 
현성		가기 전에 너 생일 선물 해준다고 노가다 뛰었어. 
		선물 사놓고 차마 너한테 주지 못한다고 해서 내가 대신 주러 온 거야. 바보야. 근데 넌 은성이 맘도 모르고 김한성이랑... 

한숨을 내쉬며 품에서 선물상자를 내미는 현성.
떨리는 손으로 천천히 선물상자를 풀어보는 예원. 
하얗게 빛나는 조각반지 밑으로 꼬깃꼬깃 접힌 그림 한 장이 보인다. 그림을 꺼내보는 예원. 
순간 커지는 예원의 눈. 
공중전화 벤치에서 은성이 그리던 여자아이의 그림이다. 
그림을 한참이나 쳐다보던 예원, 망연히 하늘을 쳐다보며 긴 한숨을 토해낸다. 
점점 눈물이 그렁그렁해지는 예원, 감정에 복받치는 듯, 

예원		은성이 어딨어? 은성이 어딨냐구! 

S#96. 바닷가 / 밤

어둠 속에 묻혀있는 주문진 바닷가.
군데군데의 써치라이트와 달빛이 검정색 점퍼를 걸친 은성을 비추고 있다.
모래밭에 소주를 묻고 절을 하는 은성. 흐느끼는 듯 어깨를 들썩이는 은성의 뒷모습. 
은성에게 터벅터벅 다가가는 한성, 자신도 은성과 같이 소주병 앞에서 절을 한다. 

한성		은성아! 해빈이 이제 놔줘라.
은성		... ...
한성		어젯밤 꿈에 해빈이 봤다. 제발 자기 좀 놔 달라고... 
은성		... ...
한성		해빈이도 그러길 바랄거야. 
은성		(주먹을 쥐고 일어서며) 너무 편한 거 아냐? 

S#97. 시내도로 / 밤

굉음과 함께 질주하고 있는 오토바이. 
미끄러운 도로를 미친 듯 달리는 현성의 오토바이. 
현성의 허리를 부여잡고 있는 예원, 흐느껴 울고 있다. 

S#98. 바닷가 / 밤

흙 범벅이 된 채 뒹굴고 있는 은성과 한성. 
서서히 지쳐 가는지 몸놀림이 점점 무뎌지고 있다.
한 대 맞으면 한 대 때리고 한 치도 양보 없는 치열한 혈투.
울부짖는 듯한 고함소리가 메아리친다.
땀에 젖은 옷이 무거운지 헉헉대며 옷을 벗어 던지는 은성. 

S#99. 국도 / 새벽

굉음과 함께 달리고 있는 현성오토바이.

S#100. 바닷가 / 새벽

숨을 헉헉거리며 간신히 두 다리를 지탱하는 둘. 

플래시백2.
바다를 바라보며 뒤엉켜 있는 한성과 은성. 

한성		야! 지은성! 너 가면 죽어! 너두 죽는다구! 이 새끼야!
은성		(울부짖으며) 놔! 해빈이 형 죽잖아! 놔 봐! 이 씨발 새끼야! 

점점 거세지는 파도 속에 떠올랐다 가라앉았다 하는 해빈. 
산더미 같은 파도 앞에 은성, 감히 다가서지 못하고 눈물로 범벅이 된 얼굴로 힘없이 무릎을 꿇는다. 
부들부들 떨리는 손으로 망연히 바라보고만 있는 은성. 
한성도 그 옆에 힘없이 털썩 주저앉는다. 

현재.
은성을 밀치며 힘겨운 숨을 토하는 한성.

한성		내가 잡지 않았어도... 넌 어차피... 뛰어들 수 없었어... 

은성, 눈물이 울컥, 피로 얼룩진 얼굴을 타고 흘러내린다. 
마지막 힘을 다해 주먹을 휘두르는 은성.
그러나 한성의 얼굴에 닫기도 전에 은성의 팔은 시들해지고 
한성 역시 은성의 주먹을 기다리지 못한 채 풀썩 주저앉고 만다. 
모래사장 위에 널브러지는 한성과 은성. 

정수리를 맞대고 하늘을 보며 거친 숨을 토해내는 둘. 
하늘은 어느새 파란색으로 변해있다. 
자신의 목을 감고 있던 목걸이를 잡아 빼며

은성		... 형... 이거, 이제 형이 가져...

자신의 가슴위에 얹어진 목걸이를 들어올리며, 

한성		해빈이 놈이 좋아하겠네... 이젠 편안해져서...

한참을 그렇게 누워있는 둘.

떠오르는 일출의 빛을 받아 붉게 물든 바닷가. 
해안가에 도착한 예원과 현성, 서둘러 오토바이에서 내린다. 
주변을 둘러보는 둘. 저 멀리 일출을 보며 담배를 피우는 한성의 쓸쓸한 뒷모습만 보인다. 
한성을 향해 뛰어가는 예원, 
무언가 드는 이상한 예감에 숨이 턱턱 막혀온다. 
발이 푹푹 빠지는 모래사장을 뛰어... 한성 앞에 도착하는 예원.
그곳엔 은성은 없다... 

예원 NA 	그놈은 그렇게 떠나갔습니다. 아무 말도, 아무것도 남기지 않은 채 그렇게 말입니다. 
		그놈의 문이 세상을 향해 활짝 열릴 수만 있다면, 그것이 내가 그놈에게 해줄 수 있는 전부라고 생각했습니다. 하지만 그 놈은 이제 내 곁에 없습니다.
		전 하루하루가 지워져가는 동안 그 녀석을 제 맘에서 지우기로 결심했습니다. 

굉음과 함께 날아가는 비행기. 

S#101. 공중전화부스, 도일여고 담장, 도일여고 교실 / 몽타주씬

몽타주3. 
공중전화부스. 전화를 하던 예원, 부스 하단에 적힌 “기분 좋은 일만 생기는 곳” 이란
낙서를 보고 살며시 미소 짓는다. 

몽타주4. 
쓸쓸히 담장을 걷던 예원의 머리 위로 떨어지는 가방. 쳐다보면 담치기 하던 후배가 씩 웃고 있다. 

몽타주5. 
야간 자율학습 시간. 
몇 몇은 앉아 자습을 하고 있지만 대부분은 속닥속닥 거리며 이야기를 나누며 놀고 있다. 
창백한 얼굴로 아무 말도 안 하고 고개 숙인 채 공부만 하고 있는 예원. 
반 아이들, 그런 예원을 보며 쑥덕이고 있다. 

1년 후

S#102. 까페 / 오후

잔잔한 클래식 음악이 흐르는 카페 안.
창가에 빨간 코트를 입은 예원, 앉아 누군가를 기다리고 있다.
창가로 강하게 비치는 겨울 햇살, 눈이 부시다.
창 밖을 내다보는 예원, 기다린 사람을 본 듯 손을 흔든다. 열리는 문, 걸어오는 남자... 
예원 얼굴 밝아진다... 한성이다.
자신의 옆자리에 포장돼 있는 선물 꾸러미를 예원에게 내미는 한성. 
리본으로 앙증맞게 장식된 도끼모양 엿이다. 

한성		잘 찍어라! 
예원		(살짝 미소 짓더니) 고마워. 오빠... 효빈이는?
한성		지 남자친구가 사주겠지 뭐. 걔 요새 연애질 하느라고 정신없어. 시험이나 잘 볼까 모르겠다. 후후...

빙긋 웃는 예원.

한성		1년 동안 고생 많았어. 시험 잘 봐라. 
예원		(웃으며) 그래, 나두 시험 잘 봐서 오빠랑 학교 같이 다녔으면 좋겠어.  
한성		야, 나야 그나마 운동 좀 해서 간 거지만... (고개 갸웃하며) 글쎄... 예원이 넌...

웃고 있는 둘의 모습이 쇼윈도 밖으로 보여 진다. 

S#103. 광남중학교(고사장) / 아침

찌푸린 하늘에 눈발이 날리는 고사장 앞.
선배들을 위한 후배들의 응원이 한창이다. 
한쪽 편에서 찬송가를 부르는 학부형들, 염주를 굴리며 불경을 외우는 학부형들. 
고사장으로 환대를 받으며 들어가는 입시생들. 정문 앞에 가득한 플랜카드. 

오빠		(교문을 닫으려는 수위아저씨에게 큰 소리로) 아저씨! 잠깐!

돌아보면 고속도로 순찰대 오토바이에서 예원과 한승표가 뛰어 내리고 있다. 
그 모습을 본 교문 밖 사람들은 기립박수를 보내며 환호해주고, 멋있게 선글라스를 벗는 순찰대원. 

순찰대원		(주먹을 불끈 쥐며) 학생! 꼭 합격해야 돼. 

예원, 돌아보면 어디선가 많이 본 얼굴이다. (추행남) 
고개를 갸우뚱하면서도 순찰 대원에게 고개를 조아리고 교문으로 뛰어 들어가는 예원. 

오빠		그러 길래 뭐랬어! 엄마 믿지 말랬지! 알람 맞춰 놓으라고 했어? 
                안했어? 어?
예원		지금 그게 중요해? 빨리 들어가야 될 거 아니야!
오빠		(수위를 밀치며) 야! 빨리 들어와! 
예원		(교문을 통과하며) 알았어, 그럼 이따 봐!
오빠		(보온 도시락 통을 들어 보이며) 야! 밥통 가져가야지!
예원		아, 맞다! (밥통을 들고 다시 뛰다가 승표를 바라보며) 오빠두 시험 잘 봐야 돼!
오빠		(이빨을 꽉 깨물며) 그럼! 내가 얼마나 기다린 날인데! (한손을 위로 치켜들며) 화이팅!

보온밥통을 안고 뛰어가는 오빠.

S#103-1. 수능 시험장1 / 오후

사인펜 끄적대는 소리만 들리는 조용한 수능 시험장. 
승표, 시험지와 답안지를 번갈아 바라보며 머리를 쥐어뜯고 있다. 
결국 번호가 적힌 지우개를 굴려 답을 찍기 시작하는 승표,
갑자기 따끔한지 볼을 어루만진다. 
답안지에 찍은 답을 쓰려는데 또 다시 따끔 볼에 튀기는 샤프심. 
휙! 뒤돌아보는 승표. 샤프심을 날리려다 멈칫하는 빠박이, 
승표와 눈이 마주치자 간절한 표정으로 입을 벙긋벙긋한다.

빠박이		(입만 벙긋) 야... 좀 보여줘. 

어처구니가 없다는 듯 고개 돌리는 승표. 
대각선으로 보이는 책상 앞엔 웨이터 송승헌이 시험관의 눈을 피해 손을 흔들고 있다. 
한숨을 쉬며 고개 숙이는 승표.

S#104. 수능 시험장2 / 오후

2교시 시험이 끝나는 종소리. 
담당관이 시험지를 걷어가고... 조용하던 교실, 순식간에 왁자지껄해진다. 
서로 적어놓았던 임시 답안지를 맞추기 위해 분주히 모이는 아이들. 
아이들 틈에서 조용히 답안지를 맞추고 있는 예원. 같이 답안지를 맞추는 경원의 표정은 뾰루퉁하다. 

경원		아 씨... 모야... 또 틀렸어. 어? 저거.. 4번 아니었어? 우씨... 망했다. 
		(예원의 답안지를 보며) 너 모야. 한예원! 이러다 서울대 가는 거 아냐?
예원		(답안지 계속 맞추며) 기집애, 넌 영어 잘하잖아. 담 시간에 만회하면 돼지.
경원   	        (울상이 되어) 우씨... 몰라. 시험 끝나면 승표랑 술 먹고 한강에서 뛰어내릴 거야.
예원		기집애...

종 치는 소리. 서둘러 자리에 앉아 다음 시간을 준비하는 아이들. 
자세를 바로 잡고 앉는 예원. 표정에 자신감이 넘친다. 
시험지를 받아드는 아이들. 외국어1 영역시간이다. 
문제를 살피다가 ‘망했다’는 표정으로 울상을 짓는 아이들, 창가 쪽에는 눈을 꼬옥 감고 손을 덜덜 떨며 기도하는 경원의 모습이 보이고, 문제지를 보며 입가에 미소를 짓는, 여유 있는 예원의 얼굴도 보인다. 
교실 앞 스피커로 흘러나오는 방송 멘트. 영어듣기평가 문제를 출제하는 성우의 목소리다. 
스피커에 귀를 기울이며 긴장하는 아이들, 찬찬히 문제를 살피는데 

성우O.S.		다음 대화를 듣고, 무엇에 대한 대화인지 정답을 고르세요. 
외국남O.S.	bye, Juliet. let's apart from here. (안녕, 줄리엣. 우리 여기서 헤어지자.) 
외국녀O.S.	Romeo! is this farewell? (로미오! 우리 이렇게 이별인가요?)
외국남O.S.	Juliet, we're going to meet up soon. (줄리엣, 우린 곧 다시 볼 수 있을 거야.)
외국녀O.S.	when is that? (그 날이 도대체 언젠데요?)
외국남O.S.	hmm... Juliet, let's meet on the first snowing day. 
		(음... 줄리엣, 우리 첫눈 오는 날 만나자.)
외국녀O.S.	really? is it for sure? I will be waiting for that day. I love you
		(정말이죠? 정말 만날 수 있는 거죠? 그 날만 기다릴게요. 사랑해요, 로미오.)
외국남O.S.	I love you, too. (사랑해, 줄리엣.)
성우O.S.		문제, 두 사람이 만나기로 한 날은 언제입니까?

자신 있는 표정으로 답안지에 바로 작성을 하려는 예원, 순간... 답안지에 보이는 글.

⑤ 첫 눈 오는 날 

뚫어져라 시험지만 쳐다보는 예원. 
예원의 얼굴 너머, 창 밖으로... 펑펑 함박눈이 쏟아지고 있다.
물끄러미 창밖을 내다보며 미동도 않는 예원. 

은성O.S.		첫눈 오는 날 뽀다구 나게 만난다던지... 
예원O.S.		야! 정말 멋있겠다! 그럼 첫눈 오는 날 우리 만나는 거야?! 

주위 아이들, 문제 풀기에 여념이 없다. 
적막이 감도는 시험장 교실. 시험지 넘기는 소리와 사인펜 끄적이는 소리만 들린다. 
예원의 손에서 또르르 굴러 바닥에 떨어지는 사인펜. 
시험에 열중하는 아이들 사이를 조용한 발걸음으로 걸어가던 감독관, 
발을 멈춰 바닥에 떨어진 사인펜을 예원의 책상에 주워 올린다.
아는지 모르는지 멍하니 창 밖만 바라보고 있는 예원. 

감독관		(귓속말로) 학생... 이 봐. 학생...? 

예원의 어깨를 짚으려는 순간, 갑자기 벌떡 일어서는 예원. 
의자가 쾅! 뒤로 나자빠진다. 일시에 예원을 쳐다보는 아이들. 
창밖에서 시선을 떼지 않던 예원, 문 쪽으로 천천히 걸어 나간다.
그런 예원의 손목을 잡는 손, 경원이다. 

예원		(경원의 걱정스런 눈빛을 보며) ...시험 잘 봐...		

복받친 감정으로 교실복도를 뛰어가는 예원. 
순식간에 복도를 지나쳐가는 예원을 놀란 눈으로 바라보는 감독관들.

S#105. 광남중학교 운동장 / 오후

학교건물을 나와 하얗게 눈이 쌓인 운동장을 가로 지르는 예원, 
닫힌 교문을 세차게 밀치고, 어리둥절해하는 사람들 사이를 헤치며 뛰어나간다. 
도일여고 담장, 놀이터 앞, 신월초등학교... 
거리를 따라 한참을 뛰어가지만 속도를 늦추지 않는 예원, 눈물이 멈추질 않는다. 

S#106. 공중전화스부스 앞 / 오후 

쏟아지는 함박눈. 
숨을 헐떡이며 공중전화 부스 앞에 도착한 예원, 거친 숨을 몰아쉰다. 
입가에서 뿜어져 나오는 하얀 입김. 
간절한 눈빛으로 주위를 둘러보지만 아무도 없다. 

순간, 어디선가 들리기 시작하는 발자국소리. 조금씩..., 조금씩...
예원, 소릴 들었다. 눈 위를 폴짝 폴짝 거리며 예원을 향해 다가오는 “토끼” 
토끼를 물끄러미 바라보고 있는 예원, 눈가에 눈물이 맺히기 시작한다. 
차마 고개를 들지 못하고 그저 토끼만 바라보는 예원. 
서서히 고갤 들면... 
바지주머니에 손을 찌른 채로 예원 앞에 서 있는 남자, “은성” 이다. 
쑥스러운 듯 오른발로 장난을 치며 사랑스럽다는 듯 예원을 내려다보는 은성. 
예원의 볼을 타고 흐르는 눈물, 눈처럼 반짝거린다. 
오래도록 말없이 서로를 바라보고 있는 예원과 은성. 

S#106-1. 도일여고 교문 앞 / 오전 

꽃을 파는 장사치들과 학부모들로 북적한 교문 앞.

S#106-2. 도일여고 교실 / 오전 

왁자지껄한 교실 내 졸업식 풍경. 칠판에 가득히 써 있는 축하 인사말들. 
꽃다발을 한 아름 안고 있는 아이, 훌쩍거리고 있는 아이, 뒤편에 늘어서서 사진 찍기 바쁜 학부형들... 
한쪽 구석에 둥그렇게 머리를 맞대고 가위바위보를 하고 있는 반 아이들. 
잠시 후, 아이들 머리를 들면 울상이 된 예원의 얼굴.

예원		내가 꼭 해야 돼? 

교실 문을 열며 들어서는 엄마,아빠,오빠 그리고 갓 태어난 예원의 쌍둥이 동생도 보인다. 

오빠		야! 한예원!
예원		엄마 뭐야? 쌍둥이 다 데리고 왔어! 정말 챙피해 죽겠어!
엄마		난 니가 더 챙피하다! 수능 보다 땡땡이치는 년은 너 밖에 없을 거야. 앞으로 공부만 해. 이상한 놈팽이들이랑 어울리면 알아서 해! 알았어?!
예원		(애교떨듯) 아빠아~
아빠		어떻게 공부만 하나?! 놀 땐 놀아야지. 
오빠		엄마 말 들어. 예원아. 우리 집에서 대학생 한 명은 있어야 되지 않겠냐? 오빠, 해병대에 지원했다. 
예원		잘했어. 오빠는 정신 좀 차려야 돼. (엄마 손에 든 선물꾸러미 보며) 근데 그건 뭐야? 
엄마		개소주... 
예원		아이 참... 졸업식장에 개소주가 뭐야! 

드르륵 열리는 문. 
상기된 얼굴로 들어오는 담탱이. 

담탱이		니네 이제 좋겠다. 내 꼴 안 봐도 되고... 

아이들, 기다렸다는 듯 일제히 눈물을 글썽이며 우루루 담탱이에게 몰려간다. 

아이들		선생니~임... 흐흐흑... 
담탱이		이 자식들... 철 들었네. 이젠...

예원의 옆구리를 찌르는 경원. 
예원, 어쩔 수 없다는 듯 담탱이 앞으로 나서며,

예원		선생님. 사랑해요.

하며 머리에 계란을 내려치는 예원. 
기다렸다는 듯 일제히 품에서 밀가루 봉지를 꺼내 담탱이 얼굴에 뿌리는 아이들. 
삽시간에 망가지는 담탱이. 난리가 나는 교실. 

담탱이		야! 한예원! 너 이리 안 와! 너 끝까지 이럴래! 

죽어라 도망치는 예원과 학생들. 그 뒤를 고함을 치며 뒤따라오는 담탱이.
교실을 빠져나와 후미진 담장으로 뛰어가는 예원. 

S#106-3. 도일여고 담장 / 오전 

전과는 다르게 훌쩍 담장 위로 올라서는 예원. 
순간 담장 밖 무언가를 발견한 듯 멈칫하는 예원.
담장 아래서 아슬아슬한 예원의 행동을 올려다보는 담탱이와 학생들. 

담탱이		예... 예원아, 내가 잘못했어. 내가 잘못했으니까 내려 와!
예원		(빙긋 웃으며) 선생님, 친구들아... 안녕! 

두 팔을 벌려 그대로 번지점프를 하듯 뒤로 떨어지는 예원. 
그 모습을 지켜보던 담탱이와 학생들, 학부모들까지 놀란 눈으로 쳐다본다. 

S#106-4. 도일여고 담장 밖 / 오전 

롱코트 차림의 은성, 예원을 안고 서 있다. 

은성		내가 너한테 먼저 뽀뽀 한 적 없지?
예원		으... 응...?

당황한 듯 은성을 쳐다보는 예원. 

은성		머리 들어 봐.
예원		응? 뭐...?
은성		머리 뒤루 젖히라구...
예원		나 지금 밀가루 묻어서 얼굴 추해. 그리구...

순간 포개지는 은성의 차가운 입술... 포근히 눈을 감는 예원. 

저 멀리 담장에 기대 은성과 예원의 모습을 보고 있는 한성, 씩 미소를 짓는다. 
들고 온 꽃다발에 향기를 맡으며 발길을 돌리는 한성.
서서히 하늘로 올라가는 카메라.
 
은성O.S.		(머뭇머뭇하다) 예원아, 우리 결혼할까?
예원O.S.		결혼? 야! 생각해 봐! 너랑 결혼하면 우리 애기, 전교 꼴등할 거 아냐!?
은성O.S.		무슨 전교 꼴등이야!?
예원O.S.		그럼 아니야!? 그리구 태어날 때 애기가 담배물고 나오면 니가 책임질 거야!? 어?!
은성O.S.		한예원, 또 까분다~ 

그 위로 흐르는 예원의 나fp이션.

예원 NA		내 평생을 같이 할 것 같은 예감이 드는 그 놈... 지은성! 
 		1년 전이나 1년이 지난 지금이나 여전히... 그 놈은 멋있었다. 

암전되는 화면. F.O

에필로그 

화면 서서히 W.I 되면 은성의 어린시절 이후의 장면이 연결되듯 보인다.
친구1의 말이 끝나자마자 한 아이가 울음을 터트린다. 그러더니 금세 아이들의 눈물바다가 되고,
엄마 앞에 서있던 어린 은성 역시 목 놓아 울기 시작한다. 
난처한 듯 사태를 수습하려는 유치원 선생들. 
순간, 은성 앞으로 걸어 나오는 한 여자아이... 
울고 있는 은성에게 입맞춤을 해준다. 울고 있던 은성과 아이들도 어느새 잠잠해지고 
은성 엄마, 여자 아이가 고마운지 아이의 이름을 물어본다. 

은성모		너 예쁘게 생겼구나? 이름이 뭐니?
여자아이		(또박또박) 충남당진군 서포리 산 423번지...

엄마 뒤에 숨어 이름을 말하고 있는 여자아이를 몰래 지켜보고 있는 은성.
걷어 올려 입은 청바지에 검은색 티셔츠를 받쳐 입은 여자아이의 모습이 꽤나 앙증맞아 보인다. 
여자아이의 검은 티셔츠에는 영롱한 북두칠성이 금방이라도 빛날 것처럼 그려져 있다.  
여자아이가 이름을 말하기 전 주제곡이 부각되고 여자아이의 티셔츠에 있는 반짝이는 북두칠성은 티셔츠를 빠져나와 밤 하늘 별이 된다. 

...........................................................................................  THE END 